ClassevivaPCTO/Controls/AbsencesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AbsencesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:AbsenceTypeToColorConverter x:Key="AbsenceTypeToColorConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <DataTemplate x:Key="AbsenceEventListViewDataTemplateCompact" x:DataType="adapters:AbsenceEventAdapter">
            <Grid>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Center">

                    <Ellipse x:Name="Ellipse" Grid.RowSpan="2"
                             Width="42" Height="42"
                             Margin="6" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{x:Bind CurrentObject.evtCode, Converter={StaticResource AbsenceTypeToColorConverter}}" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="16" FontWeight="Medium"
                               Foreground="#FFFFFF"
                               Text="{x:Bind ShortEventName}" />

                </Grid>

                <RelativePanel Grid.Column="1" VerticalAlignment="Center" >
                        <TextBlock x:Name="titoloEvento" MaxWidth="500"
                                   Margin="10,8,0,0"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind EventTitle}"
                                   TextWrapping="Wrap" />

                        <TextBlock x:Name="justifiedText" MaxWidth="500"
                                   Margin="10,0,0,8" FontStyle="Italic"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   RelativePanel.Below="titoloEvento"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Text="{x:Bind JustifiedText}"
                                   TextWrapping="Wrap" />

                </RelativePanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" Grid.Row="0"
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource AbsenceEventListViewDataTemplateCompact}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="AssenzePlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xe7c1;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource AbsencesPlaceholder}" Margin="0,10,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="AssenzePlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>