ClassevivaPCTO/Controls/AbsencesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AbsencesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:AbsenceTypeToColorConverter x:Key="AbsenceTypeToColorConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />



        <DataTemplate x:Key="AbsenceEventListViewDataTemplateCompact"

                      x:DataType="adapters:AbsenceEventAdapter">

            <RelativePanel>

                <Grid RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="gridVoto">
                    <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width="42"
                             Height="42"
                             Margin="6"

                             Fill="{x:Bind CurrentObject.evtCode,Converter={StaticResource AbsenceTypeToColorConverter}}"

                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <!-- ="{ThemeResource SystemControlBackgroundBaseMediumBrush}" -->
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind ShortEventName}" FontSize="16" Foreground="#FFFFFF" FontWeight="Medium" />

                </Grid>

                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="gridVoto">
                    <RelativePanel>


                        <TextBlock x:Name="titoloEvento" TextWrapping="Wrap"
                                   MaxWidth="500"
                                   Text="{x:Bind EventTitle}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="10,8,0,0" />


                        <TextBlock RelativePanel.Below="titoloEvento" x:Name="justifiedText" TextWrapping="Wrap"
                                   MaxWidth="500"
                                   Text="{x:Bind JustifiedText}"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   FontStyle="Italic"

                                   Margin="10,0,0,8" />


                    </RelativePanel>

                </RelativePanel>
            </RelativePanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"
                    Grid.Row="0"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource AbsenceEventListViewDataTemplateCompact}">

        </ListView>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon x:Name="IconNotes" FontFamily="{StaticResource FluentIcons}" Glyph="&#xe91c;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="124"
                      Margin="0,0,0,0" />

            <TextBlock x:Name="NoNotesText"
                       RelativePanel.Below="IconNotes"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       Text="Nessun evento" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>

    </Grid>
</UserControl>