ClassevivaPCTO/Controls/AgendaListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AgendaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />

        <DataTemplate x:Key="AgendaEventListViewDataTemplate"
                      x:DataType="adapters:AgendaEventAdapter">
            
            <RelativePanel>

                <FontIcon x:Name="IconCalendar" FontFamily="{StaticResource FluentIcons}"
                          Glyph="{x:Bind EventTypeIcon}"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Margin="4,0,8,0" />

                <!-- <CheckBox x:Name="IconCalendar" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="4,0,8,0" /> -->

                <TextBlock x:Name="titoloEvento" TextWrapping="Wrap"
                           RelativePanel.RightOf="IconCalendar"
                           MaxWidth="800"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Title}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="6,12,0,0" />

                <TextBlock RelativePanel.RightOf="titoloEvento" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataStart"
                           Text="{x:Bind  CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="10,12,0,0" />

                <TextBlock RelativePanel.RightOf="dataStart" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="placeholderData"
                           Text="-"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="6,12,6,0" />

                <TextBlock RelativePanel.RightOf="placeholderData" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataEnd"
                           Text="{x:Bind  CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="0,12,0,0" />

                <TextBlock RelativePanel.Below="titoloEvento" x:Name="descriptionEvent"
                           RelativePanel.RightOf="IconCalendar"
                           TextWrapping="Wrap"
                           Text="{x:Bind  CurrentObject.notes}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           FontWeight="SemiBold"
                           IsTextSelectionEnabled="True"
                           Margin="6,4,0,12" />

            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="listView"
              ItemTemplate="{StaticResource AgendaEventListViewDataTemplate}" />
    
</UserControl>