ClassevivaPCTO/Controls/AgendaMultipleDaysListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AgendaMultipleDaysListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:local="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <DataTemplate x:Key="AgendaEventListViewDataTemplate" x:DataType="adapters:AgendaEventAdapter">

            <RelativePanel>

                <FontIcon x:Name="IconCalendar" Margin="4,0,8,0"
                          FontFamily="{StaticResource FluentIcons}"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Glyph="{x:Bind EventTypeIcon}"
                          RelativePanel.AlignVerticalCenterWithPanel="True" />

                <TextBlock x:Name="titoloEvento" MaxWidth="500"
                           Margin="6,12,0,0" IsTextSelectionEnabled="True"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{x:Bind Title}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="dataStart" Margin="12,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="dataEnd"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="placeholderData" Margin="6,12,6,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="dataStart"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="-" />

                <TextBlock x:Name="dataEnd" Margin="0,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="placeholderData"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="descriptionEvent" Margin="6,4,0,12"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True" RelativePanel.Below="titoloEvento"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.notes}"
                           TextWrapping="Wrap" />

            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="AgendaEventExpressiveListViewDataTemplate" x:DataType="adapters:AgendaEventAdapter">

            <RelativePanel>

                <FontIcon x:Name="IconCalendar" Margin="4,0,8,0"
                          FontFamily="{StaticResource FluentIcons}"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Glyph="{x:Bind EventTypeIcon}"
                          RelativePanel.AlignVerticalCenterWithPanel="True" />

                <TextBlock x:Name="titoloEvento" MaxWidth="500"
                           Margin="6,12,0,0" IsTextSelectionEnabled="True"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{x:Bind Title}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="date" Margin="12,6,0,0"
                           Foreground="Transparent" IsTextSelectionEnabled="True"
                           RelativePanel.RightOf="titoloEvento"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToNormalDateConverter}}" />

                <TextBlock x:Name="dataStart" Margin="12,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="titoloEvento"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="placeholderData" Margin="6,12,6,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="dataStart"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="-" />

                <TextBlock x:Name="dataEnd" Margin="0,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="placeholderData"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="descriptionEvent" Margin="6,4,0,12"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True" RelativePanel.Below="titoloEvento"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.notes}"
                           TextWrapping="Wrap" />

            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource AgendaEventExpressiveListViewDataTemplate}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="CompitiPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xEA98;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock x:Uid="AgendaTasksPlaceholder" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CompitiPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>