ClassevivaPCTO/Controls/AgendaListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AgendaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:local="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />


        <DataTemplate x:Key="AgendaEventListViewDataTemplate"

                      x:DataType="adapters:AgendaEventAdapter">
            <RelativePanel>

                <!-- icon calendar -->
                <FontIcon x:Name="IconCalendar" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE787;"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Margin="4,0,8,0" />


                <TextBlock x:Name="titoloEvento" TextWrapping="Wrap"
                           RelativePanel.RightOf="IconCalendar"
                           MaxWidth="500"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Title}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="6,12,0,0" />


                <TextBlock RelativePanel.RightOf="dataEnd" x:Name="tipoEvento" TextWrapping="Wrap"  RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           MaxWidth="500"
                           Text="{x:Bind EventType}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="6,8,0,0" />


                <TextBlock RelativePanel.RightOf="titoloEvento"  RelativePanel.AlignVerticalCenterWith="titoloEvento" x:Name="dataStart"
                           
                           Text="{x:Bind  CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}"
                           FontStyle="Italic" FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="10,12,0,0" />
                <!-- trattino -->
                <TextBlock RelativePanel.RightOf="dataStart"  RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="placeholderData"
                           Text="-"
                           FontStyle="Italic" FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="6,12,6,0" />


                <TextBlock RelativePanel.RightOf="placeholderData" RelativePanel.AlignVerticalCenterWith="titoloEvento" x:Name="dataEnd" 
                           Text="{x:Bind  CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}"
                           FontStyle="Italic" FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="0,12,0,0" />

                <TextBlock RelativePanel.Below="titoloEvento" x:Name="descriptionEvent"
                           RelativePanel.RightOf="IconCalendar"
                           TextWrapping="Wrap"
                           Text="{x:Bind  CurrentObject.notes}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           FontWeight="SemiBold"
                           IsTextSelectionEnabled="True"
                           Margin="6,4,0,12" />


            </RelativePanel>
        </DataTemplate>


    </UserControl.Resources>


    <ListView x:Name="listView"
              ItemTemplate="{StaticResource AgendaEventListViewDataTemplate}">
    </ListView>
</UserControl>