ClassevivaPCTO/Controls/AgendaListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AgendaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />

        <DataTemplate x:Key="AgendaEventListViewDataTemplate" x:DataType="adapters:AgendaEventAdapter">

            <RelativePanel>

                <FontIcon x:Name="IconCalendar" Margin="4,0,8,0"
                          FontFamily="{StaticResource FluentIcons}"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Glyph="{x:Bind EventTypeIcon}"
                          RelativePanel.AlignVerticalCenterWithPanel="True" />

                <!-- <CheckBox x:Name="IconCalendar" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="4,0,8,0" /> -->

                <TextBlock x:Name="titoloEvento" MaxWidth="800"
                           Margin="6,12,0,0" IsTextSelectionEnabled="True"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Text="{x:Bind Title}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="dataStart" Margin="10,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="titoloEvento"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="placeholderData" Margin="6,12,6,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="dataStart"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="-" />

                <TextBlock x:Name="dataEnd" Margin="0,12,0,0"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="placeholderData"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}" />

                <TextBlock x:Name="descriptionEvent" Margin="6,4,0,12"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True" RelativePanel.Below="titoloEvento"
                           RelativePanel.RightOf="IconCalendar"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentObject.notes}"
                           TextWrapping="Wrap" />

            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="listView" ItemTemplate="{StaticResource AgendaEventListViewDataTemplate}" />

</UserControl>