ClassevivaPCTO/Controls/AgendaMultipleDaysListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.AgendaMultipleDaysListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:local="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToHourConverter x:Key="DateTimeToHourConverter" />
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />



        <DataTemplate x:Key="AgendaEventListViewDataTemplate"

                      x:DataType="adapters:AgendaEventAdapter">
            <RelativePanel>

                <!-- icon calendar -->
                <FontIcon x:Name="IconCalendar" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE787;"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Margin="4,0,8,0" />

                <TextBlock x:Name="titoloEvento" TextWrapping="Wrap"
                           RelativePanel.RightOf="IconCalendar"
                           MaxWidth="500"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Title}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="6,12,0,0" />

                <TextBlock RelativePanel.RightOf="dataEnd" x:Name="tipoEvento" TextWrapping="Wrap"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           MaxWidth="500"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="{x:Bind EventType}"
                           FontWeight="Medium"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="10,10,0,0" />

                <TextBlock RelativePanel.RightOf="titoloEvento" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataStart"

                           Text="{x:Bind  CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="12,12,0,0" />
                <!-- trattino -->
                <TextBlock RelativePanel.RightOf="dataStart" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="placeholderData"
                           Text="-"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="6,12,6,0" />


                <TextBlock RelativePanel.RightOf="placeholderData" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataEnd"
                           Text="{x:Bind  CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="0,12,0,0" />

                <TextBlock RelativePanel.Below="titoloEvento" x:Name="descriptionEvent"
                           RelativePanel.RightOf="IconCalendar"
                           TextWrapping="Wrap"
                           Text="{x:Bind  CurrentObject.notes}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           FontWeight="SemiBold"
                           IsTextSelectionEnabled="True"
                           Margin="6,4,0,12" />


            </RelativePanel>
        </DataTemplate>


        <DataTemplate x:Key="AgendaEventExpressiveListViewDataTemplate"

                      x:DataType="adapters:AgendaEventAdapter">
            <RelativePanel>

                <!-- icon calendar -->
                <FontIcon x:Name="IconCalendar" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE787;"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                          Margin="4,0,8,0" />


                <TextBlock x:Name="titoloEvento" TextWrapping="Wrap"
                           RelativePanel.RightOf="IconCalendar"
                           MaxWidth="500"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind Title}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="6,12,0,0" />


                <TextBlock RelativePanel.RightOf="dataEnd" x:Name="tipoEvento" TextWrapping="Wrap"
                           RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           MaxWidth="500"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="{x:Bind EventType}"
                           FontWeight="Medium"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="10,10,0,0" />

                <!-- date of the lesson -->
                <TextBlock RelativePanel.RightOf="tipoEvento" x:Name="date"
                           Text="{x:Bind CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToNormalDateConverter}}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="Transparent"
                           IsTextSelectionEnabled="True"
                           Margin="12,6,0,0" />

                <TextBlock RelativePanel.RightOf="titoloEvento" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataStart"

                           Text="{x:Bind  CurrentObject.evtDatetimeBegin, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="12,12,0,0" />
                <!-- trattino -->
                <TextBlock RelativePanel.RightOf="dataStart" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="placeholderData"
                           Text="-"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="6,12,6,0" />

                <TextBlock RelativePanel.RightOf="placeholderData" RelativePanel.AlignVerticalCenterWith="titoloEvento"
                           x:Name="dataEnd"
                           Text="{x:Bind  CurrentObject.evtDatetimeEnd, Converter={StaticResource DateTimeToHourConverter}}"
                           FontWeight="Medium"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Margin="0,12,0,0" />

                <TextBlock RelativePanel.Below="titoloEvento" x:Name="descriptionEvent"
                           RelativePanel.RightOf="IconCalendar"
                           TextWrapping="Wrap"
                           Text="{x:Bind  CurrentObject.notes}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           FontWeight="SemiBold"
                           IsTextSelectionEnabled="True"
                           Margin="6,4,0,12" />


            </RelativePanel>
        </DataTemplate>

    </UserControl.Resources>







    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource AgendaEventExpressiveListViewDataTemplate}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">

                                <TextBlock Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon x:Name="IconNotes" FontFamily="{StaticResource FluentIcons}" Glyph="&#xEA98;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="124"
                      Margin="0,0,0,0" />

            <TextBlock x:Name="NoNotesText"
                       RelativePanel.Below="IconNotes"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,10,0,0"
                       FontWeight="SemiBold"
                       x:Uid="NoTasks" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>

    </Grid>
</UserControl>