ClassevivaPCTO/Controls/GradesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.GradesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:GradeToColorConverter x:Key="GradeToColorConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <DataTemplate x:Key="VotiListViewDataTemplateStandard" x:DataType="adapters:GradeAdapter">

            <Grid>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Ellipse x:Name="Ellipse" Grid.RowSpan="2"
                             Width="42" Height="42"
                             Margin="6" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{x:Bind CurrentObject, Converter={StaticResource GradeToColorConverter}}" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="16" FontWeight="Medium"
                               Foreground="#FFFFFF"
                               Text="{x:Bind CurrentObject.displayValue}" />
                </Grid>

                <RelativePanel Margin="0,8,0,8" Grid.Column="1" VerticalAlignment="Center">

                    <TextBlock x:Name="textMateria" MaxWidth="500"
                               Margin="12,0,0,2" IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock Margin="12,0,0,0" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.Below="textMateria"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.notesForFamily}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="dataVoto" Margin="12,0,0,0"
                               FontWeight="SemiBold" TextWrapping="WrapWholeWords"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.RightOf="textMateria"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}" />

                    <TextBlock Margin="12,0,0,0" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.RightOf="dataVoto" TextWrapping="WrapWholeWords"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind CurrentObject.componentDesc}" />

                </RelativePanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="VotiListViewDataTemplateCompact" x:DataType="adapters:GradeAdapter">

            <Grid>
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Ellipse x:Name="Ellipse" Grid.RowSpan="2"
                             Width="42" Height="42"
                             Margin="2" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{x:Bind CurrentObject, Converter={StaticResource GradeToColorConverter}}" />

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="14" Foreground="#FFFFFF"
                               Text="{x:Bind CurrentObject.displayValue}" />
                </Grid>

                <RelativePanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="textMateria" MaxWidth="500"
                               Margin="12,6,0,0" IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="dataVoto" Margin="12,0,0,0"
                               FontStyle="Italic" IsTextSelectionEnabled="True"
                               RelativePanel.Below="textMateria"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}" />

                    <TextBlock Margin="12,0,0,0" FontStyle="Italic"
                               IsTextSelectionEnabled="True" RelativePanel.Below="textMateria"
                               RelativePanel.RightOf="dataVoto"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.componentDesc}" />

                    <TextBlock Margin="12,0,0,6" IsTextSelectionEnabled="True"
                               RelativePanel.Below="dataVoto"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.notesForFamily}"
                               TextWrapping="Wrap" />

                </RelativePanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource VotiListViewDataTemplateStandard}"
                  ScrollViewer.VerticalScrollMode="Enabled" />

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="VotiPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xe9f9;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource GradesPlaceholder}" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="VotiPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>