ClassevivaPCTO/Controls/GradesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.GradesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:GradeToColorConverter x:Key="GradeToColorConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />


        <DataTemplate x:Key="VotiListViewDataTemplateStandard"
                      x:DataType="adapters:GradeAdapter">
            <RelativePanel>

                <Grid RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="gridVoto">
                    <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width="42"
                             Height="42"
                             Margin="6"

                             Fill="{x:Bind CurrentObject,Converter={StaticResource GradeToColorConverter}}"

                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <!-- ="{ThemeResource SystemControlBackgroundBaseMediumBrush}" -->
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind CurrentObject.displayValue}" FontSize="16" Foreground="#FFFFFF"
                               FontWeight="Medium" />

                </Grid>

                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="gridVoto"
                               Margin="0,8,0,8">

                    <TextBlock x:Name="textMateria" TextWrapping="Wrap"
                               MaxWidth="500"
                               IsTextSelectionEnabled="True"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,0,0,2" />

                    <TextBlock RelativePanel.Below="textMateria"
                               TextWrapping="Wrap"

                               Text="{x:Bind CurrentObject.notesForFamily}"
                               IsTextSelectionEnabled="True"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               FontWeight="SemiBold"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.RightOf="textMateria" x:Name="dataVoto"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="12,0,0,0"
                               IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontWeight="SemiBold" />

                    <TextBlock RelativePanel.RightOf="dataVoto"
                               Text="{x:Bind CurrentObject.componentDesc}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="12,0,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontWeight="SemiBold" />

                </RelativePanel>
            </RelativePanel>
        </DataTemplate>


        <DataTemplate x:Key="VotiListViewDataTemplateCompact"
                      x:DataType="adapters:GradeAdapter">
            <RelativePanel>

                <Grid RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="gridVoto">
                    <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width="42"
                             Height="42"
                             Margin="2"
                             Fill="{x:Bind CurrentObject, Converter={StaticResource GradeToColorConverter}}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <!-- ="{ThemeResource SystemControlBackgroundBaseMediumBrush}" -->
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{x:Bind CurrentObject.displayValue}" FontSize="14" Foreground="#FFFFFF" />

                </Grid>

                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="gridVoto">
                    <TextBlock x:Name="textMateria" TextWrapping="Wrap"
                               MaxWidth="500"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               IsTextSelectionEnabled="True"
                               Margin="12,6,0,0" />

                    <TextBlock RelativePanel.Below="textMateria" x:Name="dataVoto"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               FontStyle="Italic"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               IsTextSelectionEnabled="True"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.RightOf="dataVoto" RelativePanel.Below="textMateria"
                               Text="{x:Bind CurrentObject.componentDesc}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontStyle="Italic"
                               IsTextSelectionEnabled="True"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="dataVoto"
                               TextWrapping="Wrap"
                               Text="{x:Bind CurrentObject.notesForFamily}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               IsTextSelectionEnabled="True"
                               Margin="12,0,0,6" />


                </RelativePanel>

            </RelativePanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource VotiListViewDataTemplateStandard}">

        </ListView>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon x:Name="VotiPlaceholderIcon" FontFamily="{StaticResource FluentIcons}" Glyph="&#xe9f9;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="100"
                      Margin="0,0,0,0" />

            <TextBlock RelativePanel.Below="VotiPlaceholderIcon"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       x:Uid="GradesPlaceholder" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>

    </Grid>
</UserControl>