ClassevivaPCTO/Controls/LessonsListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.LessonsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />


        <DataTemplate x:Key="LessonListViewDataTemplate"
                      x:DataType="adapters:LessonAdapter">
            <RelativePanel>

                <!-- vertical colored line with 3px width with rounded tips-->
                <Rectangle RadiusX="2" RadiusY="2" Margin="0,6,0,6" x:Name="verticalLine" Width="3" Height="Auto"
                           Fill="{x:Bind ColorBrush}" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />


                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">


                    <TextBlock x:Name="textMateria" TextWrapping="WrapWholeWords"
                               MaxWidth="500"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />

                    <TextBlock x:Name="durationHours" TextWrapping="NoWrap" RelativePanel.RightOf="textMateria"
                               MaxWidth="500"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Margin="6,6,0,0">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <TextBlock RelativePanel.Below="textMateria" x:Name="nomeAutore"
                               Text="{x:Bind CurrentObject.authorName}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               FontStyle="Italic" FontWeight="Medium"
                               IsTextSelectionEnabled="True"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" x:Name="tipoLezione"
                               Text="{x:Bind CurrentObject.lessonType}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontStyle="Italic"
                               Foreground="{x:Bind ColorBrush}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" RelativePanel.RightOf="tipoLezione"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontWeight="SemiBold"
                               IsTextSelectionEnabled="True"
                               Margin="12,0,0,6" />

                </RelativePanel>


            </RelativePanel>
        </DataTemplate>


        <DataTemplate x:Key="LessonListViewExpressiveDataTemplate"

                      x:DataType="adapters:LessonAdapter">
            <RelativePanel>

                <!-- vertical colored line with 3px width with rounded tips-->
                <Rectangle RadiusX="2" RadiusY="2" Margin="0,6,0,6" x:Name="verticalLine" Width="3" Height="Auto"
                           Fill="{x:Bind ColorBrush}" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />


                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">


                    <TextBlock x:Name="textMateria" TextWrapping="WrapWholeWords"
                               MaxWidth="500"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />

                    <TextBlock x:Name="durationHours" TextWrapping="NoWrap" RelativePanel.RightOf="textMateria"
                               MaxWidth="500"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Margin="10,6,0,0">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <!-- date of the lesson -->
                    <TextBlock RelativePanel.RightOf="durationHours" x:Name="date"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               IsTextSelectionEnabled="True"
                               Margin="12,6,0,0" />

                    <TextBlock RelativePanel.Below="textMateria" x:Name="nomeAutore"
                               Text="{x:Bind CurrentObject.authorName}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               FontStyle="Italic" FontWeight="Medium"
                               IsTextSelectionEnabled="True"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" x:Name="tipoLezione"
                               Text="{x:Bind CurrentObject.lessonType}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontStyle="Italic"
                               Foreground="{x:Bind ColorBrush}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" RelativePanel.RightOf="tipoLezione"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               FontWeight="SemiBold"
                               IsTextSelectionEnabled="True"
                               Margin="12,0,0,6" />

                </RelativePanel>


            </RelativePanel>
        </DataTemplate>


    </UserControl.Resources>


    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"

                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource LessonListViewDataTemplate}">

        </ListView>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon x:Name="LezioniPlaceholderIcon" FontFamily="{StaticResource FluentIcons}" Glyph="&#xe7be;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="124"
                      Margin="0,0,0,0" />

            <TextBlock RelativePanel.Below="LezioniPlaceholderIcon"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       x:Uid="NoLessons" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>

    </Grid>
</UserControl>