ClassevivaPCTO/Controls/LessonsListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.LessonsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:GradeToColorConverter x:Key="GradeToColorConverter" />


        <DataTemplate x:Key="LessonListViewDataTemplate"

                      x:DataType="adapters:LessonAdapter">
            <RelativePanel>

                <!-- vertical colored line with 3px width with rounded tips-->
                <Rectangle RadiusX="2" RadiusY="2" Margin="0,6,0,6" x:Name="verticalLine" Width="3" Height="Auto"
                           Fill="{x:Bind ColorBrush}" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />


                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">


                    <TextBlock x:Name="textMateria" TextWrapping="WrapWholeWords"
                               MaxWidth="500"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />

                    <TextBlock x:Name="durationHours" TextWrapping="NoWrap" RelativePanel.RightOf="textMateria"
                               MaxWidth="500"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <TextBlock RelativePanel.Below="textMateria" x:Name="nomeAutore"
                               Text="{x:Bind CurrentObject.authorName}"
                               FontStyle="Italic"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" x:Name="tipoLezione"
                               Text="{x:Bind CurrentObject.lessonType}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontStyle="Italic"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" RelativePanel.RightOf="tipoLezione"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,6" />

                </RelativePanel>


            </RelativePanel>
        </DataTemplate>



        <DataTemplate x:Key="LessonListViewExpressiveDataTemplate"

                      x:DataType="adapters:LessonAdapter">
            <RelativePanel>

                <!-- vertical colored line with 3px width with rounded tips-->
                <Rectangle RadiusX="2" RadiusY="2" Margin="0,6,0,6" x:Name="verticalLine" Width="3" Height="Auto"
                           Fill="{x:Bind ColorBrush}" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />


                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">


                    <TextBlock x:Name="textMateria" TextWrapping="WrapWholeWords"
                               MaxWidth="500"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />

                    <TextBlock x:Name="durationHours" TextWrapping="NoWrap" RelativePanel.RightOf="textMateria"
                               MaxWidth="500"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <!-- date of the lesson -->
                    <TextBlock RelativePanel.RightOf="durationHours" x:Name="date"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Margin="12,6,0,0" />

                    <TextBlock RelativePanel.Below="textMateria" x:Name="nomeAutore"
                               Text="{x:Bind CurrentObject.authorName}"
                               FontStyle="Italic"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" x:Name="tipoLezione"
                               Text="{x:Bind CurrentObject.lessonType}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontStyle="Italic"
                               Margin="12,0,0,0" />

                    <TextBlock RelativePanel.Below="nomeAutore" RelativePanel.RightOf="tipoLezione"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,6" />

                </RelativePanel>


            </RelativePanel>
        </DataTemplate>


    </UserControl.Resources>


    <ListView x:Name="listView" ItemTemplate="{StaticResource LessonListViewExpressiveDataTemplate}" />
</UserControl>