ClassevivaPCTO/Controls/LessonsListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.LessonsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <DataTemplate x:Key="LessonListViewDataTemplate" x:DataType="adapters:LessonAdapter">

            <RelativePanel>

                <Rectangle x:Name="verticalLine" Width="3"
                           Height="Auto" Margin="0,6,0,6"
                           Fill="{x:Bind ColorBrush}"
                           RadiusX="2" RadiusY="2"
                           RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />

                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TextBlock x:Name="textMateria" MaxWidth="500"
                               Margin="12,6,0,0" IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="durationHours" MaxWidth="500"
                               Margin="6,6,0,0"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.RightOf="textMateria"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               TextWrapping="NoWrap">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <TextBlock x:Name="nomeAutore" Margin="12,0,0,0"
                               FontStyle="Italic" FontWeight="Medium"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.Below="textMateria"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.authorName}" />

                    <TextBlock x:Name="tipoLezione" Margin="12,0,0,0"
                               FontStyle="Italic"
                               Foreground="{x:Bind ColorBrush}"
                               RelativePanel.Below="nomeAutore"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.lessonType}" />

                    <TextBlock Margin="12,0,0,6" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.Below="nomeAutore"
                               RelativePanel.RightOf="tipoLezione"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               TextWrapping="WrapWholeWords" />

                </RelativePanel>
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Key="LessonListViewExtendedDataTemplate" x:DataType="adapters:LessonAdapter">

            <RelativePanel>

                <Rectangle x:Name="verticalLine" Width="3"
                           Height="Auto" Margin="0,6,0,6"
                           Fill="{x:Bind ColorBrush}"
                           RadiusX="2" RadiusY="2"
                           RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />

                <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TextBlock x:Name="textMateria" MaxWidth="500"
                               Margin="12,6,0,0" IsTextSelectionEnabled="True"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.subjectDesc}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="durationHours" MaxWidth="500"
                               Margin="10,6,0,0" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.RightOf="textMateria"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               TextWrapping="NoWrap">
                        <Run Text="(" /><Run Text="{x:Bind Durata}" /><Run Text=")" />
                    </TextBlock>

                    <TextBlock x:Name="date" Margin="12,6,0,0"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.RightOf="durationHours"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}" />

                    <TextBlock x:Name="nomeAutore" Margin="12,0,0,0"
                               FontStyle="Italic" FontWeight="Medium"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.Below="textMateria"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.authorName}" />

                    <TextBlock x:Name="tipoLezione" Margin="12,0,0,0"
                               FontStyle="Italic"
                               Foreground="{x:Bind ColorBrush}"
                               RelativePanel.Below="nomeAutore"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.lessonType}" />

                    <TextBlock Margin="12,0,0,6" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True" RelativePanel.Below="nomeAutore"
                               RelativePanel.RightOf="tipoLezione"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{x:Bind CurrentObject.lessonArg}"
                               TextWrapping="WrapWholeWords" />

                </RelativePanel>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource LessonListViewDataTemplate}"
                  ScrollViewer.VerticalScrollMode="Enabled" />

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="LezioniPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xe7be;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource AgendaLessonsPlaceholder}" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LezioniPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>