ClassevivaPCTO/Controls/NotesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.NotesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <!--  being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="NotesListViewDataTemplate" x:DataType="adapters:NoteAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0"
                               ScrollViewer.HorizontalScrollMode="Disabled">

                    <FontIcon x:Name="NoteIcon" Margin="8,0,0,0"
                              FontFamily="{StaticResource FluentIcons}"
                              FontSize="24"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xe91c;" RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="titoloEvento" Margin="18,8,0,0"
                               RelativePanel.RightOf="NoteIcon"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.authorName}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="dataPubblicazione" Margin="12,8,0,0"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.RightOf="titoloEvento"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               TextTrimming="None" TextWrapping="NoWrap" />

                    <TextBlock x:Name="bodyText" MaxWidth="300"
                               Margin="18,6,0,6" FontStyle="Italic"
                               IsTextSelectionEnabled="True" MaxLines="1"
                               RelativePanel.Below="titoloEvento" RelativePanel.RightOf="NoteIcon"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind CurrentObject.evtText}"
                               TextTrimming="WordEllipsis" TextWrapping="Wrap" />

                </RelativePanel>

                <Grid Grid.Column="1">

                    <Button x:Name="ReadButton" MinWidth="70"
                            Margin="0,0,16,0" Click="ReadButton_Click"
                            Style="{x:Bind ReadButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Button.Content>
                            <StackPanel Padding="6,0,6,0" Orientation="Vertical">
                                <FontIcon FontFamily="{StaticResource FluentIcons}"
                                          FontSize="16" Glyph="&#xE890;" />
                                <TextBlock Text="{CustomResource GenericReadButton}" Margin="0,0,0,0"
                                           FontSize="12" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                  ItemTemplate="{StaticResource NotesListViewDataTemplate}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock FontSize="18" FontWeight="SemiBold"
                                           Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="NotePlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xe91c;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource NotesPlaceholder}" Margin="0,6,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NotePlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>