ClassevivaPCTO/Controls/NotesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.NotesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <!-- being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="NotesListViewDataTemplate"
                      x:DataType="adapters:NoteAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RelativePanel ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="0" Grid.Column="0">

                    <FontIcon x:Name="NoteIcon"
                              FontSize="24" Margin="8,0,0,0"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xe91c;"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                    <TextBlock x:Name="titoloEvento" TextWrapping="WrapWholeWords"
                               RelativePanel.RightOf="NoteIcon"
                               Text="{x:Bind CurrentObject.authorName}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="18,8,0,0" />

                    <TextBlock RelativePanel.RightOf="titoloEvento" x:Name="dataPubblicazione" TextWrapping="NoWrap"
                               TextTrimming="None"
                               Text="{x:Bind  CurrentObject.evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Margin="12,8,0,0" />

                    <TextBlock x:Name="bodyText" RelativePanel.Below="titoloEvento" TextWrapping="Wrap"
                               RelativePanel.RightOf="NoteIcon"
                               MaxWidth="300"
                               Text="{x:Bind  CurrentObject.evtText}"
                               FontStyle="Italic"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               IsTextSelectionEnabled="True"
                               TextTrimming="WordEllipsis"
                               MaxLines="1"
                               Margin="18,6,0,6" />

                </RelativePanel>

                <RelativePanel Grid.Column="1">

                    <Button RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            x:Name="ReadButton"
                            MinWidth="70"
                            Click="ReadButton_Click"
                            Margin="0,0,16,0">

                        <Button.Content>
                            <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE890;"
                                          FontSize="16" />
                                <TextBlock FontSize="12" x:Uid="GenericReadButton" Margin="0,0,0,0" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                </RelativePanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource NotesListViewDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Text="{x:Bind Key}" FontWeight="SemiBold" FontSize="18" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

        <RelativePanel VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="NotePlaceholderIcon" FontFamily="{StaticResource FluentIcons}" Glyph="&#xe91c;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="112"
                      Margin="0,0,0,0" />

            <TextBlock RelativePanel.Below="NotePlaceholderIcon"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,6,0,0" TextWrapping="WrapWholeWords"
                       FontWeight="SemiBold"
                       x:Uid="NotesPlaceholder" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

        </RelativePanel>
    </Grid>
</UserControl>