ClassevivaPCTO/Controls/NoticesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.NoticesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <!--  being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="NoticeListViewDataTemplate" x:DataType="adapters:NoticeAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0"
                               Margin="0,8,0,8" ScrollViewer.HorizontalScrollMode="Disabled">

                    <FontIcon x:Name="pinIcon" Margin="8,0,10,0"
                              FontFamily="{StaticResource FluentIcons}"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xE840;" RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="titoloEvento" Margin="6,0,0,0"
                               IsTextSelectionEnabled="True" RelativePanel.RightOf="pinIcon"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.cntTitle}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="categoriaEvento" MaxWidth="500"
                               Margin="8,0,4,0" FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.AlignVerticalCenterWith="titoloEvento" RelativePanel.RightOf="titoloEvento"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind Category}"
                               TextWrapping="NoWrap" />

                    <TextBlock x:Name="StatusText" Margin="2,0,0,0"
                               FontStyle="Italic" FontWeight="Medium"
                               Foreground="{x:Bind StatusTextColor}"
                               RelativePanel.AlignVerticalCenterWith="categoriaEvento" RelativePanel.RightOf="categoriaEvento"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind StatusText}"
                               TextTrimming="None" TextWrapping="NoWrap" />

                    <TextBlock x:Name="FromToDateText" Margin="4,6,0,0"
                               FontStyle="Italic" FontWeight="Medium"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               RelativePanel.AlignLeftWith="titoloEvento" RelativePanel.Below="titoloEvento"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind FromToValidDate}"
                               TextWrapping="Wrap" />

                </RelativePanel>

                <RelativePanel Grid.Column="1">

                    <FontIcon Margin="0,0,12,0"
                              FontFamily="{StaticResource FluentIcons}"
                              Foreground="{x:Bind ReadColor}"
                              Glyph="{x:Bind ReadIcon}"
                              RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="ReadButton"
                              Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}" />

                    <Button x:Name="ReadButton" Margin="0,0,8,0"
                            Padding="10" winUi:FrameworkElementExtensions.Cursor="Hand"
                            Click="ReadButton_Click" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Style="{ThemeResource TextButtonStyle}"
                            Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE890;" />
                                <TextBlock Text="{CustomResource GenericReadButton}" Margin="6,0,0,0" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                    <Button x:Name="NotAvailableButton" IsEnabled="False"
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                            Style="{ThemeResource TextButtonStyle}"
                            Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0,4,2,0"
                                          FontFamily="{StaticResource FluentIcons}"
                                          Glyph="&#xE894;" />
                                <TextBlock Text="{CustomResource NoticeBoardNotAvailableButton}" Margin="6,2,0,0" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                </RelativePanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="MainListView" Grid.Row="0"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                  ItemTemplate="{StaticResource NoticeListViewDataTemplate}"
                  ScrollViewer.VerticalScrollMode="Enabled" />

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">

            <FontIcon x:Name="BachecaPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xe718;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource NoticeBoardPlaceholder}" Margin="0,8,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="BachecaPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>