ClassevivaPCTO/Controls/NoticesListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.NoticesListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />


        <!-- being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>


        <DataTemplate x:Key="NoticeListViewDataTemplate"
                      x:DataType="adapters:NoticeAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <RelativePanel ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="0" Grid.Column="0"
                               Margin="0,6,0,6">

                    <!-- icon pin -->
                    <FontIcon x:Name="pinIcon" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE840;"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Margin="0,0,8,0" />

                    <TextBlock x:Name="titoloEvento" TextWrapping="WrapWholeWords"
                               RelativePanel.RightOf="pinIcon"
                               IsTextSelectionEnabled="True"
                               Text="{x:Bind CurrentObject.cntTitle}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="6,0,0,0" />

                    <TextBlock x:Name="categoriaEvento" TextWrapping="NoWrap"
                               RelativePanel.RightOf="titoloEvento"
                               RelativePanel.AlignVerticalCenterWith="titoloEvento"
                               MaxWidth="500"
                               Text="{x:Bind Category}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Margin="8,0,0,0" />


                    <!-- data pubblicazione -->
                    <TextBlock RelativePanel.RightOf="categoriaEvento" x:Name="dataPubblicazione" TextWrapping="NoWrap"
                               TextTrimming="None"
                               Text="{x:Bind  CurrentObject.pubDT, Converter={StaticResource DateTimeToNormalDateConverter}}"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Margin="8,0,0,0" />


                    <TextBlock x:Name="StatusText" RelativePanel.RightOf="dataPubblicazione" TextWrapping="NoWrap"
                               RelativePanel.AlignVerticalCenterWith="dataPubblicazione"
                               TextTrimming="None"
                               Text="{x:Bind  StatusText}"
                               FontStyle="Italic"
                               Foreground="{x:Bind StatusTextColor}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="6,6,0,0" />


                    <TextBlock x:Name="FromToDateText" RelativePanel.Below="titoloEvento" TextWrapping="Wrap"
                               RelativePanel.AlignLeftWith="titoloEvento"
                               Text="{x:Bind  FromToValidDate}"
                               FontStyle="Italic"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="6,6,0,0" />


                </RelativePanel>

                <RelativePanel
                    Grid.Column="1">

                    <FontIcon RelativePanel.LeftOf="ReadButton"
                              FontFamily="{StaticResource FluentIcons}"
                              Glyph="{x:Bind ReadIcon}"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              Foreground="{x:Bind ReadColor}"
                              Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}"
                              Margin="0,0,8,0" />


                    <!-- the same ReadButton but is a Button with the icon on the left inside the button -->
                    <Button
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        x:Name="ReadButton"
                        Padding="10"
                        Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}"
                        Click="ReadButton_Click"
                        Style="{ThemeResource TextButtonStyle}"
                        Margin="0,0,8,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE890;" />
                                <TextBlock x:Uid="ReadText" Margin="6,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <AppBarButton RelativePanel.AlignVerticalCenterWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  x:Name="NotAvailableButton"
                                  Label="Non disponibile"
                                  IsEnabled="False"
                                  Visibility="{x:Bind IsDeleted, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
                        <!-- custom icon -->
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE894;" />
                        </AppBarButton.Icon>
                    </AppBarButton>


                </RelativePanel>

            </Grid>


        </DataTemplate>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listView"
                  Grid.Row="0"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource NoticeListViewDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}">

        </ListView>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind AreSourcesEmpty, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=True}">
            <FontIcon x:Name="IconNotices" FontFamily="{StaticResource FluentIcons}" Glyph="&#xe718;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="124"
                      Margin="0,0,0,0" />

            <TextBlock x:Name="NoNoticesText"
                       RelativePanel.Below="IconNotices"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       x:Uid="NoNoticesText" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>


    </Grid>
</UserControl>