ClassevivaPCTO/Controls/OverviewListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.OverviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock x:Name="AbsencesTitle" x:Uid="AbsencesTitle"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AbsenceEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:AbsencesListView x:Name="AbsencesListView" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="NotesTitle" x:Uid="NotesTitle"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Notes, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:NotesListView x:Name="NotesListView" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="GradesTitle" x:Uid="GradesTitle"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Grades, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:GradesListView x:Name="GradesListView" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="LessonsTitle" x:Uid="AgendaLessonsPopupTitle"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Lessons, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:LessonsListView x:Name="LessonsListView" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="AgendaTitle" x:Uid="AgendaTasksPopupTitle"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AgendaEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />


                <controls2:AgendaListView x:Name="AgendaListView" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />

            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind OverviewControlViewModel.ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <FontIcon x:Name="OverviewPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xE787;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock x:Uid="AgendaPlaceholder" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="OverviewPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>