ClassevivaPCTO/Controls/OverviewListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.OverviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock x:Name="AbsencesTitle" Text="{CustomResource AbsencesTitle}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AbsenceEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:AbsencesListView x:Name="AbsencesListView" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="NotesTitle" Text="{CustomResource NotesTitle}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Notes, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:NotesListView x:Name="NotesListView" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="GradesTitle" Text="{CustomResource GradesTitle}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Grades, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:GradesListView x:Name="GradesListView" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="LessonsTitle" Text="{CustomResource AgendaLessonsPopupTitle}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Lessons, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls2:LessonsListView x:Name="LessonsListView" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" EnableEmptyAlert="False" />

                <TextBlock x:Name="AgendaTitle" Text="{CustomResource AgendaTasksPopupTitle}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AgendaEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />


                <controls2:AgendaListView x:Name="AgendaListView" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Style="{StaticResource PlaceholderStackPanelStyle}"
                    Visibility="{x:Bind OverviewControlViewModel.ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <FontIcon Glyph="&#xE787;" Style="{StaticResource PlaceholderIconStyle}" />

            <TextBlock Text="{CustomResource AgendaPlaceholder}" Style="{StaticResource PlaceholderTextStyle}" />

        </StackPanel>
        
    </Grid>
</UserControl>