ClassevivaPCTO/Controls/OverviewListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.OverviewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBlock x:Name="AbsencesTitle"
                           x:Uid="AbsencesTitle"
                           Margin="14,12,0,8"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AbsenceEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />

                <controls2:AbsencesListView x:Name="AbsencesListView"
                                            EnableEmptyAlert="False"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </controls2:AbsencesListView>

                <TextBlock x:Name="NotesTitle"
                           Text="Note"
                           Margin="14,12,0,8"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Notes, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />

                <controls2:NotesListView x:Name="NotesListView"
                                         EnableEmptyAlert="False"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </controls2:NotesListView>


                <TextBlock x:Name="GradesTitle"
                           x:Uid="GradesTitle"
                           Margin="14,12,0,8"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Grades, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />

                <controls2:GradesListView x:Name="GradesListView"
                                          EnableEmptyAlert="False"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </controls2:GradesListView>

                <TextBlock x:Name="LessonsTitle"
                           x:Uid="LessonsTitle"
                           Margin="14,12,0,8"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.Lessons, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />

                <controls2:LessonsListView x:Name="LessonsListView"
                                           EnableEmptyAlert="False"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </controls2:LessonsListView>

                <TextBlock x:Name="AgendaTitle"
                           x:Uid="TitoloAgendaPopup"
                           Margin="14,12,0,8"
                           Visibility="{x:Bind OverviewControlViewModel.FilteredOverviewResult.AgendaEvents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />


                <controls2:AgendaListView x:Name="AgendaListView"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </controls2:AgendaListView>

            </StackPanel>

        </ScrollViewer>

        <RelativePanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Visibility="{x:Bind OverviewControlViewModel.ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <FontIcon x:Name="IconCalendar" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE787;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      FontSize="136"
                      Margin="0,0,0,0" />

            <TextBlock x:Name="NoEventText"
                       RelativePanel.Below="IconCalendar"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,0"
                       FontWeight="SemiBold"
                       x:Uid="NoEventText" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </RelativePanel>


    </Grid>
</UserControl>