ClassevivaPCTO/Controls/ScrutiniListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.ScrutiniListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


        <!-- being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>


        <DataTemplate x:Key="ScrutiniListViewDataTemplate"
                      x:DataType="adapters:ScrutinioAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <RelativePanel ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="0" Grid.Column="0">

                    <!-- file icon -->
                    <FontIcon x:Name="FileIcon"
                              FontSize="24"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7C3;" Margin="6"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}" />


                    <TextBlock x:Name="titoloScrutinio" TextWrapping="WrapWholeWords"
                               RelativePanel.RightOf="FileIcon"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Text="{x:Bind CurrentObject.desc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,0,0,0" />


                    <TextBlock x:Name="StatusText" RelativePanel.RightOf="titoloScrutinio" TextWrapping="NoWrap"
                               RelativePanel.AlignVerticalCenterWith="titoloScrutinio"
                               TextTrimming="None"
                               Text="{x:Bind  StatusText}"
                               FontStyle="Italic"
                               FontWeight="Medium"
                               Foreground="{x:Bind StatusTextColor}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="10,8,0,6" />


                </RelativePanel>

                <RelativePanel
                    Grid.Column="1"
                    Padding="0,6,0,6">

                    <Button
                        x:Name="ButtonOpenScrutinio" RelativePanel.LeftOf="ButtonSaveScrutinio"
                        Click="ButtonOpen_Click"
                        Visibility="{x:Bind CurrentObject.checkStatus.available, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,14,0" MinWidth="80">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" Padding="6,0,6,0" VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8E5;"
                                          FontSize="16"/>
                                <TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="ButtonSaveScrutinio" Click="ButtonSave_Click"
                        RelativePanel.AlignRightWithPanel="True"
                        Visibility="{x:Bind CurrentObject.checkStatus.available, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,12,0" MinWidth="80">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74E;"
                                          FontSize="16" />
                                <TextBlock FontSize="12" x:Uid="DialogButtonSave" Margin="0,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </RelativePanel>

            </Grid>

        </DataTemplate>


        
        <DataTemplate x:Key="SchoolReportListViewDataTemplate"
                      x:DataType="adapters:SchoolReportAdapter">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <RelativePanel ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="0" Grid.Column="0">


                    <!-- globe icon -->
                    <FontIcon x:Name="testIcon"
                              FontSize="24"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xE774;" Margin="6"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}" />


                    <TextBlock x:Name="titoloReport" RelativePanel.RightOf="testIcon"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               TextWrapping="WrapWholeWords"
                               Text="{x:Bind CurrentObject.desc}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,0,0,0" />


                </RelativePanel>

                <RelativePanel
                    Grid.Column="1"
                    Padding="0,6,0,6">

                    <Button toolkit:FrameworkElementExtensions.Cursor="Hand"
                        x:Name="ButtonOpenReport"
                        Click="ButtonOpenReport_OnClick"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0,12,0" MinWidth="80">
                        <Button.Content>
                            <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE71B;"
                                          FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                                <TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>


                </RelativePanel>

            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>

        <ListView x:Name="listViewScrutini"

                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource ScrutiniListViewDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}">

        </ListView>

        <ListView x:Name="listViewSchoolReports"

                  ScrollViewer.VerticalScrollMode="Enabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource SchoolReportListViewDataTemplate}"
                  ItemContainerStyle="{StaticResource ListViewFullStretchStyle}">

        </ListView>

    </StackPanel>
</UserControl>