ClassevivaPCTO/Controls/ScrutiniListView.xaml

<UserControl
    x:Class="ClassevivaPCTO.Controls.ScrutiniListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
        <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />
        <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />

        <!--  being "BasedOn" the DefaultListViewItemStyle style, it removes the highlight effect of windows 10  -->
        <Style x:Key="ListViewFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="ScrutiniListViewDataTemplate" x:DataType="adapters:ScrutinioAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0"
                               ScrollViewer.HorizontalScrollMode="Disabled">

                    <FontIcon x:Name="FileIcon" Margin="6"
                              FontFamily="{StaticResource FluentIcons}"
                              FontSize="24"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xE7C3;" RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="titoloScrutinio" Margin="12,0,0,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="FileIcon"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.desc}"
                               TextWrapping="WrapWholeWords" />

                    <TextBlock x:Name="StatusText" Margin="10,8,0,6"
                               FontStyle="Italic" FontWeight="Medium"
                               Foreground="{x:Bind StatusTextColor}"
                               RelativePanel.AlignVerticalCenterWith="titoloScrutinio" RelativePanel.RightOf="titoloScrutinio"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind StatusText}"
                               TextTrimming="None" TextWrapping="NoWrap" />

                </RelativePanel>

                <RelativePanel Grid.Column="1" Padding="0,6,0,6">

                    <Button x:Name="ButtonOpenScrutinio" ToolTipService.ToolTip="{CustomResource ScrutiniOpenFileButtonToolTip}"
                            MinWidth="70" Margin="0,0,14,0"
                            Click="ButtonOpen_Click" RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.LeftOf="ButtonSaveScrutinio"
                            Visibility="{x:Bind CurrentObject.checkStatus.available, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Button.Content>
                            <StackPanel Padding="6,0,6,0" VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <FontIcon FontFamily="{StaticResource FluentIcons}"
                                          FontSize="16" Glyph="&#xE8E5;" />
                                <TextBlock Text="{CustomResource GenericOpenButton}" Margin="0,0,0,0"
                                           FontSize="12" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                    <Button x:Name="ButtonSaveScrutinio" ToolTipService.ToolTip="{CustomResource ScrutiniSaveFileButtonToolTip}"
                            MinWidth="70" Margin="0,0,12,0"
                            Click="ButtonSave_Click" RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Visibility="{x:Bind CurrentObject.checkStatus.available, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <Button.Content>
                            <StackPanel Padding="6,0,6,0" Orientation="Vertical">
                                <FontIcon FontFamily="{StaticResource FluentIcons}"
                                          FontSize="16" Glyph="&#xE74E;" />
                                <TextBlock Text="{CustomResource GenericSaveButton}" Margin="0,0,0,0"
                                           FontSize="12" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </RelativePanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SchoolReportListViewDataTemplate" x:DataType="adapters:SchoolReportAdapter">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0"
                               ScrollViewer.HorizontalScrollMode="Disabled">

                    <FontIcon x:Name="testIcon" Margin="6"
                              FontFamily="{StaticResource FluentIcons}"
                              FontSize="24"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xE774;" RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="titoloReport" Margin="12,0,0,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="testIcon"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind CurrentObject.desc}"
                               TextWrapping="WrapWholeWords" />

                </RelativePanel>

                <RelativePanel Grid.Column="1" Padding="0,6,0,6">

                    <Button x:Name="ButtonOpenReport" ToolTipService.ToolTip="{CustomResource ScrutiniOpenReportButtonToolTip}"
                            MinWidth="70" Margin="0,0,12,0"
                            winUi:FrameworkElementExtensions.Cursor="Hand" Click="ButtonOpenReport_OnClick"
                            RelativePanel.AlignVerticalCenterWithPanel="True">

                        <Button.Content>
                            <StackPanel Padding="6,0,6,0" Orientation="Vertical">
                                <FontIcon FontFamily="{StaticResource FluentIcons}"
                                          FontSize="16"
                                          Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                          Glyph="&#xE71B;" />
                                <TextBlock Text="{CustomResource GenericOpenButton}" Margin="0,0,0,0"
                                           FontSize="12" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </RelativePanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">

            <StackPanel>

                <TextBlock x:Name="DocumentsTitle" Text="{CustomResource ScrutiniDocumentsHeader}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind ItemsSource.Documents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <Rectangle Height="1" Margin="14,2,14,8"
                           Fill="#5B5B5B"
                           Visibility="{x:Bind ItemsSource.Documents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <ListView x:Name="listViewScrutini" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                          ItemTemplate="{StaticResource ScrutiniListViewDataTemplate}"
                          ScrollViewer.VerticalScrollMode="Enabled" />

                <TextBlock x:Name="ReportsTitle" Text="{CustomResource ScrutiniReportsHeader}"
                           Margin="14,12,0,8" FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Visibility="{x:Bind ItemsSource.SchoolReports, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <Rectangle Height="1" Margin="14,2,14,8"
                           Fill="#5B5B5B"
                           Visibility="{x:Bind ItemsSource.Documents, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <ListView x:Name="listViewSchoolReports" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                          ItemTemplate="{StaticResource SchoolReportListViewDataTemplate}"
                          ScrollViewer.VerticalScrollMode="Enabled" />

            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ShowEmptyAlert, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <FontIcon x:Name="ScrutiniPlaceholderIcon" Margin="0,0,0,0"
                      FontFamily="{StaticResource FluentIcons}"
                      FontSize="112"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      Glyph="&#xf180;" RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock Text="{CustomResource ScrutiniPlaceholder}" Margin="0,10,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ScrutiniPlaceholderIcon"
                       TextWrapping="WrapWholeWords" />

        </RelativePanel>
    </Grid>
</UserControl>