DashboardPage.xaml

<Page
    x:Class="ClassevivaPCTO.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:ClassevivaPCTO.Converters"
        xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:datatemplates="using:ClassevivaPCTO.Controls.DataTemplates"
    xmlns:roba="using:ClassevivaPCTO.Utils"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <converters:GradeToColorConverter x:Key="GradeToColorConverter" />
        <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />
       
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                
                
                <!-- 
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
                
                -->

                <Image 
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>
            
            <!--

            <Button Margin="1272,0,0,0"
        Background="Transparent"                    
        CornerRadius="20" VerticalAlignment="Top">

                <PersonPicture DisplayName="KsDDD sss" Width="36">
                </PersonPicture>

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button> -->



            <Button Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right" Margin="0,0,200,0">
              <!--  <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                    </MenuFlyout>
                </Button.ContextFlyout> -->
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout">
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton2"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                        Width="42"
                        Height="42"
                        DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard"
                         />
            </Button>


        </Grid>

        <TextBlock x:Name="TextBenvenuto"  Grid.Row="1" Text="test " FontSize="42" VerticalAlignment="Top"
                   Margin="32,16,0,0" />


        <controls:UniformGrid Grid.Row="2"
                              ColumnSpacing="48" RowSpacing="48"
                              Margin="24,24,24,24">


            <Grid

                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <AutoSuggestBox QueryIcon="Find"
                            PlaceholderText="Cerca"
                            HorizontalAlignment="Center"
                            Width="260" Height="32" />


                <AutoSuggestBox
                    x:Name="SearchTextBox"
                    Height="33"
                    MaxWidth="600"
                    Margin="40,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsTabStop="True"
                    
                    >
                    <AutoSuggestBox.QueryIcon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedFindVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Find"/>

                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>

            </Grid>

            <Grid CornerRadius="8"
                  Padding="12"
                  
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="TextValRecenti" Grid.Row="0" Text="Valutazioni recenti" FontSize="24" VerticalAlignment="Top" Margin="8" />
                
                
                    <HyperlinkButton Grid.Row="2"  Content="Vedi tutti i voti"
                 Click="HyperlinkButton_Click" VerticalAlignment="Bottom"
                />

                   
                    <ListView x:Name="Listtest" RelativePanel.Below="TextValRecenti" Grid.Row="1"
                          SelectionMode="Single"
                              
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          
                          ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="roba:Grade">
                                <RelativePanel>

                                    <Grid RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="gridVoto">
                                        <Ellipse x:Name="Ellipse"
                                             Grid.RowSpan="2"
                                             Width="42"
                                             Height="42"
                                             Margin="2"
                                             Fill="{x:Bind decimalValue, Converter={StaticResource GradeToColorConverter}}"

                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                                            <!-- ="{ThemeResource SystemControlBackgroundBaseMediumBrush}" -->
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{x:Bind displayValue}" FontSize="14" Foreground="#FFFFFF" />

                                    </Grid>

                                    <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="gridVoto">
                                        <TextBlock x:Name="textMateria" TextWrapping="Wrap"
                                           MaxWidth="500"
                                           Text="{x:Bind subjectDesc}"

                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0" />

                                        <TextBlock RelativePanel.Below="textMateria"
                                           TextWrapping="Wrap"
                                              

                                           Text="{x:Bind notesForFamily}"

                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6" />

                                        <TextBlock RelativePanel.RightOf="textMateria" x:Name="dataVoto"
                                           Text="{x:Bind evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"

                                           Foreground="LightGray"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0" />

                                        <TextBlock RelativePanel.RightOf="dataVoto"
                                           Text="{x:Bind componentDesc}"


                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="LightGray"
                                           Margin="12,6,0,0" />

                                    </RelativePanel>



                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


            </Grid>


            <Grid



                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock Text="Ecco la media dei tuoi voti"  Grid.RowSpan="2" RenderTransformOrigin="0.513,3.263" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="607" Margin="36,76,0,0"/>
                <TextBlock x:Name="TextBlockMedia" Text="gdsgfdggdfgfdgfd"  Grid.RowSpan="2" SelectionChanged="TextBlock_SelectionChanged" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" VerticalAlignment="Center"  />


            </Grid>
            <StackPanel
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">





            </StackPanel>


        </controls:UniformGrid>

    </Grid>
</Page>