DashboardPage.xaml

<Page
    x:Class="ClassevivaPCTO.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:ClassevivaPCTO.Converters"
        xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:datatemplates="using:ClassevivaPCTO.Controls.DataTemplates"
    xmlns:roba="using:ClassevivaPCTO.Utils"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                
                
                <!-- 
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
                
                -->

                <Image 
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>
           


            <Button Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right" Margin="0,0,200,0">
              <!--  <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                    </MenuFlyout>
                </Button.ContextFlyout> -->
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout" >


                        <MenuFlyoutItem >
                            <MenuFlyoutItem.Template  >
                                <ControlTemplate TargetType="MenuFlyoutItem" x:Name="FlyoutItemPersonPictureTemp">
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="Tony" TextWrapping="Wrap" TextAlignment="Center"  Text="Nome e cognome"    FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="4,4,4,8" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TBemail" TextWrapping="Wrap" TextAlignment="Center"  Text="email"    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TBscuola" TextWrapping="Wrap" TextAlignment="Center"  Text="nome scuola"    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    </StackPanel>
                                </ControlTemplate>
                                </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />


                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton2"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE112;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                        Width="42"
                        Height="42"
                        DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard"
                         />
            </Button>


        </Grid>

        <TextBlock x:Name="TextBenvenuto"  Grid.Row="1" Text="test " FontSize="42" VerticalAlignment="Top"
                   Margin="32,16,0,0" />


        <controls:UniformGrid Grid.Row="2"
                              ColumnSpacing="48" RowSpacing="48"
                              Margin="24,24,24,24">


            <Grid

                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <AutoSuggestBox QueryIcon="Find"
                            PlaceholderText="Cerca"
                            HorizontalAlignment="Center"
                            Width="260" Height="32" />

                <CalendarDatePicker x:Name="CalendarAgenda" PlaceholderText="Scegli una data" Grid.Row="1" Margin="0,8,0,0" />


                <ScrollViewer Grid.Row="2" ZoomMode="Enabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

                    <RelativePanel>

                        <ListView x:Name="ListViewAbsencesDate" 
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>


                        <ListView x:Name="ListViewVotiDate" RelativePanel.Below="ListViewAbsencesDate"
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>

                        <ListView x:Name="ListViewAgendaDate" RelativePanel.Below="ListViewVotiDate"
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        </ListView>

                    </RelativePanel>
                    
                    
                </ScrollViewer>


            </Grid>

            <Grid CornerRadius="8"
                  Padding="12"
                  
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="TextValRecenti" Grid.Row="0" Text="Valutazioni recenti" FontSize="24" VerticalAlignment="Top" Margin="8" />
                
                
                    <HyperlinkButton Grid.Row="2"  Content="Vedi tutti i voti"
                 Click="HyperlinkButton_Click" VerticalAlignment="Bottom"
                />

                   
                    <ListView x:Name="Listtest" RelativePanel.Below="TextValRecenti" Grid.Row="1"
                          SelectionMode="Single"
                              
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemTemplate="{StaticResource VotiListViewDataTemplateNope}"
                              
                          ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListView>


            </Grid>


            <Grid



                Grid.ColumnSpan="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Ecco la media dei tuoi voti"    FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock  x:Name="TextBlockMedia" Text="gdsgfdggdfgfdgfd"   HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" VerticalAlignment="Center"  />
                </StackPanel>

            </Grid>
            <StackPanel
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">





            </StackPanel>


        </controls:UniformGrid>

    </Grid>
</Page>