DettaglioVoti.xaml

<Page
    x:Class="ClassevivaPCTO.DettaglioVoti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <RelativePanel>


                <Button
                    RelativePanel.AlignVerticalCenterWithPanel="True"
x:Name="AppTitleBarBackButton"
                    Click="GoBack"
                Background="{ThemeResource NavigationViewBackButtonBackground}"
                Foreground="{ThemeResource NavigationViewItemForeground}" 
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Height="{ThemeResource NavigationBackButtonHeight}" 
                Width="{ThemeResource NavigationBackButtonWidth}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}" 
                Margin="4,2" 
                     BorderThickness="0"
                CornerRadius="{ThemeResource ControlCornerRadius}" >

                    <Grid
                        x:Name="RootGrid">

                        <muxc:AnimatedIcon
                            xmlns:local="using:Microsoft.UI.Xaml.Controls"
                            x:Name="Content"
                            Width="16"
                            Height="16"

                            local:AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw"
                            MirroredWhenRightToLeft="True">
                            <animatedvisuals:AnimatedBackVisualSource />
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </Button>


                <Grid x:Name="AppTitleBar" Background="Transparent" RelativePanel.RightOf="AppTitleBarBackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

      
                <Image Source="Assets/WindowIcon.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>


            </RelativePanel>

        </Grid>

        <Pivot Title="VOTI" Margin="40,20,0,0">


            <PivotItem Header="Trimestre">
                <Pivot>
                    <PivotItem Header="Italiano">
                        <TextBlock Text="Ecco i tuoi voti di italiano" SelectionChanged="TextBlock_SelectionChanged_1" Margin="-216,-258,216,258" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                </Pivot>
            </PivotItem>


            <PivotItem Header="Pentametre">
                <Pivot>
                    <PivotItem Header="Italiano">
                        <TextBlock Text="Ecco i tuoi voti di italiano" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                </Pivot>
            </PivotItem>



        </Pivot>

    </Grid>
</Page>
