DettaglioVoti.xaml

<Page
    x:Class="ClassevivaPCTO.DettaglioVoti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <RelativePanel>

            <Button
               x:Name="AppTitleBarBackButton">
                <muxc:AnimatedIcon x:Name="SearchAnimatedIcon">
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol="Back"/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            

            <Grid x:Name="AppTitleBar" Background="Transparent" RelativePanel.RightOf="AppTitleBarBackButton">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

      
                <Image Source="Assets/WindowIcon.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>


            </RelativePanel>

        </Grid>

        <Pivot Title="VOTI" Margin="40,20,0,0">


            <PivotItem Header="Trimestre">
                <Pivot>
                    <PivotItem Header="Italiano">
                        <TextBlock Text="Ecco i tuoi voti di italiano" SelectionChanged="TextBlock_SelectionChanged_1" Margin="-216,-258,216,258" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                </Pivot>
            </PivotItem>


            <PivotItem Header="Pentametre">
                <Pivot>
                    <PivotItem Header="Italiano">
                        <TextBlock Text="Ecco i tuoi voti di italiano" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                    <PivotItem Header="Matematica">
                        <TextBlock Text="Ecco i tuoi voti di matematica" />
                    </PivotItem>
                </Pivot>
            </PivotItem>



        </Pivot>

    </Grid>
</Page>
