MainPage.xaml

<Page
    x:Class="ClassevivaPCTO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>

        <muxc:NavigationView  Grid.Row="1" IsTitleBarAutoPaddingEnabled="True" IsBackButtonVisible="Collapsed"
 x:Name="nvSample" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem   Icon="Forward" Content="Dashboard" Tag="DashboardPage" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Valutazioni" Tag="DettaglioVoti" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Menu Item3" Tag="Agenda" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Menu Item4" Tag="Bacheca" />
            </muxc:NavigationView.MenuItems>
            
                <Frame x:Name="contentFrame" IsTabStop="True"/>
            
        </muxc:NavigationView>

    </Grid>




</Page>
