MainPage.xaml

<Page
    x:Class="ClassevivaPCTO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>


                <!-- 
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
                
                -->

                <Image 
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>



            <Button Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right" Margin="0,0,200,0">
                <!--  <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                    </MenuFlyout>
                </Button.ContextFlyout> -->
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout" >


                        <MenuFlyoutItem >
                            <MenuFlyoutItem.Template  >
                                <ControlTemplate TargetType="MenuFlyoutItem" x:Name="FlyoutItemPersonPictureTemp">
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="Tony" TextWrapping="Wrap" TextAlignment="Center"  Text="Nome e cognome"    FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="4,4,4,8" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TBemail" TextWrapping="Wrap" TextAlignment="Center"  Text="email"    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TBscuola" TextWrapping="Wrap" TextAlignment="Center"  Text="nome scuola"    FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />


                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton2"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE112;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                        Width="42"
                        Height="42"
                        DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard"
                         />
            </Button>


        </Grid>

        <muxc:NavigationView  Grid.Row="1" IsTitleBarAutoPaddingEnabled="True" IsBackButtonVisible="Collapsed"
 x:Name="nvSample" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem   Icon="Forward" Content="Dashboard" Tag="DashboardPage" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Valutazioni" Tag="DettaglioVoti" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Menu Item3" Tag="Agenda" />
                <muxc:NavigationViewItem   Icon="Forward" Content="Menu Item4" Tag="Bacheca" />
            </muxc:NavigationView.MenuItems>
            
                <Frame x:Name="contentFrame" IsTabStop="True"/>
            
        </muxc:NavigationView>

    </Grid>




</Page>
