ClassevivaPCTO/Controls/DataTemplates/LessonListViewDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:utils="using:ClassevivaPCTO.Utils"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    x:Class="ClassevivaPCTO.Controls.DataTemplates.LessonListViewDataTemplate"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <DataTemplate x:Key="LessonListViewDataTemplate"
                  
                  x:DataType="adapters:LessonAdapter">
        <RelativePanel>

            <!-- vertical colored line with 3px width with rounded tips-->
            <Rectangle RadiusX="2" RadiusY="2" Margin="0,6,0,6" x:Name="verticalLine" Width="3" Height="Auto" Fill="#FFFFFF" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />




            <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" >
                
               







                <TextBlock x:Name="textMateria" TextWrapping="Wrap"
                                           MaxWidth="500"
                                           Text="{x:Bind CurrentObject.subjectDesc}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0" />

                <TextBlock x:Name="durationHours" TextWrapping="Wrap" RelativePanel.RightOf="textMateria"
                                           MaxWidth="500"
                                           Text="{x:Bind Durata}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0" >
                </TextBlock>

                <TextBlock RelativePanel.Below="textMateria" x:Name="nomeAutore"
                                           Text="{x:Bind CurrentObject.authorName}"
                                           FontStyle="Italic"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,0" />

                <TextBlock RelativePanel.Below="nomeAutore" x:Name="tipoLezione"
                                           Text="{x:Bind CurrentObject.lessonType}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           FontStyle="Italic"
                                           Margin="12,0,0,0" />

                <TextBlock RelativePanel.Below="nomeAutore" RelativePanel.RightOf="tipoLezione"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind CurrentObject.lessonArg}"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6" />

            </RelativePanel>



        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>