ClassevivaPCTO/Controls/DataTemplates/VotiListViewDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:roba="using:ClassevivaPCTO.Utils"
    x:Class="ClassevivaPCTO.Controls.DataTemplates.VotiListViewDataTemplate"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <roba:Grade x:Key="Grade"/>

    <converters:GradeToColorConverter x:Key="GradeToColorConverter" />
    <converters:DateTimeToNormalDateConverter x:Key="DateTimeToNormalDateConverter" />


    <DataTemplate x:Key="VotiListViewDataTemplateNope"
                  
                  x:DataType="roba:Grade">
        <RelativePanel>
    
            <Grid RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="gridVoto">
                <Ellipse x:Name="Ellipse"
                                             Grid.RowSpan="2"
                                             Width="42"
                                             Height="42"
                                             Margin="2"
                                         
                                             Fill="{x:Bind Converter={StaticResource GradeToColorConverter}}"

                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center">
                    <!-- ="{ThemeResource SystemControlBackgroundBaseMediumBrush}" -->
                </Ellipse>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{x:Bind displayValue}" FontSize="14" Foreground="#FFFFFF" />

            </Grid>

            <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="gridVoto">
                <TextBlock x:Name="textMateria" TextWrapping="Wrap"
                                           MaxWidth="500"
                                           Text="{x:Bind subjectDesc}"

                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,6,0,0" />

                <TextBlock RelativePanel.Below="textMateria"
                                           TextWrapping="Wrap"
                                              

                                           Text="{x:Bind notesForFamily}"

                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,6" />

                <TextBlock RelativePanel.RightOf="textMateria" x:Name="dataVoto"
                                           Text="{x:Bind evtDate, Converter={StaticResource DateTimeToNormalDateConverter}}"

                                           
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="12,6,0,0" />

                <TextBlock RelativePanel.RightOf="dataVoto"
                                           Text="{x:Bind componentDesc}"


                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           
                                           Margin="12,6,0,0" />

            </RelativePanel>



        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>