ClassevivaPCTO/Dialogs/FirstRunDialog.xaml

<ContentDialog
    x:Class="ClassevivaPCTO.Dialogs.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource DefaultButtonStyle}">

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <RelativePanel Width="850" HorizontalAlignment="Center">

                <TextBlock x:Name="WelocomeText"
                           Margin="0,-8,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{x:Bind}" />

                <Image Width="180"
                       Height="180"
                       Margin="7,-3,0,0"
                       RelativePanel.Above="Separator"
                       RelativePanel.RightOf="WelocomeText"
                       Source="/Assets/LogoFont.png" />

                <Rectangle x:Name="Separator"
                           Width="844"
                           Height="1"
                           Margin="0,6,0,4"
                           Fill="#5B5B5B"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="WelocomeText" />

            </RelativePanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>


    <ScrollViewer MaxWidth="850" Margin="0,-160,0,0">
        <StackPanel>

            <Image Width="870"
                   Height="350"
                   Margin="-14,-55,0,-90"
                   Source="/Assets/BannerRelease1_3.png"
                   Stretch="Uniform" />

            <TextBlock Margin="0,20,0,16"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{CustomResource FirstRunDialogBody}"
                       TextWrapping="WrapWholeWords" />

            <Rectangle Width="844"
                       Height="1"
                       Margin="-6,0,0,16"
                       Fill="#5B5B5B" />

            <StackPanel Margin="2,4,0,0"
                        Orientation="Horizontal"
                        Spacing="10">

                <TextBlock Margin="0,6,0,0"
                           FontWeight="Medium"
                           Text="{CustomResource FirstRunDialogMoreInfo}" />

                <HyperlinkButton NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO/blob/main/LICENSE">
                    <StackPanel Orientation="Horizontal" Spacing="10">

                        <Grid Width="18" Height="18">
                            <Path Data="{CustomResource ShieldIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                        </Grid>

                        <TextBlock Text="{CustomResource FirstRunDialogLicensesHyperlink}" />

                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO">
                    <StackPanel Orientation="Horizontal" Spacing="10">

                        <Grid Width="18" Height="18">
                            <Path Data="{CustomResource GitHubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                        </Grid>

                        <TextBlock Text="GitHub" />

                    </StackPanel>
                </HyperlinkButton>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>