ClassevivaPCTO/Dialogs/FirstRunDialog.xaml

<ContentDialog
    x:Class="ClassevivaPCTO.Dialogs.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource DefaultButtonStyle}" >

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <RelativePanel HorizontalAlignment="Center">

                <Image x:Name="AppLogo"
                       Width="40"
                       Height="40"
                       Margin="210,8,0,0"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Source="ms-appx:///Assets/StoreLogo.png" />

                <TextBlock x:Name="WelocomeText"
                           Margin="18,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           RelativePanel.AlignVerticalCenterWith="AppLogo"
                           RelativePanel.RightOf="AppLogo"
                           Text="{x:Bind}" />

            </RelativePanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ScrollViewer MaxWidth="800">
        <StackPanel>

            <TextBlock Margin="0,25"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{CustomResource FirstRunDialogBody}"
                       TextWrapping="WrapWholeWords" />

            <HyperlinkButton NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO/graphs/contributors">
                <StackPanel Orientation="Horizontal" Spacing="10">

                    <Grid Width="18" Height="18">
                        <Path Data="{CustomResource GithubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                    </Grid>

                    <TextBlock Text="{CustomResource FirstRunDialogContributorsHyperlink}" />

                </StackPanel>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO/blob/main/LICENSE">
                <StackPanel Orientation="Horizontal" Spacing="10">

                    <Grid Width="18" Height="18">
                        <Path Data="{CustomResource GithubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                    </Grid>

                    <TextBlock Text="{CustomResource FirstRunDialogLicensesHyperlink}" />

                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>