ClassevivaPCTO/Dialogs/NoticeDialogContent.xaml

<Page x:Class="ClassevivaPCTO.Dialogs.NoticeDialogContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utils="using:ClassevivaPCTO.Utils"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <!--  datatemplate to show notice attachment name and a commandbutton to download it  -->
        <DataTemplate x:Key="AttachmentListViewDataTemplate" x:DataType="utils:NoticeAttachment">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Column="0">

                    <FontIcon x:Name="IconaAttachment"
                              Margin="8"
                              FontFamily="{StaticResource FluentIcons}"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xe7c3;"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <TextBlock x:Name="nomeAllegato"
                               MaxWidth="600"
                               Margin="10,0,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               RelativePanel.RightOf="IconaAttachment"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="{x:Bind fileName}"
                               TextWrapping="WrapWholeWords" />

                </RelativePanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <AppBarButton x:Name="ButtonOpen"
                                  VerticalAlignment="Center"
                                  Click="ButtonOpen_Click"
                                  Icon="OpenFile"
                                  Label="{CustomResource GenericOpenButton}"
                                  ToolTipService.ToolTip="{CustomResource NoticeDialogOpenButtonToolTip}" />

                    <AppBarButton x:Name="ButtonSave"
                                  VerticalAlignment="Center"
                                  Click="ButtonSave_Click"
                                  Icon="Save"
                                  Label="{CustomResource GenericSaveButton}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  ToolTipService.ToolTip="{CustomResource NoticeDialogSaveButtonToolTip}" />

                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch">

                <TextBlock x:Name="noticeBodyText"
                           Margin="0,12,0,8"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind CurrentReadResult.item.text}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="TitoloAttachments"
                           Margin="8,16,0,0"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           Text="{CustomResource NoticeDialogAttachmentsSubtitle}" />

                <Rectangle x:Name="AttachmentSeparator"
                           Height="1"
                           Margin="6,6,6,0"
                           Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />

                <StackPanel x:Name="NoAttachmentsPlaceholder"
                            Margin="0,16,0,0"
                            Orientation="Horizontal"
                            Spacing="12">
                    
                    <FontIcon FontSize="22"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              Glyph="&#xe7c3;" />
                    
                    <TextBlock Margin="0,0,0,2"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Text="{CustomResource NoticeDialogNoAttachmentsSubtitle}" />
                    
                </StackPanel>

                <ListView x:Name="AttachmentsListView"
                          Margin="0,6,0,0"
                          ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                          ItemTemplate="{StaticResource AttachmentListViewDataTemplate}" />

                <Rectangle Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}" Height="1" Margin="0,8,0,8"/>

                <controls:InfoBar
                    IsOpen="True"
                    Severity="Informational"
                    Title="Per questa comunicazione è richiesta una conferma di accettazione" IsClosable="False"/>

                <RelativePanel HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="ButtonConfirm" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="Accept"
                                  Label="Conferma" />

                    <AppBarButton x:Name="ButtonRefuse" RelativePanel.LeftOf="ButtonConfirm"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="Cancel"
                                  Label="Rifiuta" />
                    
                    <AppBarButton x:Name="ButtonAderisci" RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="AddFriend"
                                  Label="Aderisci" />

                </RelativePanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>