ClassevivaPCTO/Dialogs/NoticeDialogContent.xaml

<Page
    x:Class="ClassevivaPCTO.Dialogs.NoticeDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Dialogs"
    xmlns:utils="using:ClassevivaPCTO.Utils"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <!-- datatemplate to show notice attachment name and a commandbutton to download it -->
        <DataTemplate x:Key="AttachmentListViewDataTemplate"
                      x:DataType="utils:NoticeAttachment">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Column="0">
                    <FontIcon Glyph="&#xe7c3;"
                              FontFamily="{StaticResource FluentIcons}"
                              Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              x:Name="IconaAttachment" Margin="8" />


                    <TextBlock x:Name="nomeAllegato"
                               IsTextSelectionEnabled="True"
                               RelativePanel.RightOf="IconaAttachment"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               MaxWidth="600"
                               Text="{x:Bind fileName}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="10,0,0,0" />

                </RelativePanel>


                <RelativePanel Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Name="ButtonOpen" RelativePanel.LeftOf="ButtonSave" Click="ButtonOpen_Click"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="OpenFile"
                                  Label="Apri" />

                    <AppBarButton x:Name="ButtonSave" Click="ButtonSave_Click" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="Save"
                                  Label="Salva" />

                </RelativePanel>

            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
        <StackPanel  HorizontalAlignment="Stretch">

                <TextBlock x:Name="noticeBodyText"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           IsTextSelectionEnabled="True"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind CurrentReadResult.item.text}"
                           Margin="0,12,0,8" />


            <TextBlock x:Name="TitoloAttachments"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind AllegatiText}"
                       Margin="8,16,0,8" />

            <ListView
                      x:Name="AttachmentsListView"
                      ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                      ItemTemplate="{StaticResource AttachmentListViewDataTemplate}">

            </ListView>

                <Rectangle Fill="{ThemeResource TextFillColorDisabledBrush}" Height="1" Margin="0,8,0,8"/>

                <muxc:InfoBar
                    IsOpen="True"
                    Severity="Informational"
                    Title="Per questa comunicazione è richiesta una conferma di accettazione" IsClosable="False"/>

                <RelativePanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <AppBarButton x:Name="ButtonConfirm" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="Accept"
                                  Label="Conferma" />

                    <AppBarButton x:Name="ButtonRefuse" RelativePanel.LeftOf="ButtonConfirm"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="Cancel"
                                  Label="Rifiuta" />
                    
                    <AppBarButton x:Name="ButtonAderisci" RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" Icon="AddFriend"
                                  Label="Aderisci" />

                </RelativePanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>