ClassevivaPCTO/Dialogs/WhatsNewDialog.xaml

<ContentDialog
    x:Class="ClassevivaPCTO.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    d:DesignHeight="500"
    d:DesignWidth="750"
    mc:Ignorable="d" Opacity="1">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png"  VerticalAlignment="Center"/>
                <TextBlock
                    Margin="16,-4,20,0"
                    VerticalAlignment="Center" FontWeight="SemiBold" FontSize="26"
                    Text="{x:Bind}" />
                <TextBlock
                    Margin="175,-12,-40,0"
                    VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="Versione 1.0.0" FontSize="16" IsTextSelectionEnabled="True"/>
                <TextBlock
                    Margin="-95,24,0,0"
                    VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="XX Settembre 2023" FontSize="16" IsTextSelectionEnabled="True"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer Height="400" Width="650">
        <StackPanel>
            <TextBlock Margin="0,25,0,0" Text="In evidenza" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold" />
            <TextBlock Margin="0,15,0,0" x:Uid="WhatsNew_Body_Main" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26" />
            <TextBlock Margin="0,0,0,0" Text="Generali" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock Margin="0,15,0,0" x:Uid="WhatsNew_Body_1" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26" />
            <TextBlock Margin="0,0,0,0" Text="Dashboard" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock Margin="0,15,0,0" x:Uid="WhatsNew_Body_2" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26"  />
            <TextBlock Margin="0,20,0,0" Text="Agenda" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold" />
            <TextBlock Margin="0,15,0,0" x:Uid="WhatsNew_Body_3" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26" />
            <TextBlock Margin="0,20,0,0" Text="Valutazioni" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold" />
            <TextBlock Margin="0,15,0,0" x:Uid="WhatsNew_Body_4" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26" />
            <TextBlock Margin="0,20,0,0" Text="Assenze" TextWrapping="WrapWholeWords" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock Margin="0,15,0,20" x:Uid="WhatsNew_Body_5" TextWrapping="WrapWholeWords" FontSize="15" IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontWeight="SemiBold" LineHeight="26" />
            
            <HyperlinkButton x:Name="WhatsNewHyperlink" NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO/releases">
                <StackPanel Orientation="Horizontal" Spacing="10">
                <Grid Width="18" Height="18">
                    <Path
                                                Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
                                                Stretch="Uniform"
                                                Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                </Grid>

                <TextBlock Text="Visualizza tutti i cambiamenti" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>