ClassevivaPCTO/Dialogs/WhatsNewDialog.xaml

<ContentDialog
    x:Class="ClassevivaPCTO.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="750"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource DefaultButtonStyle}" >

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <RelativePanel Width="720">

                <TextBlock x:Name="AppName"
                           Margin="0,-4,0,0"
                           VerticalAlignment="Center"
                           FontSize="26"
                           FontWeight="SemiBold"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind}" />

                <TextBlock Margin="0,2,8,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{CustomResource WhatsNewDialogRelease}" />

                <Rectangle Width="712"
                           Height="1"
                           Margin="0,4,0,4"
                           Fill="#5B5B5B"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="AppName" />

            </RelativePanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ScrollViewer Width="720" Height="350">

        <StackPanel>

            <Image Width="770"
                   Height="350"
                   Margin="-24,-50,0,-70"
                   Source="/Assets/storescreenshot.png"
                   Stretch="Uniform" />

            <!--  In evidenza  -->
            <TextBlock Margin="0,4,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Text="{CustomResource WhatsNewDialogHighlights}"
                       TextWrapping="WrapWholeWords" />

            <TextBlock x:Name="Highlights"
                       Margin="0,12,15,0"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       IsTextSelectionEnabled="True"
                       LineHeight="26"
                       TextWrapping="WrapWholeWords" />

            <RelativePanel Visibility="Collapsed">

                <!--  Generali  -->
                <TextBlock Margin="0,0,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{CustomResource SettingsGeneralHeader}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="General"
                           Margin="0,15,15,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

                <!--  Dashboard  -->
                <TextBlock Margin="0,0,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="Dashboard"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="Dashboard"
                           Margin="0,15,15,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

                <!--  Agenda  -->
                <TextBlock Margin="0,20,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{CustomResource AgendaTitle}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="Agenda"
                           Margin="0,15,15,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

                <!--  Valutazioni  -->
                <TextBlock Margin="0,20,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{CustomResource GradesTitle}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="Grades"
                           Margin="0,15,15,0"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

                <!--  Assenze  -->
                <TextBlock Margin="0,20,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{CustomResource AbsencesTitle}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="Absences"
                           Margin="0,15,15,20"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

                <!--  Bacheca  -->
                <TextBlock Margin="0,20,0,0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{CustomResource NoticeBoardTitle}"
                           TextWrapping="WrapWholeWords" />

                <TextBlock x:Name="NoticeBoard"
                           Margin="0,15,15,20"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           IsTextSelectionEnabled="True"
                           LineHeight="26"
                           TextWrapping="WrapWholeWords" />

            </RelativePanel>

            <HyperlinkButton x:Name="WhatsNewHyperlink"
                             Margin="0,12,0,0"
                             NavigateUri="https://github.com/Gabboxl/ClassevivaPCTO/releases/latest">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Grid Width="18" Height="18">
                        <Path Data="{CustomResource GithubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                    </Grid>
                    <TextBlock Text="{CustomResource WhatsNewDialogHyperlinkAllChanges}" />
                </StackPanel>

            </HyperlinkButton>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>