ClassevivaPCTO/Views/AgendaPage.xaml

<controls2:CustomAppPage
    x:Class="ClassevivaPCTO.Views.AgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls2:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls2:CustomAppPage.Resources>

    <RelativePanel>

        <Popup x:Name="LezioniPopup" 
               Width="800"
               IsLightDismissEnabled="True" 
               IsOpen="False"
               LightDismissOverlayMode="On" 
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignRightWithPanel="True" 
               RelativePanel.AlignTopWithPanel="True"
               ShouldConstrainToRootBounds="True">
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <!--  con il grid mi prendo lo spazio con il binding, poi ci posiziono come voglio gli elementi all'interno  -->
            <Grid Width="{Binding ElementName=LezioniPopup, Path=Width}"
                  Height="{Binding ElementName=LezioniPopup, Path=Height}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:PropertySizer Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Binding="{x:Bind LezioniPopup.Width, Mode=TwoWay}"
                                        IsDragInverted="True"
                                        Minimum="100" />

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="12,16,0,24"
                            Spacing="16">

                    <TextBlock Text="{CustomResource AgendaLessonsPopupTitle}" 
                               Style="{StaticResource PageTitleTextStyle}" 
                               FontWeight="Normal" />

                    <muxc:ProgressRing x:Name="LezioniPopupProgressRing" Style="{StaticResource PageProgressRingStyle}"/>
                    
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel x:Name="LezioniPopupStackPanel" Margin="4,0,16,16" />
                </ScrollViewer>

            </Grid>
        </Popup>

        <Popup x:Name="AgendaPopup" 
               Width="800"
               IsLightDismissEnabled="True" 
               IsOpen="False"
               LightDismissOverlayMode="On" 
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignRightWithPanel="True" 
               RelativePanel.AlignTopWithPanel="True"
               ShouldConstrainToRootBounds="True">
            
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Grid Width="{Binding ElementName=AgendaPopup, Path=Width}"
                  Height="{Binding ElementName=AgendaPopup, Path=Height}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:PropertySizer Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Binding="{x:Bind AgendaPopup.Width, Mode=TwoWay}"
                                        IsDragInverted="True"
                                        Minimum="100" />

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="12,16,0,24"
                            Spacing="16">

                    <TextBlock Text="{CustomResource AgendaTasksPopupTitle}"
                               Style="{StaticResource PageTitleTextStyle}" 
                               FontWeight="Normal" />
                    
                    <muxc:ProgressRing x:Name="AgendaPopupProgressRing" Style="{StaticResource PageProgressRingStyle}" />
                    
                </StackPanel>

                <Grid x:Name="AgendaPopupListviewContainer"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="4,0,12,12"
                      HorizontalAlignment="Stretch" />

            </Grid>
        </Popup>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Rotation="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                            Margin="32,16,0,0"
                            Orientation="Horizontal"
                            Spacing="16">

                    <TextBlock Text="{CustomResource AgendaTitle}" Style="{StaticResource PageTitleTextStyle}" />

                    <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" Visibility="{x:Bind AgendaViewModel.IsLoadingAgenda, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    
                </StackPanel>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Margin="20,0,0,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0,18,20,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal" Spacing="6" Margin="0,0,0,0">
                            <FontIcon Glyph="&#xE787;" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontSize="16" />
                            <TextBlock Text="Calendario:" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Margin="0,14,0,0" />
                        </StackPanel>

                        <Button x:Name="ButtonYesterday"
                                Width="44"
                                Height="32"
                                Margin="12,0,0,0"
                                winUi:FrameworkElementExtensions.Cursor="Hand"
                                Click="ButtonYesterday_Click"
                                ToolTipService.ToolTip="{CustomResource AgendaYesterdayButtonTooltip}">

                            <FontIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Glyph="&#xE76B;" />

                        </Button>

                        <CalendarDatePicker x:Name="CalendarAgenda"
                                            Width="94"
                                            Style="{StaticResource CustomCalendarDatePicker}"
                                            Margin="8,0,8,0"
                                            winUi:FrameworkElementExtensions.Cursor="Hand"
                                            FirstDayOfWeek="Monday"
                                            PlaceholderText="{CustomResource AgendaCalendarDatePickerTooltip}"
                                            ToolTipService.ToolTip="{CustomResource AgendaCalendarDatePickerTooltip}" />

                        <Button x:Name="ButtonTomorrow"
                                Width="44"
                                Height="32"
                                winUi:FrameworkElementExtensions.Cursor="Hand"
                                Click="ButtonTomorrow_Click"
                                ToolTipService.ToolTip="{CustomResource AgendaTomorrowButtonTooltip}">

                            <FontIcon HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      Glyph="&#xE76C;" />
                        </Button>

                        <ToggleButton x:Name="ButtonToday"
                                      Margin="8,0,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      winUi:FrameworkElementExtensions.Cursor="Hand"
                                      Click="ButtonToday_Click"
                                      Content="{CustomResource AgendaTodayButton}"
                                      ToolTipService.ToolTip="{CustomResource AgendaTodayButtonTooltip}" />

                        <Rectangle Style="{StaticResource ControlSeparatorStyle}"/>

                        <Button x:Name="TuttiCompitiButton"
                                MinWidth="110"
                                Click="PopupAgendaButton_OnClick" >

                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{StaticResource FluentIcons}"
                                           Text="&#xEA98;" />
                                <TextBlock Text="{CustomResource AgendaAllTasksButton}" />
                            </StackPanel>

                        </Button>

                        <Button x:Name="PopupLessonsButton"
                                MinWidth="110"
                                Margin="8,0,0,0"
                                Click="PopupLessonsButton_OnClick">

                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="{StaticResource FluentIcons}"
                                           Text="&#xe7be;" />
                                <TextBlock Text="{CustomResource AgendaAllLessonsButton}" />
                            </StackPanel>

                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Style="{StaticResource CardGridStyle}"
                  winUi:FrameworkElementExtensions.EnableActualSizeBinding="true">

                <controls2:OverviewListView x:Name="OverviewListView"
                                            Margin="0,0,0,0" />
            </Grid>

        </Grid>
    </RelativePanel>
</controls2:CustomAppPage>