ClassevivaPCTO/Views/Agenda.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Agenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="930" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PopupButtonsRelativePanel.(Grid.Row)" Value="0" />
                        <Setter Target="PopupButtonsRelativePanel.(Grid.Column)" Value="2" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PopupButtonsRelativePanel.(Grid.Row)" Value="1" />
                        <Setter Target="PopupButtonsRelativePanel.(Grid.Column)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Popup
            x:Name="LezioniPopup"
            IsOpen="False"
            Width="1000"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            IsLightDismissEnabled="True"
            ShouldConstrainToRootBounds="True"
            LightDismissOverlayMode="On">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                </TransitionCollection>

            </Popup.ChildTransitions>

            <!-- con il grid mi prendo lo spazio con il binding, poi ci posiziono come voglio gli elementi all'interno -->
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Width="{Binding ElementName=LezioniPopup, Path=Width}"
                Height="{Binding ElementName=LezioniPopup, Path=Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel
                    Grid.Row="0"
                    Margin="0,0,0,24">
                    <TextBlock x:Name="TitoloLezioniPopup" Grid.Row="0" Text="Lezioni" FontSize="35" FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               Margin="32,16,0,0" />

                    <!-- progress ring -->
                    <muxc:ProgressRing
                        x:Name="LezioniPopupProgressRing"
                        IsActive="True"
                        RelativePanel.RightOf="TitoloLezioniPopup"
                        RelativePanel.AlignVerticalCenterWith="TitoloLezioniPopup"
                        Margin="32,16,0,0" />


                </RelativePanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel
                        x:Name="LezioniPopupStackPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Popup>


        <Popup
            x:Name="AgendaPopup"
            IsOpen="False"
            Width="1000"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            IsLightDismissEnabled="True"
            ShouldConstrainToRootBounds="True"
            LightDismissOverlayMode="On">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                </TransitionCollection>

            </Popup.ChildTransitions>

            <!-- con il grid mi prendo lo spazio con il binding, poi ci posiziono come voglio gli elementi all'interno -->
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Width="{Binding ElementName=AgendaPopup, Path=Width}"
                Height="{Binding ElementName=AgendaPopup, Path=Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel
                    Grid.Row="0"
                    Margin="0,0,0,24">
                    <TextBlock x:Name="TitoloAgendaPopup" Grid.Row="0" Text="Agenda" FontSize="35" FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               Margin="32,16,0,0" />


                    <!-- progress ring -->
                    <muxc:ProgressRing
                        x:Name="AgendaPopupProgressRing"
                        IsActive="True"
                        RelativePanel.RightOf="TitoloAgendaPopup"
                        RelativePanel.AlignVerticalCenterWith="TitoloAgendaPopup"
                        Margin="32,16,0,0" />
                </RelativePanel>


                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      x:Name="AgendaPopupListviewContainer">
                </Grid>

            </Grid>

        </Popup>


        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Rotation="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>


                <RelativePanel Grid.Row="0" Margin="0,16,0,0">
                    <TextBlock x:Name="TextTitolo" Text="Agenda" FontSize="35" FontWeight="SemiBold"

                               Margin="32,0,0,0" />

                    <Button RelativePanel.RightOf="TextTitolo" x:Name="AggiornaCommand"
                            RelativePanel.AlignVerticalCenterWith="TextTitolo"
                            Width="48"
                            Height="36"
                            Margin="16,0,0,0" Click="AggiornaCommand_Click" >
                        <FontIcon Glyph="&#xE72C;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>


                </RelativePanel>


                <RelativePanel Grid.Row="0" Grid.Column="1" Margin="0,16,0,0" VerticalAlignment="Center">
                    <!-- vertical separator -->
                    <Rectangle x:Name="Separator1" RelativePanel.AlignLeftWithPanel="True"
                               Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                               Width="2" Height="48" Margin="16,0,0,0" />

                    <Button x:Name="ButtonYesterday" Margin="16,0,0,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="Separator1"
                            Click="ButtonYesterday_Click"
                            Width="48"
                            Height="36">
                        <FontIcon Glyph="&#xE76B;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>


                    <!-- should we set the firstdayofweek in code instead? -->
                    <CalendarDatePicker x:Name="CalendarAgenda"
                                        RelativePanel.RightOf="ButtonYesterday"
                                        FirstDayOfWeek="Monday"
                                        PlaceholderText="Scegli una data" Grid.Row="1" Margin="8,0,8,0"
                                        RelativePanel.AlignVerticalCenterWithPanel="True" />

                    <Button x:Name="ButtonTomorrow" Margin="0,0,0,0"
                            RelativePanel.RightOf="CalendarAgenda"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Click="ButtonTomorrow_Click"
                             Width="48"
                            Height="36">
                        <FontIcon Glyph="&#xE76C;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>

                    <ToggleButton x:Name="ButtonToday" Content="Oggi" Margin="8,0,0,0"
                                  RelativePanel.RightOf="ButtonTomorrow"
                                  RelativePanel.AlignVerticalCenterWithPanel="True"
                                  toolkit:FrameworkElementExtensions.Cursor="Hand"
                                  Click="ButtonToday_Click" />
                </RelativePanel>

                <RelativePanel x:Name="PopupButtonsRelativePanel" Grid.Row="0" Grid.Column="2" Margin="0,16,0,0"
                               VerticalAlignment="Center">
                    <Rectangle x:Name="Separator2" RelativePanel.AlignLeftWithPanel="True"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                               Width="2" Height="48" Margin="16,0,0,0" />

                    <Button
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        x:Name="PopupAgendaButton"
                        Content="Tutti i compiti"
                        RelativePanel.RightOf="Separator2"
                        Click="PopupAgendaButton_OnClick"
                        Margin="16,0,0,0">
                    </Button>

                    <Button
                        RelativePanel.AlignVerticalCenterWithPanel="True"

                        x:Name="PopupLessonsButton"
                        Content="Tutte le lezioni"
                        Click="PopupLessonsButton_OnClick"
                        RelativePanel.RightOf="PopupAgendaButton"
                        Margin="8,0,0,0">
                    </Button>

                </RelativePanel>

            </Grid>

            <RelativePanel Grid.Row="2"
                           Margin="18"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           x:Name="CardPanel"
                           toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
                           CornerRadius="8"
                           Padding="12"
                           BorderThickness="1"
                           BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                           Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


                <muxc:ProgressRing IsActive="True" x:Name="ProgressRingAgenda"
                                   RelativePanel.AlignRightWithPanel="True"
                                   Margin="12,8,0,0"
                                   Visibility="{x:Bind AgendaViewModel.IsLoadingAgenda, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


                <controls2:OverviewListView
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,8,0,0" x:Name="OverviewListView">
                </controls2:OverviewListView>


            </RelativePanel>

        </Grid>

    </RelativePanel>
</Page>
