ClassevivaPCTO/Views/AssenzePage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.AssenzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0" Margin="0,16,0,16">
            
            <TextBlock x:Name="TextTitolo" x:Uid="AbsencesTitle"
                       Margin="32,0,0,0" VerticalAlignment="Top"
                       Style="{StaticResource TitleLargeTextBlockStyle}" />

            <muxc:ProgressRing x:Name="ProgressRingBacheca" Width="28"
                               Height="28" Margin="16,0,0,0"
                               IsActive="True" RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               RelativePanel.RightOf="TextTitolo"
                               Visibility="{x:Bind AssenzeViewModel.IsLoadingAssenze, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button x:Name="AggiornaCommand" x:Uid="RefreshButton"
                    Width="48" Height="32"
                    Margin="0,0,20,0" Click="AggiornaCommand_Click"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="TextTitolo">
                
                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="16" Glyph="&#xE72C;" />
            </Button>
            
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <comToolkit:StaggeredPanel Margin="0,0,0,0" HorizontalAlignment="Stretch"
                                           ColumnSpacing="12" DesiredColumnWidth="500"
                                           RowSpacing="12" ScrollViewer.VerticalScrollMode="Enabled">

                    <Grid x:Name="CardPanel" Margin="18,0,8,16"
                          Padding="12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1" CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:AbsencesListView x:Name="AbsencesToJustifyListView" Grid.Row="2"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   EnableEmptyAlert="True" EnableStickyHeader="True" />

                    </Grid>

                    <Grid Margin="0,0,8,24" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RelativePanel x:Name="CalendarPanel" Margin="0,0,0,0"
                                       Padding="12" VerticalAlignment="Top"
                                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                       BorderThickness="1" CornerRadius="8">

                            <TextBlock x:Name="TextBlockCalendarioEventi" x:Uid="AbsencesEventsCalendar"
                                       Margin="8,4,0,0"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

                            <Button x:Name="TodayButton" x:Uid="AbsencesTodayButton"
                                    Margin="0,4,2,12" Click="TodayButton_OnClick"
                                    RelativePanel.AlignRightWithPanel="True" />

                            <CalendarView x:Name="ColoredCalendarView" CalendarViewDayItemChanging="MyCalendarView_CalendarViewDayItemChanging"
                                          FirstDayOfWeek="Monday" RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.Below="TodayButton" />

                        </RelativePanel>
                    </Grid>
                </comToolkit:StaggeredPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:CustomAppPage>