ClassevivaPCTO/Views/Assenze.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Assenze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CardPanel.(Grid.Row)" Value="0" />
                        <Setter Target="CardPanel.(Grid.Column)" Value="0" />
                        <Setter Target="CalendarPanel.(Grid.Row)" Value="0" />
                        <Setter Target="CalendarPanel.(Grid.Column)" Value="1" />
                        <!--<Setter Target="MyUniformGrid.Rows" Value="2" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CardPanel.(Grid.Row)" Value="1" />
                        <Setter Target="CardPanel.(Grid.Column)" Value="0" />

                        <Setter Target="CalendarPanel.(Grid.Row)" Value="0" />
                        <Setter Target="CalendarPanel.(Grid.Column)" Value="0" />
                        <Setter Target="CardPanel.Height" Value="500"></Setter>
                        <!--
                        <Setter Target="MyUniformGrid.Rows" Value="3" />
                        -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Margin="0,16,0,16">

            <TextBlock x:Name="TextTitolo" x:Uid="TextTitoloAssenzeRitardi"
                       Style="{StaticResource TitleLargeTextBlockStyle}" VerticalAlignment="Top"
                       Margin="32,0,0,0" />


            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="TextTitolo"
                               RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind AssenzeViewModel.IsLoadingAssenze, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


            <Button x:Name="AggiornaCommand" Click="AggiornaCommand_Click"
                    RelativePanel.AlignVerticalCenterWith="TextTitolo" RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,20,0"
                    Height="32" Width="48" ToolTipService.ToolTip="Aggiorna">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Button>
        </RelativePanel>


        <ScrollViewer
            x:Name="MainScrollViewer"
            Grid.Row="2">


            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <RelativePanel
                    Margin="18,0,16,0"
                    Grid.Column="0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    x:Name="CardPanel"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    Grid.RowSpan="2"


                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


                    <Grid
                        x:Name="Grid1"
                        HorizontalAlignment="Stretch"

                        RelativePanel.AlignLeftWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer>

                            <StackPanel>

                                <TextBlock x:Name="ToJustifyText"
                                           Text="Da giustificare"
                                           Margin="8,4,0,6"
                                           Style="{ThemeResource BodyStrongTextBlockStyle}" />


                                <controls:AbsencesListView x:Name="AbsencesToJustifyListView"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </controls:AbsencesListView>

                                <TextBlock x:Name="JustifiedText"
                                           Text="Giustificate"
                                           Margin="8,4,0,6"
                                           Style="{ThemeResource BodyStrongTextBlockStyle}" />


                                <controls:AbsencesListView x:Name="AbsencesJustifiedListView"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </controls:AbsencesListView>

                            </StackPanel>

                        </ScrollViewer>

                    </Grid>

                </RelativePanel>


                <RelativePanel
                    Grid.Row="0"
                    Margin="8,0,0,0"
                    Grid.Column="1"
                    x:Name="CalendarPanel"
                    CornerRadius="8"
                    VerticalAlignment="Top"


                    Padding="12"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


                    <TextBlock x:Name="TextBlockCalendarioEventi"

                               x:Uid="TextBlockCalendarioEventi"
                               Margin="8,4,0,0"
                               Style="{ThemeResource BodyStrongTextBlockStyle}" />

                    <Button
                        x:Name="TodayButton"
                        x:Uid="TodayButton"
                        RelativePanel.AlignRightWithPanel="True"
                        Click="TodayButton_OnClick"
                        Margin="0,4,2,12" />

                    <CalendarView
                        x:Name="TestCalendar"
                        RelativePanel.Below="TodayButton"
                        RelativePanel.AlignLeftWithPanel="True"
                        FirstDayOfWeek="Monday"

                        CalendarViewDayItemChanging="MyCalendarView_CalendarViewDayItemChanging" />

                </RelativePanel>


            </Grid>

        </ScrollViewer>
    </Grid>
</Page>