ClassevivaPCTO/Views/AssenzePage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.AssenzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="32,16,0,0"
                    Orientation="Horizontal"
                    Spacing="16">

            <TextBlock Text="{CustomResource AbsencesTitle}" Style="{StaticResource PageTitleTextStyle}" />

            <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" Visibility="{x:Bind AssenzeViewModel.IsLoadingAssenze, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <comToolkit:StaggeredPanel Margin="18,16,18,18"
                                           HorizontalAlignment="Stretch"
                                           ColumnSpacing="12"
                                           DesiredColumnWidth="500"
                                           RowSpacing="12"
                                           ScrollViewer.VerticalScrollMode="Enabled">

                    <Grid x:Name="CardPanel"
                          MinHeight="700"
                          Margin="0,0,0,0"
                          Padding="6"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:AbsencesListView x:Name="AbsencesToJustifyListView"
                                                   Grid.Row="2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   EnableEmptyAlert="True"
                                                   EnableStickyHeader="True" />

                    </Grid>

                    <Grid Margin="0,0,8,24" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RelativePanel x:Name="CalendarPanel"
                                       Margin="0,0,0,0"
                                       Padding="12"
                                       VerticalAlignment="Top"
                                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                       BorderThickness="1"
                                       CornerRadius="8">

                            <TextBlock x:Name="TextBlockCalendarioEventi"
                                       Margin="8,4,0,0"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                                       Text="{CustomResource AbsencesEventsCalendar}" />

                            <Button x:Name="TodayButton"
                                    Margin="0,4,2,12"
                                    Click="TodayButton_OnClick"
                                    Content="{CustomResource AbsencesTodayButton}"
                                    RelativePanel.AlignRightWithPanel="True" />

                            <CalendarView x:Name="ColoredCalendarView"
                                          CalendarViewDayItemChanging="MyCalendarView_CalendarViewDayItemChanging"
                                          FirstDayOfWeek="Monday"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          RelativePanel.Below="TodayButton" />
                        </RelativePanel>
                    </Grid>
                </comToolkit:StaggeredPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:CustomAppPage>