ClassevivaPCTO/Views/AssenzePage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.AssenzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comToolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="2" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Margin="0,16,0,16">

            <TextBlock x:Name="TextTitolo" x:Uid="AbsencesTitle"
                       Style="{StaticResource TitleLargeTextBlockStyle}" VerticalAlignment="Top"
                       Margin="32,0,0,0" />


            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="TextTitolo"
                               RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind AssenzeViewModel.IsLoadingAssenze, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


            <Button x:Name="AggiornaCommand" Click="AggiornaCommand_Click"
                    RelativePanel.AlignVerticalCenterWith="TextTitolo" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,20,0"
                    Height="32" Width="48" x:Uid="RefreshButtonTT">
                
                    <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Button>
        </RelativePanel>


        <ScrollViewer
            Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            

                <comToolkit:StaggeredPanel
                    DesiredColumnWidth="500"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    HorizontalAlignment="Stretch"
                    RowSpacing="12"
                    ColumnSpacing="12"
                    Margin="18,16,18,18">


                <Grid
                    Margin="18,0,8,16"
                    x:Name="CardPanel"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <controls:AbsencesListView x:Name="AbsencesToJustifyListView" Grid.Row="2"
                                               EnableStickyHeader="True"
                                               EnableEmptyAlert="True"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </controls:AbsencesListView>


                </Grid>

                <Grid
                    HorizontalAlignment="Left"
                    Margin="0,0,8,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RelativePanel
                        Margin="0,0,0,0"
                        x:Name="CalendarPanel"
                        CornerRadius="8"
                        VerticalAlignment="Top"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


                        <TextBlock x:Name="TextBlockCalendarioEventi"
                                   x:Uid="AbsencesEventsCalendar"
                                   Margin="8,4,0,0"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}" />

                        <Button
                            x:Name="TodayButton"
                            x:Uid="AbsencesTodayButton"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="TodayButton_OnClick"
                            Margin="0,4,2,12" />

                        <CalendarView
                            x:Name="ColoredCalendarView"
                            RelativePanel.Below="TodayButton"
                            RelativePanel.AlignLeftWithPanel="True"
                            FirstDayOfWeek="Monday"
                            CalendarViewDayItemChanging="MyCalendarView_CalendarViewDayItemChanging" />

                    </RelativePanel>
                </Grid>

            </comToolkit:StaggeredPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>