ClassevivaPCTO/Views/BachecaPage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.BachecaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,16,0,0"
                    Orientation="Horizontal">

            <TextBlock x:Name="TextTitolo"
                       Grid.Row="0"
                       Margin="32,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       Text="{CustomResource NoticeBoardTitle}" />

            <muxc:ProgressRing x:Name="ProgressRingBacheca"
                               Width="28"
                               Height="28"
                               Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               IsActive="True"
                               Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <ComboBox x:Name="CategoryComboBox"
                      VerticalAlignment="Center"
                      MinWidth="170"
                      HorizontalContentAlignment="Stretch"
                      controls:KeepOldItemsSourceDecorator.ItemsSource="{x:Bind BachecaViewModel.Categories, Mode=OneWay}"
                      PlaceholderText="{CustomResource NoticeBoardCategoryComboboxPlaceholderText}"
                      SelectionChanged="CategoryComboBox_OnSelectionChanged" />

            <Rectangle Width="1"
                       Height="48"
                       Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />

            <controls1:Segmented x:Name="ReadUnreadSegmented"
                                 MinWidth="310"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 SelectedIndex="0"
                                 SelectionChanged="ReadUnreadSegmented_OnSelectionChanged">

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterAllNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE138;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterAllNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterUnreadNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE119;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterUnreadNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterReadNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE166;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterReadNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

            </controls1:Segmented>

            <Rectangle Width="1"
                       Height="48"
                       Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />

            <CheckBox x:Name="CheckboxAttive"
                      Margin="0,0,24,0"
                      Content="{CustomResource NoticeBoardShowInactiveNoticesCheckbox}"
                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}"
                      ToolTipService.ToolTip="{CustomResource NoticeBoardShowInactiveNoticesCheckboxTooltip}" />

        </StackPanel>

        <RelativePanel x:Name="CardPanel"
                       Grid.Row="2"
                       Margin="18"
                       Padding="12"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       winUi:FrameworkElementExtensions.EnableActualSizeBinding="true"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1"
                       CornerRadius="8">

            <TextBlock x:Name="TextComunicazioni"
                       Margin="6,0,0,0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Text="{CustomResource NoticeBoardNotices}"
                       Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

            <HyperlinkButton x:Name="ClearAllFiltersButton"
                             Margin="0,-6,4,0"
                             Click="ClearAllFiltersButton_Click"
                             RelativePanel.AlignRightWithPanel="True"
                             Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Grid Width="18" Height="18">
                        <Path Data="{CustomResource FilterIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                    </Grid>
                    <TextBlock Text="{CustomResource NoticeBoardClearAllFiltersText}" />
                </StackPanel>

            </HyperlinkButton>

            <Grid Margin="0,6,0,0"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TextComunicazioni">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Height="1"
                           Margin="6,0,6,0"
                           VerticalAlignment="Top"
                           Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                           Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls:NoticesListView x:Name="NoticesListView"
                                          Margin="0,8,0,0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay}" />

            </Grid>
        </RelativePanel>
    </Grid>
</controls:CustomAppPage>
