ClassevivaPCTO/Views/BachecaPage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.BachecaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,16,0,0">
            
            <TextBlock x:Name="TextTitolo" x:Uid="NoticeBoardTitle"
                       Grid.Row="0" Margin="32,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleLargeTextBlockStyle}" />

            <muxc:ProgressRing x:Name="ProgressRingBacheca" Width="28"
                               Height="28" Margin="16,0,0,0"
                               IsActive="True" VerticalAlignment="Center"
                               Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

            <ComboBox MinWidth="200"
                VerticalAlignment="Center"
                x:Uid="NoticeBoardCategoryCombobox"
                HorizontalContentAlignment="Stretch"
                SelectionChanged="CategoryComboBox_OnSelectionChanged"
                controls:KeepOldItemsSourceDecorator.ItemsSource="{x:Bind BachecaViewModel.Categories, Mode=OneWay}"
                x:Name="CategoryComboBox" IsTextSearchEnabled="False" IsEditable="False" LightDismissOverlayMode="Off"></ComboBox>

            <Rectangle Width="1"
                       Height="48" Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />

            <controls1:Segmented x:Name="ReadUnreadSegmented" MinWidth="310"
                                 Margin="0,0,0,0" HorizontalAlignment="Stretch"
                                 SelectedIndex="0" SelectionChanged="ReadUnreadSegmented_OnSelectionChanged">

                <controls1:SegmentedItem x:Uid="NoticeBoardFilterAllNoticesItem">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14" Glyph="&#xE138;" />
                            <TextBlock x:Uid="NoticeBoardFilterAllNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem x:Uid="NoticeBoardFilterUnreadNoticesItem">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14" Glyph="&#xE119;" />
                            <TextBlock x:Uid="NoticeBoardFilterUnreadNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem x:Uid="NoticeBoardFilterReadNoticesItem">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14" Glyph="&#xE166;" />
                            <TextBlock x:Uid="NoticeBoardFilterReadNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

            </controls1:Segmented>

            <Rectangle Width="1"
                       Height="48" Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}" />

            <CheckBox x:Name="CheckboxAttive" x:Uid="NoticeBoardShowInactiveNoticesCheckbox"
                      Margin="0,0,24,0"
                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}" />

        </StackPanel>

        <RelativePanel x:Name="CardPanel" Grid.Row="2"
                       Margin="18" Padding="12"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       winUi:FrameworkElementExtensions.EnableActualSizeBinding="true"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1" CornerRadius="8">

            <TextBlock x:Name="TextComunicazioni" x:Uid="NoticeBoardNotices"
                       Margin="14,6,0,0" FontSize="18"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

            <Button Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignRightWithPanel="True"
                    Content="Resetta tutti i filtri" x:Name="ClearAllFiltersButton" Margin="0,0,14,0" Click="ClearAllFiltersButton_Click"/>

            <Grid Margin="0,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="TextComunicazioni">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Height="1" Margin="14,0,14,0"
                           VerticalAlignment="Top" Fill="#5B5B5B"
                           Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

                <controls:NoticesListView x:Name="NoticesListView" Margin="0,8,0,0"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          ItemsSource="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay}" />

            </Grid>
        </RelativePanel>
    </Grid>
</controls:CustomAppPage>