ClassevivaPCTO/Views/Bacheca.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Bacheca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">


    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxBacheca.(Grid.Row)" Value="0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxBacheca.(Grid.Row)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">
            <TextBlock x:Name="TextTitolo" Grid.Row="0" Text="Bacheca" 
                       Style= "{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="TextTitolo" RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


        </RelativePanel>


        <RelativePanel Grid.Row="0" Margin="0,18,0,0">


            <Button RelativePanel.LeftOf="Separatore_Bacheca" x:Name="AggiornaCommand"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="16,0,2,0" Click="AggiornaCommand_Click" ToolTipService.ToolTip="Aggiorna">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                
                
            </Button>


            <Rectangle x:Name="Separatore_Bacheca" RelativePanel.LeftOf="CheckboxAttive" RelativePanel.AlignVerticalCenterWithPanel="True" 
                               Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                               Width="2" Height="48" Margin="20,0,20,0"  />

            <CheckBox x:Name="CheckboxAttive"
                      Content="Mostra comunicazioni inattive"
                      Margin="0,0,24,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"

                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}" />
        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


            <TextBlock x:Uid="TextBachecaComunicazioni" x:Name="TextComunicazioni"
                       Margin="16,6,0,6"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />






            <Grid RelativePanel.Below="TextComunicazioni"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:NoticesListView
                    x:Name="NoticesListView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,8,0,0">

                </controls:NoticesListView>

            </Grid>


        </RelativePanel>

    </Grid>
</Page>