ClassevivaPCTO/Views/Bacheca.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Bacheca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">


    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxBacheca.(Grid.Row)" Value="0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBoxBacheca.(Grid.Row)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Margin="0,18,0,0">

            <TextBlock x:Name="TextTitolo" Grid.Row="0" Text="Bacheca" FontSize="36" FontWeight="SemiBold" VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <Button RelativePanel.RightOf="TextTitolo" x:Name="AggiornaCommand"
                    RelativePanel.AlignVerticalCenterWith="TextTitolo"
                    VerticalAlignment="Center"
                    Width="48"
                    Height="36"
                    Margin="16,0,0,0" Click="AggiornaCommand_Click">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" />
            </Button>
        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">


            <TextBlock Text="Comunicazioni" x:Name="TextComunicazioni"
                       Margin="8,6,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="TextComunicazioni"
                               Margin="12,0,0,0"
                               Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


            <CheckBox x:Name="CheckboxAttive"
                      Content="Mostra comunicazioni inattive"
                      Margin="0,0,16,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"

                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}" />

            <Grid RelativePanel.Below="TextComunicazioni"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:NoticesListView
                    x:Name="NoticesListView"
                    Margin="0,8,0,0">

                </controls:NoticesListView>

            </Grid>


        </RelativePanel>

    </Grid>
</Page>