ClassevivaPCTO/Views/Bacheca.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Bacheca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">


    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">
            <TextBlock x:Name="TextTitolo" Grid.Row="0" x:Uid="NoticeBoardTitle"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca"
                               RelativePanel.RightOf="TextTitolo" RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


        </RelativePanel>


        <RelativePanel Grid.Row="0" Margin="0,18,0,0">


            <Button RelativePanel.LeftOf="SeparatoreBacheca1" x:Name="AggiornaCommand"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="16,0,0,0" Click="AggiornaCommand_Click" x:Uid="RefreshButtonTT">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />


            </Button>

            <Rectangle x:Name="SeparatoreBacheca1" RelativePanel.LeftOf="ReadUnreadSegmented"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       Width="2" Height="48" Margin="20,0,20,0" />

            <controls1:Segmented
                RelativePanel.LeftOf="SeparatoreBacheca2"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="0,0,0,0"
                Width="325"
                x:Name="ReadUnreadSegmented"
                SelectedIndex="0"
                SelectionChanged="ReadUnreadSegmented_OnSelectionChanged"
                HorizontalAlignment="Stretch">
                <controls1:SegmentedItem>
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE138;" FontFamily="{StaticResource FluentIcons}" FontSize="14"
                                      Margin="0,0,6,0" />
                            <TextBlock x:Uid="FilterAllNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem>
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE119;" FontFamily="{StaticResource FluentIcons}" FontSize="14"
                                      Margin="0,0,6,0" />
                            <TextBlock x:Uid="FilterUnreadNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem>
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE166;" FontFamily="{StaticResource FluentIcons}" FontSize="14"
                                      Margin="0,0,6,0" />
                            <TextBlock x:Uid="FilterReadNotices" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

            </controls1:Segmented>

            <Rectangle x:Name="SeparatoreBacheca2" RelativePanel.LeftOf="CheckboxAttive"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       Width="2" Height="48" Margin="20,0,20,0" />

            <CheckBox x:Name="CheckboxAttive"
                      x:Uid="CheckboxInattive"
                      Margin="0,0,24,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}" />

        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       toolkit:FrameworkElementExtensions.EnableActualSizeBinding="true"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <TextBlock x:Uid="TextBachecaComunicazioni" x:Name="TextComunicazioni"
                       Margin="14,6,0,8"
                       Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18" FontWeight="SemiBold" />


            <Grid RelativePanel.Below="TextComunicazioni"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:NoticesListView
                    x:Name="NoticesListView"
                    ItemsSource="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            </Grid>


        </RelativePanel>

    </Grid>
</Page>