ClassevivaPCTO/Views/BachecaPage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.BachecaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:converters1="using:CommunityToolkit.WinUI.Converters"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="32,16,0,0"
                    Orientation="Horizontal"
                    Spacing="16">

            <TextBlock Text="{CustomResource NoticeBoardTitle}" Style="{StaticResource PageTitleTextStyle}" />

            <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" Visibility="{x:Bind BachecaViewModel.IsLoadingBacheca, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Margin="0,18,24,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <ComboBox x:Name="CategoryComboBox"
                      MinWidth="170"
                      VerticalAlignment="Center"
                      controls:KeepOldItemsSourceDecorator.ItemsSource="{x:Bind BachecaViewModel.Categories, Mode=OneWay}"
                      PlaceholderText="{CustomResource NoticeBoardCategoryComboboxPlaceholderText}"
                      SelectionChanged="CategoryComboBox_OnSelectionChanged" />

            <Rectangle Style="{StaticResource ControlSeparatorStyle}"/>

            <controls1:Segmented x:Name="ReadUnreadSegmented"
                                 MinWidth="310"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 SelectedIndex="0"
                                 SelectionChanged="ReadUnreadSegmented_OnSelectionChanged">

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterAllNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE138;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterAllNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterUnreadNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE119;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterUnreadNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

                <controls1:SegmentedItem ToolTipService.ToolTip="{CustomResource NoticeBoardFilterReadNoticesItemTooltip}">
                    <controls1:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0"
                                      FontFamily="{StaticResource FluentIcons}"
                                      FontSize="14"
                                      Glyph="&#xE166;" />
                            <TextBlock Text="{CustomResource NoticeBoardFilterReadNotices}" />
                        </StackPanel>
                    </controls1:SegmentedItem.Content>
                </controls1:SegmentedItem>

            </controls1:Segmented>

            <Rectangle Style="{StaticResource ControlSeparatorStyle}"/>

            <CheckBox x:Name="CheckboxAttive"
                      Content="{CustomResource NoticeBoardShowInactiveNoticesCheckbox}"
                      IsChecked="{x:Bind BachecaViewModel.MostraComInattive, Mode=TwoWay}"
                      ToolTipService.ToolTip="{CustomResource NoticeBoardShowInactiveNoticesCheckboxTooltip}" />

        </StackPanel>

        <Grid Grid.Row="2"
              Style="{StaticResource CardGridStyle}"
              winUi:FrameworkElementExtensions.EnableActualSizeBinding="true">

            <TextBlock x:Name="NoticesTitle"
                       Style="{StaticResource CardHeaderTextBlockStyle}"
                       Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

            <HyperlinkButton x:Name="ClearAllFiltersButton"
                             Margin="0,0,6,0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Click="ClearAllFiltersButton_Click"
                             Visibility="Collapsed">

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Grid Width="18" Height="18">
                        <Path Data="{CustomResource FilterIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                    </Grid>
                    <TextBlock Text="{CustomResource NoticeBoardClearAllFiltersText}" />
                </StackPanel>

            </HyperlinkButton>

            <Rectangle Style="{StaticResource HorizontalSeparatorStyle}"
                       Visibility="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource EmptyListToVisibilityConverter}}" />

            <controls:NoticesListView x:Name="NoticesListView"
                                      Margin="0,48,0,0"
                                      ItemsSource="{x:Bind BachecaViewModel.NoticesToShow, Mode=OneWay}" />

        </Grid>
    </Grid>
</controls:CustomAppPage>
