ClassevivaPCTO/Views/DashboardPage.xaml

<controls2:CustomAppPage
    x:Class="ClassevivaPCTO.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:comToolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls2:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls2:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="32,16,0,0"
                    Orientation="Horizontal"
                    Spacing="16">

            <TextBlock x:Name="TextTitolo"
                       Style="{StaticResource PageTitleTextStyle}" />
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <comToolkit:StaggeredPanel Margin="18,16,18,18"
                                           HorizontalAlignment="Stretch"
                                           ColumnSpacing="12"
                                           DesiredColumnWidth="500"
                                           RowSpacing="12"
                                           ScrollViewer.VerticalScrollMode="Enabled">

                    <!--  agenda widget  -->
                    <Grid MinHeight="700"
                          Padding="12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock x:Name="TextOggiAgenda"
                                       Margin="6,0,0,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="{CustomResource DashboardTodaysEvents}" />

                            <muxc:ProgressRing x:Name="ProgressRingAgenda"
                                               Width="18"
                                               Height="18"
                                               Margin="12,0,0,4"
                                               VerticalAlignment="Center"
                                               IsActive="True"
                                               Visibility="{x:Bind DashboardPageViewModel.IsLoadingAgenda, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </StackPanel>

                        <Rectangle Height="1"
                                   Margin="6,32,6,0"
                                   Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />

                        <controls2:OverviewListView x:Name="OverviewListView"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" />

                        <HyperlinkButton Grid.Row="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Click="HyperlinkButton_Click_Agenda">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{CustomResource DashboardOpenAgendaButton}" />
                                <FontIcon VerticalAlignment="Center"
                                          FontSize="12"
                                          Glyph="&#xE76C;" />
                            </StackPanel>
                        </HyperlinkButton>

                    </Grid>

                    <!--  grades widget  -->
                    <Grid MinHeight="278"
                          Margin="0,0,0,0"
                          Padding="12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock x:Name="TitleRecentGrades"
                                       Margin="6,0,0,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="{CustomResource DashboardRecentGrades}" />

                            <muxc:ProgressRing x:Name="ProgressRingRecentGrades"
                                               Width="18"
                                               Height="18"
                                               Margin="12,0,0,8"
                                               VerticalAlignment="Center"
                                               IsActive="True"
                                               Visibility="{x:Bind DashboardPageViewModel.IsLoadingGrades, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </StackPanel>

                        <RelativePanel Grid.Row="0">

                            <TextBlock x:Name="TitleMedia"
                                       Margin="0,3,6,0"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.LeftOf="TextBlockMedia"
                                       Text="{CustomResource DashboardGradesAverage}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />

                            <muxc:ProgressRing x:Name="ProgressRingMedia"
                                               Margin="8,0,0,0"
                                               IsActive="False"
                                               RelativePanel.RightOf="TitleMedia"
                                               Visibility="{x:Bind DashboardPageViewModel.IsLoadingMedia, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock x:Name="TextBlockMedia"
                                       Margin="0,3,6,0"
                                       FontSize="18"
                                       FontWeight="ExtraBold"
                                       RelativePanel.AlignRightWithPanel="True"
                                       Visibility="Collapsed" />

                        </RelativePanel>

                        <Rectangle Height="1"
                                   Margin="6,32,6,0"
                                   Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                                   RelativePanel.Below="TitleRecentGrades" />

                        <controls2:GradesListView x:Name="ListRecentGrades"
                                                  Grid.Row="1"
                                                  Margin="0,6,0,0"
                                                  HorizontalAlignment="Stretch"
                                                  EnableEmptyAlert="True" />

                        <HyperlinkButton Grid.Row="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Click="HyperlinkButton_Click_Valutazioni">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{CustomResource DashboardOpenGradesButton}" />
                                <FontIcon VerticalAlignment="Center"
                                          FontSize="12"
                                          Glyph="&#xE76C;" />
                            </StackPanel>
                        </HyperlinkButton>

                    </Grid>

                    <!--  notices widget  -->
                    <Grid MinHeight="278"
                          Margin="0,0,0,0"
                          Padding="12"
                          HorizontalAlignment="Stretch"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock x:Name="TextBachecaRecenti"
                                       Margin="6,0,0,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Text="{CustomResource DashboardRecentNotices}" />

                            <muxc:ProgressRing x:Name="ProgressRingRecentNotices"
                                               Width="18"
                                               Height="18"
                                               Margin="12,0,0,4"
                                               VerticalAlignment="Center"
                                               IsActive="True"
                                               Visibility="{x:Bind DashboardPageViewModel.IsLoadingNotices, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        </StackPanel>

                        <Rectangle Height="1"
                                   Margin="6,32,6,0"
                                   Fill="{ThemeResource ControlStrongStrokeColorDisabledBrush}"
                                   RelativePanel.Below="TitleRecentGrades" />

                        <controls2:NoticesListView x:Name="ListRecentNotices"
                                                   Grid.Row="1"
                                                   Margin="0,6,0,0"
                                                   HorizontalAlignment="Stretch" />

                        <HyperlinkButton x:Name="ButtonApriBacheca"
                                         Grid.Row="2"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Click="ButtonApriBacheca_Click">

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{CustomResource DashboardOpenNoticeBoardButton}" />
                                <FontIcon VerticalAlignment="Center"
                                          FontSize="12"
                                          Glyph="&#xE76C;" />
                            </StackPanel>

                        </HyperlinkButton>

                    </Grid>
                </comToolkit:StaggeredPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls2:CustomAppPage>