ClassevivaPCTO/Views/DashboardPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"


    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>


        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="2" />
                        <!--<Setter Target="MyUniformGrid.Rows" Value="2" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyUniformGrid.Columns" Value="1" />
                        <!--
                        <Setter Target="MyUniformGrid.Rows" Value="3" />
                        -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel Grid.Row="0" Margin="0,18,0,0">

            <TextBlock x:Name="TextTitolo" Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <Button RelativePanel.AlignRightWithPanel="True" Name="AggiornaCommand"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="16,0,20,0" Click="AggiornaButton_Click" x:Uid="RefreshButtonTT">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Button>


            <!--  <Rectangle x:Name="SeparatorDashboard" RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       Width="2" Height="48" Margin="0,0,20,0" />

            <Button
                RelativePanel.AlignVerticalCenterWithPanel="True"
                x:Name="EditWidgetsButton"

                RelativePanel.AlignRightWithPanel="True"
                Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">

                    <TextBlock Text="&#xE70F;" VerticalAlignment="Center" FontFamily="{StaticResource FluentIcons}" />

                    <TextBlock x:Uid="DashboardEditWidgetsButton" />

                </StackPanel>
            </Button> -->


        </RelativePanel>


        <ScrollViewer

            Grid.Row="1">


            <controls2:UniformGridEx
                x:Name="MyUniformGrid"
                ColumnSpacing="16" RowSpacing="36"
                MinRowHeight="250"

                Margin="18,16,18,18">


                <Grid
                    Grid.RowSpan="2"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>-->

                    <Grid.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </Grid.ChildrenTransitions>

                    <RelativePanel Grid.Row="0">

                        <TextBlock x:Name="TextOggiAgenda" x:Uid="TextOggiAgenda"
                                   FontSize="20" VerticalAlignment="Top" FontWeight="Medium"
                                   HorizontalAlignment="Left" Margin="8,4,0,0" />

                        <muxc:ProgressRing IsActive="True" x:Name="ProgressRingAgenda"
                                           RelativePanel.RightOf="TextOggiAgenda"
                                           Margin="24,0,0,16" Width="18" Height="18"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"

                                           Visibility="{x:Bind DashboardPageViewModel.IsLoadingAgenda, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </RelativePanel>


                    <controls2:OverviewListView Grid.Row="1" x:Name="OverviewListView"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </controls2:OverviewListView>


                    <HyperlinkButton Grid.Row="2"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     Click="HyperlinkButton_Click_Agenda">

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Uid="DashboardButtonApriAgenda" />
                            <FontIcon FontSize="12" Glyph="&#xE76C;" VerticalAlignment="Center" />


                        </StackPanel>
                    </HyperlinkButton>

                </Grid>

                <Grid CornerRadius="8"
                      Padding="12"
                      Margin="0,0,0,0"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <RelativePanel Grid.Row="0">

                        <TextBlock x:Name="TitleRecentGrades" x:Uid="TitleRecentGrades" FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="8,4,0,8" FontWeight="Medium" />

                        <muxc:ProgressRing IsActive="True" x:Name="ProgressRingRecentGrades"
                                           RelativePanel.RightOf="TitleRecentGrades"
                                           Margin="12,0,0,0" Width="18" Height="18"
                                           RelativePanel.AlignVerticalCenterWith="TitleRecentGrades"

                                           Visibility="{x:Bind DashboardPageViewModel.IsLoadingGrades, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


                        <TextBlock TextWrapping="Wrap"
                                   x:Name="TitleMedia"
                                   TextAlignment="Center" x:Uid="TitleMedia" FontSize="16"
                                   RelativePanel.LeftOf="TextBlockMedia"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   Margin="0,9,6,0" />


                        <muxc:ProgressRing IsActive="False" x:Name="ProgressRingMedia"
                                           Margin="8,0,0,0"

                                           RelativePanel.RightOf="TitleMedia"
                                           Visibility="{x:Bind DashboardPageViewModel.IsLoadingMedia, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <TextBlock x:Name="TextBlockMedia" Text="test" Visibility="Collapsed"
                                   RelativePanel.AlignRightWithPanel="True" Margin="0,9,4,0"

                                   FontSize="18" FontWeight="ExtraBold" />


                    </RelativePanel>


                    <ScrollViewer Grid.Row="2" ZoomMode="Disabled"
                                  IsTabStop="False" IsVerticalScrollChainingEnabled="False"

                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">

                        <controls2:GradesListView x:Name="ListRecentGrades"
                                                  EnableEmptyAlert="True"
                                                  HorizontalAlignment="Stretch" />

                    </ScrollViewer>

                    <HyperlinkButton Grid.Row="2"
                                     Click="HyperlinkButton_Click_Valutazioni" VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right">


                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Uid="DashboardButtonApriValutazioni" />
                            <FontIcon FontSize="12" Glyph="&#xE76C;" VerticalAlignment="Center" />


                        </StackPanel>

                    </HyperlinkButton>

                </Grid>


                <Grid
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    Margin="0,-16,0,0"
                    Padding="12"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0">

                        <TextBlock x:Name="TextBachecaRecenti" x:Uid="TextBachecaRecenti" FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="8,4,0,8" FontWeight="Medium" />

                        <muxc:ProgressRing IsActive="True" x:Name="ProgressRingRecentNotices"
                                           RelativePanel.RightOf="TextBachecaRecenti"
                                           Margin="12,0,0,0" Width="18" Height="18"
                                           RelativePanel.AlignVerticalCenterWith="TextBachecaRecenti"

                                           Visibility="{x:Bind DashboardPageViewModel.IsLoadingNotices, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </RelativePanel>



                        <controls2:NoticesListView x:Name="ListRecentNotices" Grid.Row="1"
                                                   HorizontalAlignment="Stretch"/>


                    <HyperlinkButton Grid.Row="2" x:Name="ButtonApriBacheca"
                                     Click="ButtonApriBacheca_Click" VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Uid="DashboardButtonApriBacheca" />
                            <FontIcon FontSize="12" Glyph="&#xE76C;" VerticalAlignment="Center" />


                        </StackPanel>

                    </HyperlinkButton>


                </Grid>


            </controls2:UniformGridEx>
        </ScrollViewer>


    </Grid>
</Page>