ClassevivaPCTO/Views/DettaglioVoti.xaml

<Page
    x:Class="ClassevivaPCTO.DettaglioVoti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:datatemplates="using:ClassevivaPCTO.Controls.DataTemplates"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <datatemplates:VotiListViewDataTemplate  Source="/Controls/DataTemplates/VotiListViewDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Button
                    Grid.Column="0"
x:Name="AppTitleBarBackButton"
                    Click="GoBack"
                Background="{ThemeResource NavigationViewBackButtonBackground}"
                Foreground="{ThemeResource NavigationViewItemForeground}" 
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="16"
                Height="{ThemeResource NavigationBackButtonHeight}" 
                Width="{ThemeResource NavigationBackButtonWidth}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}" 
                Margin="4,2" 
                     BorderThickness="0"
                CornerRadius="{ThemeResource ControlCornerRadius}" >

                    <Grid
                        x:Name="RootGrid">

                        <muxc:AnimatedIcon
                            xmlns:local="using:Microsoft.UI.Xaml.Controls"
                            x:Name="Content"
                            Width="16"
                            Height="16"

                            local:AnimatedIcon.State="Normal"
                            AutomationProperties.AccessibilityView="Raw"
                            MirroredWhenRightToLeft="True">
                            <animatedvisuals:AnimatedBackVisualSource />
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:SymbolIconSource Symbol="Back" />
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </Button>


            <Grid x:Name="AppTitleBar" Background="Transparent" Grid.Column="1"
                       >
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

      
                <Image Source="Assets/WindowIcon.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="16" Height="16"
                       Margin="8,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="28,0,0,0" />
            </Grid>


            

        </Grid>

        <TextBlock x:Name="MainTextBox"  Grid.Row="1" Text="test " FontSize="42" VerticalAlignment="Top"
                   Margin="32,16,0,0" />

        <RelativePanel Grid.Row="2" 
                       Margin="32"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

        <muxc:ProgressRing IsActive="True" x:Name="ProgressRingVoti" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <Pivot Grid.Row="2" x:Name="PivotPeriodi" Visibility="Collapsed" Margin="16"
               >

            <PivotItem Header="temp">
                <Pivot>
                    <PivotItem Header="temp">
                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>

        </RelativePanel>

    </Grid>
</Page>
