ClassevivaPCTO/Views/Didattica.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Didattica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:helper="using:ClassevivaPCTO.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">6</x:Double>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">
            <RelativePanel.ChildrenTransitions>
                <EntranceThemeTransition FromHorizontalOffset="100" IsStaggeringEnabled="True" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </RelativePanel.ChildrenTransitions>

            <TextBlock x:Name="TextTitolo" Text="Didattica"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <muxc:ProgressRing IsActive="False" x:Name="ProgressRingDidattica"
                               RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               RelativePanel.RightOf="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"/>


        </RelativePanel>
        
        <RelativePanel Grid.Row="0" Margin="0,16,0,0" HorizontalAlignment="Right" Width="1500">
            <RelativePanel.ChildrenTransitions>
                <EntranceThemeTransition FromHorizontalOffset="100" IsStaggeringEnabled="True" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </RelativePanel.ChildrenTransitions>

            <Button x:Name="AggiornaCommand" RelativePanel.LeftOf="Separatore0"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="0,0,2,0" x:Uid="RefreshButtonTT">
                    <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />


                </Button>

                <Rectangle x:Name="Separatore0" RelativePanel.LeftOf="CheckboxRaggruppa"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       Width="2" Height="48" Margin="20,0,20,0" />

                <CheckBox x:Name="CheckboxRaggruppa"
                      Content="Raggruppa per docente"
                      Margin="0,0,24,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />

        </RelativePanel>




        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <Grid
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"

                  HorizontalAlignment="Stretch"
                  Margin="24,24,24,0"
                  Spacing="{StaticResource SettingsCardSpacing}">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>
                    <TextBlock Text="Raggruppa per docente = OFF" Margin="0,0,0,6"/>
                    <labs:SettingsCard Header="Questo è un documento" Description="Nome Cognome Docente, 00/00/2000">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE130;"/>
                    </labs:SettingsCard.HeaderIcon>

                    <labs:SettingsCard.Content>

                        <StackPanel Orientation="Horizontal">


							<Button
						x:Name="ButtonOpenDocument" 
						Margin="0,0,14,0" MinWidth="70">
								<Button.Content>
									<StackPanel Orientation="Vertical" Padding="6,0,6,0" VerticalAlignment="Center">
										<FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8E5;"
										  FontSize="16" />
										<TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
									</StackPanel>
								</Button.Content>
							</Button>

                            <Button
						x:Name="ButtonSaveDocument"
						Margin="0,0,12,0" MinWidth="70">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74E;"
										  FontSize="16" />
                                        <TextBlock FontSize="12" x:Uid="DialogButtonSave" Margin="0,0,0,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        
                    </labs:SettingsCard.Content>
                    
                </labs:SettingsCard>

                    <labs:SettingsCard Header="Questo è un link" Description="Nome Cognome Docente, 00/00/2000">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE167;"/>
                        </labs:SettingsCard.HeaderIcon>

                        <labs:SettingsCard.Content>

                            <StackPanel Orientation="Horizontal">


                                <Button toolkit:FrameworkElementExtensions.Cursor="Hand"
                            x:Name="ButtonOpenLink"
                            Margin="0,0,12,0" MinWidth="70">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                            <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE71B;"
                                          FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                            <TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>


                            </StackPanel>

                        </labs:SettingsCard.Content>

                    </labs:SettingsCard>


                    <TextBlock Text="Raggruppa per docente = ON" Margin="0,6,0,6"/>
                    <labs:SettingsExpander Header="Nome cognome docente" Content="2 materiali">

                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE2AF;"/>
                        </labs:SettingsExpander.HeaderIcon>

                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Questo è un documento" Description="00/00/2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE130;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <labs:SettingsCard.Content>

                                    <StackPanel Orientation="Horizontal">


                                        <Button
						Margin="0,0,14,0" MinWidth="70">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical" Padding="6,0,6,0" VerticalAlignment="Center">
                                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE8E5;"
										  FontSize="16" />
                                                    <TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button
						Margin="0,0,12,0" MinWidth="70">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE74E;"
										  FontSize="16" />
                                                    <TextBlock FontSize="12" x:Uid="DialogButtonSave" Margin="0,0,0,0" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>

                                </labs:SettingsCard.Content>

                            </labs:SettingsCard>

                            <labs:SettingsCard Header="Questo è un link" Description="00/00/2000">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE167;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <labs:SettingsCard.Content>

                                    <StackPanel Orientation="Horizontal">


                                        <Button toolkit:FrameworkElementExtensions.Cursor="Hand"
                            Margin="0,0,12,0" MinWidth="70">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical" Padding="6,0,6,0">
                                                    <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xE71B;"
                                          FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                                    <TextBlock FontSize="12" x:Uid="ButtonOpen" Margin="0,0,0,0" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>


                                    </StackPanel>

                                </labs:SettingsCard.Content>

                            </labs:SettingsCard>




                        </labs:SettingsExpander.Items>












                    </labs:SettingsExpander>















                </StackPanel>






                <!-- PLACEHOLDER DIDATTICA VUOTA <RelativePanel
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                    Grid.Row="0">
                
                    <RelativePanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="100" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </RelativePanel.ChildrenTransitions>
                
                
                    <FontIcon x:Name="IconNotes" FontFamily="{StaticResource FluentIcons}" Glyph="&#xE7BE;"
                      Foreground="{ThemeResource TextFillColorDisabledBrush}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      
                      FontSize="124"
                      Margin="0,16,0,0" />

                    <TextBlock x:Name="NoNotesText"
                       RelativePanel.Below="IconNotes"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Foreground="{ThemeResource TextFillColorDisabledBrush}"
                       Margin="0,0,0,8"
                       FontWeight="SemiBold"
                       Text="Didattica vuota" FontSize="36" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                    
                </RelativePanel>-->



            </Grid>


        </RelativePanel>

    </Grid>
</Page>
