ClassevivaPCTO/Views/LoginPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="loginGrid">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Square44x44Logo.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="24" Height="24"
                       Margin="12,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="40,0,0,4" />
            </Grid>

        </Grid>


        <Image x:Name="Logo" Source="/Assets/mainlogo.png" Stretch="Uniform" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Margin="0,-480,0,0" Height="60" Width="300">
        </Image>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="380" Width="340"
                    CornerRadius="8"
                    Padding="12"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <TextBlock Text="{CustomResource LoginWelcome}" FontSize="26" FontWeight="Medium" TextAlignment="Center" Height="60"
                       Margin="0,8,0,0" />

            <TextBox x:Name="EdittextUsername" Header="{CustomResource LoginUsernameFieldHeader}"
                     PlaceholderText="{CustomResource LoginUsernameFieldPlaceholderText}"
                     Margin="0,0,0,20" />
            <PasswordBox x:Name="EdittextPassword" Header="{CustomResource LoginPasswordFieldHeader}"
                         PlaceholderText="{CustomResource LoginPasswordFieldPlaceholderText}"
                         Margin="0,0,0,20" />
            <CheckBox x:Name="CheckboxCredenziali" Content="{CustomResource LoginKeepCredentialsCheckbox}"
                      Margin="0,0,0,20" />

            <Button x:Name="buttonLogin" Style="{StaticResource AccentButtonStyle}" Content="{CustomResource LoginButton}" Height="32"
                    MinWidth="90" RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center" Margin="0,12,0,0"
                    Click="Button_Click" />
            <muxc:ProgressRing x:Name="progresslogin" IsActive="True" Visibility="Collapsed" Margin="0,12,0,0" />
        </StackPanel>

        <TextBlock x:Name="VersionTextBlock" Style="{ThemeResource BodyStrongTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Margin="24,0,0,16" />

        <!--<Button Style="{StaticResource AccentButtonStyle}" Content="Usa account demo" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
    </Grid>
</Page>