ClassevivaPCTO/Views/LoginPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="LoginGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
                <!--
                    Using padding columns instead of Margin ensures that the background
                    paints the area under the caption control buttons (for transparent buttons).
                -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="1"
                       Width="24"
                       Height="24"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       Source="/Assets/Square44x44Logo.png" />
                
                <TextBlock x:Name="AppTitleTextBlock"
                           Grid.Column="1"
                           Margin="40,0,0,4"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="Logo"
                   Grid.Row="0"
                   Width="280"
                   Height="60"
                   HorizontalAlignment="Stretch"
                   Source="/Assets/mainlogo.png"
                   Stretch="Uniform" />

            <StackPanel x:Name="LoginStackPanel"
                        Grid.Row="1"
                        Width="340"
                        Height="370"
                        Margin="0,20,0,0"
                        Padding="12"
                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource AccentTextFillColorTertiaryBrush}"
                        BorderThickness="0"
                        CornerRadius="8">

                <TextBlock Height="60"
                           Margin="0,8,0,8"
                           FontSize="28"
                           FontWeight="Medium"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="{CustomResource LoginWelcome}"
                           TextAlignment="Center" />

                <Rectangle Width="Auto"
                           Height="1"
                           Margin="0,-40,0,0"
                           Fill="{ThemeResource TextFillColorDisabledBrush}" />

                <TextBox x:Name="EdittextUsername"
                         Margin="0,0,0,20"
                         Header="{CustomResource LoginUsernameFieldHeader}"
                         PlaceholderText="{CustomResource LoginUsernameFieldPlaceholderText}" 
                         ToolTipService.ToolTip="{CustomResource LoginUsernameFieldToolTip}" />

                <PasswordBox x:Name="EdittextPassword"
                             Margin="0,0,0,20"
                             Header="{CustomResource LoginPasswordFieldHeader}"
                             PlaceholderText="{CustomResource LoginPasswordFieldPlaceholderText}"
                             ToolTipService.ToolTip="{CustomResource LoginPasswordFieldToolTip}" />

                <CheckBox x:Name="CheckboxCredenziali"
                          Margin="0,0,0,20"
                          Content="{CustomResource LoginKeepCredentialsCheckboxContent}"
                          ToolTipService.ToolTip="{CustomResource LoginKeepCredentialsCheckboxToolTip}" />

                <Button x:Name="buttonLogin"
                        Height="32"
                        MinWidth="120"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Content="{CustomResource LoginButton}"
                        Style="{StaticResource AccentButtonStyle}" />

                <muxc:ProgressBar x:Name="progresslogin"
                                  Width="334"
                                  Margin="0,20,0,0"
                                  IsIndeterminate="True"
                                  Visibility="Collapsed" />

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,64,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                <HyperlinkButton Click="TutorialButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Grid Width="18" Height="18">
                            <Path Data="{CustomResource GetStartedIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                        </Grid>
                        <TextBlock Text="{CustomResource LoginGetStartedHyperlink}" />

                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton Click="ChangelogButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Grid Width="18" Height="18">
                            <Path Data="{CustomResource ChangelogIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                        </Grid>
                        <TextBlock Text="{CustomResource LoginChangelogHyperlink}" />
                    </StackPanel>
                </HyperlinkButton>

                <HyperlinkButton NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Grid Width="18" Height="18">
                            <Path Data="{CustomResource GithubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                        </Grid>
                        <TextBlock Text="{CustomResource LoginGitHubHyperlink}" />
                    </StackPanel>
                </HyperlinkButton>

            </StackPanel>
        </Grid>

        <TextBlock x:Name="VersionTextBlock"
                   Margin="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                   Style="{ThemeResource BodyStrongTextBlockStyle}" />

        <!-- Demo account button -->
        <!--<Button Margin="16" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="demoAccountClick"
                Content="Account test" Visibility="Collapsed" />-->
    </Grid>
</Page>