ClassevivaPCTO/Views/MainPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ClassevivaPCTO.Helpers"
    xmlns:views="using:ClassevivaPCTO.Views"
    xmlns:custnav="using:ClassevivaPCTO.Controls.NiceNavigationView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Style x:Key="ControlFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
                <!--
                    Using padding columns instead of Margin ensures that the background
                    paints the area under the caption control buttons (for transparent buttons).
                -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

                <!--
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>

                -->

                <Image Grid.Column="1" Width="24"
                       Height="24" Margin="14,2,0,0"
                       HorizontalAlignment="Left" Source="/Assets/Square44x44Logo.png" />
                
                <TextBlock x:Name="AppTitleTextBlock" Grid.Column="1"
                           Margin="44,2,0,4" VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}" />

            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftMarginColumn" Width="260" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MaxWidth="500">

                    <!--  <AutoSuggestBox
                        x:Name="AutoSuggestBoxMain"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoMaximizeSuggestionArea="True"
                        MaxSuggestionListHeight="700"
                        ="AutoSuggestBoxSearch"
                        Style="{ThemeResource DefaultAutoSuggestBoxStyle}"
                        UpdateTextOnSelect="False"
                        TextMemberPath="address"
                        ItemContainerStyle="{StaticResource ControlFullStretchStyle}"
                        AutomationProperties.Name="Basic AutoSuggestBox">

                        <xxx!-        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchedLocation">
                                <RelativePanel Margin="2,0,0,0">

                                    <FontIcon x:Name="icon"
                                              FontSize="24"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />


                                    <TextBlock x:Name="text1" Text="{x:Bind address}"
                                               Margin="8,0,0,0"
                                               RelativePanel.RightOf="icon" />
                                </RelativePanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate> -xxx>
                    </AutoSuggestBox>-->
                </Grid>
            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <Button x:Name="MainRefreshButton" Grid.Column="1" Width="40" Height="26" ToolTipService.ToolTip="{CustomResource RefreshButtonToolTip}"
                        Click="MainRefreshButton_OnClick" x:Uid="RefreshButton" Margin="0,2,0,2" >
                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Glyph="&#xE72C;" />
                </Button>
                
            </Grid>

            <!--
            <Button Grid.Row="0" Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right"
                    Margin="0,0,200,0">
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout">

                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate x:Name="FlyoutItemPersonPictureTemp">
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="16">
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TNomeCognome"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                   Text="{Binding FirstName}"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   FontWeight="Bold" />
                                        <TextBlock IsTextSelectionEnabled="True" Margin="0,8,0,0"
                                                   x:Name="TCodiceUtente" TextWrapping="Wrap" TextAlignment="Center"
                                                   Text="{Binding Codice}" Style="{ThemeResource BodyTextBlockStyle}"
                                                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TScuola" Margin="0,8,0,0"
                                                   TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Scuola}"
                                                   Style="{ThemeResource BodyTextBlockStyle}" FontSize="12"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Esci"
                                        x:Name="LogoutButton2"
                                        Height="32"
                                        RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Stretch"
                                        Click="ButtonLogout_Click" VerticalAlignment="Top">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                    Width="42"
                    Height="42"
                    DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard" />
            </Button>-->


        </Grid>

        <muxc:NavigationView x:Name="navigationView" Grid.Row="1"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="{x:Bind NavigationViewViewModel.IsBackEnabled, Mode=OneWay}"
                             IsPaneToggleButtonVisible="False" IsTitleBarAutoPaddingEnabled="False"
                             PaneDisplayMode="LeftCompact"
                             SelectedItem="{x:Bind NavigationViewViewModel.Selected, Mode=OneWay}">

            <muxc:NavigationView.MenuItems>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewDashboard}" helpers:NavHelper.NavigateTo="views:DashboardPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe80f;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xea8a;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewAgenda}" helpers:NavHelper.NavigateTo="views:AgendaPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe787;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xea89;" />
                    </custnav:CustomNavigationViewItem.IconFilled>

                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewGrades}" helpers:NavHelper.NavigateTo="views:ValutazioniPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe9f9;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xf8b7;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewAssenze}" helpers:NavHelper.NavigateTo="views:AssenzePage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe7c1;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xeb4b;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewBacheca}" helpers:NavHelper.NavigateTo="views:BachecaPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe718;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xf8b5;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewNote}" helpers:NavHelper.NavigateTo="views:NotePage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xe91c;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xf8b4;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem Content="{CustomResource NavigationViewScrutini}" helpers:NavHelper.NavigateTo="views:ScrutiniPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xf180;" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon FontFamily="{StaticResource FluentIcons}" Glyph="&#xf8b6;" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" IsTabStop="True" />

        </muxc:NavigationView>
    </Grid>
</Page>