ClassevivaPCTO/Views/MainPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
        xmlns:roba="using:ClassevivaPCTO.Utils"
        xmlns:helpers="using:ClassevivaPCTO.Helpers"
    xmlns:views="using:ClassevivaPCTO.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>

        <roba:VariousUtils x:Key="VariousUtils"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>


                <!-- 
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
                
                -->

                <Image Source="/Assets/Square44x44Logo.scale-400.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="24" Height="24"
                       Margin="16,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="48,0,0,0" />
            </Grid>




            <Button Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right" Margin="0,0,200,0">
                <!--  <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton"
                                    Height="32" Width="177"
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Center"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        
                    </MenuFlyout>
                </Button.ContextFlyout> -->
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout" >


                        <MenuFlyoutItem >
                            <MenuFlyoutItem.Template  >
                                <ControlTemplate x:Name="FlyoutItemPersonPictureTemp">
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="16">
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TNomeCognome" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding FirstName}"   Style="{ThemeResource BodyStrongTextBlockStyle}"   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                                        <TextBlock IsTextSelectionEnabled="True" Margin="0,8,0,0" x:Name="TCodiceUtente" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding Codice}"   Style="{ThemeResource BodyTextBlockStyle}"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TScuola" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="{Binding Scuola}"   Style="{ThemeResource BodyTextBlockStyle}"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />


                        <MenuFlyoutItem Text="Esci"
                        x:Name="LogoutButton2"
                                    Height="32" 
                                    RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Stretch"
                                    Click="ButtonLogout_Click" VerticalAlignment="Top" >

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;" /> <!-- or e966 -->
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                        Width="42"
                        Height="42"
                        DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard"
                         />
            </Button>


        </Grid>



        <muxc:NavigationView  Grid.Row="1"
                              IsTitleBarAutoPaddingEnabled="True"
                              IsBackButtonVisible="Collapsed"
                              IsBackEnabled="{x:Bind NavigationViewViewModel.IsBackEnabled, Mode=OneWay}"
                              SelectedItem="{x:Bind NavigationViewViewModel.Selected, Mode=OneWay}"
                              x:Name="navigationView"
                              
                              PaneDisplayMode="LeftCompact"
                              OpenPaneLength="256"
                              >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" helpers:NavHelper.NavigateTo="views:DashboardPage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF246;" FontFamily="{StaticResource FluentIcons}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Agenda" helpers:NavHelper.NavigateTo="views:Agenda" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe787;" FontFamily="{StaticResource FluentIcons}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem  Content="Valutazioni" helpers:NavHelper.NavigateTo="views:DettaglioVoti" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe9f9;" FontFamily="{StaticResource FluentIcons}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Assenze e ritardi" helpers:NavHelper.NavigateTo="views:Assenze" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe7c1;" FontFamily="{StaticResource FluentIcons}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem  Content="Bacheca" helpers:NavHelper.NavigateTo="views:Bacheca" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe718;" FontFamily="{StaticResource FluentIcons}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" IsTabStop="True"/>
            
        </muxc:NavigationView>

    </Grid>




</Page>
