ClassevivaPCTO/Views/MainPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlscust="using:ClassevivaPCTO.Controls"
    xmlns:roba="using:ClassevivaPCTO.Utils"
    xmlns:helpers="using:ClassevivaPCTO.Helpers"
    xmlns:views="using:ClassevivaPCTO.Views"
    xmlns:custnav="using:ClassevivaPCTO.Controls.NiceNavigationView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>

        <Style x:Key="ControlFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        </Style>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent">
                <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
                <!-- Using padding columns instead of Margin ensures that the background
             paints the area under the caption control buttons (for transparent buttons). -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>


                <!-- 
                            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid x:Name="AppTitle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    x:Name="AppTitleIcon"
                    Width="16"
                    Height="16"
                    Margin="16,0"
                    VerticalAlignment="Center">
                    <PathIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource CoolapkLogoGeometry}"
                        Foreground="{StaticResource CoolapkLogoForeground}" />
                </Viewbox>
                <TextBlock
                    x:Name="AppTitleText"
                    Grid.Column="1"
                    Margin="0,0,16,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Coolapk"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
                
                -->

                <Image Source="/Assets/Square44x44Logo.png"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="24" Height="24"
                       Margin="16,0,0,0" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="test"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="48,0,0,0" />
            </Grid>


            <Grid HorizontalAlignment="Stretch"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftMarginColumn" Width="260" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" MaxWidth="500">

                    <AutoSuggestBox
                        x:Name="AutoSuggestBoxMain"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        AutoMaximizeSuggestionArea="True"
                        MaxSuggestionListHeight="700"
                        x:Uid="AutoSuggestBoxSearch"

                        Style="{ThemeResource DefaultAutoSuggestBoxStyle}"
                        UpdateTextOnSelect="False"

                        TextMemberPath="address"
                        ItemContainerStyle="{StaticResource ControlFullStretchStyle}"
                        AutomationProperties.Name="Basic AutoSuggestBox">

                        <!--        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchedLocation">
                                <RelativePanel Margin="2,0,0,0">


                                    <FontIcon x:Name="icon"
                                              FontSize="24"
                                              RelativePanel.AlignVerticalCenterWithPanel="True"
                                              FontFamily="{StaticResource FluentIcons}" Glyph="&#xE707;" />


                                    <TextBlock x:Name="text1" Text="{x:Bind address}"
                                               Margin="8,0,0,0"
                                               RelativePanel.RightOf="icon" />
                                </RelativePanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate> -->

                    </AutoSuggestBox>
                </Grid>
            </Grid>

            <!--
            <Button Grid.Row="0" Style="{StaticResource ProfileButtonStyle}" HorizontalAlignment="Right"
                    Margin="0,0,200,0">
                <Button.Flyout>
                    <MenuFlyout x:Name="ProfileFlyout">

                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template>
                                <ControlTemplate x:Name="FlyoutItemPersonPictureTemp">
                                    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="16">
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TNomeCognome"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                   Text="{Binding FirstName}"
                                                   Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="18"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   FontWeight="Bold" />
                                        <TextBlock IsTextSelectionEnabled="True" Margin="0,8,0,0"
                                                   x:Name="TCodiceUtente" TextWrapping="Wrap" TextAlignment="Center"
                                                   Text="{Binding Codice}" Style="{ThemeResource BodyTextBlockStyle}"
                                                   FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                        <TextBlock IsTextSelectionEnabled="True" x:Name="TScuola" Margin="0,8,0,0"
                                                   TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Scuola}"
                                                   Style="{ThemeResource BodyTextBlockStyle}" FontSize="12"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem Text="Esci"
                                        x:Name="LogoutButton2"
                                        Height="32"
                                        RenderTransformOrigin="2.13,0.797" HorizontalAlignment="Stretch"
                                        Click="ButtonLogout_Click" VerticalAlignment="Top">

                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf3b1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <muxc:PersonPicture
                    Width="42"
                    Height="42"
                    DisplayName="asdddd b"
                    x:Name="PersonPictureDashboard" />

            </Button> -->


        </Grid>


        <muxc:NavigationView Grid.Row="1"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             IsBackEnabled="{x:Bind NavigationViewViewModel.IsBackEnabled, Mode=OneWay}"
                             SelectedItem="{x:Bind NavigationViewViewModel.Selected, Mode=OneWay}"
                             x:Name="navigationView"
                             PaneDisplayMode="LeftCompact"
                             IsPaneToggleButtonVisible="False">

            <muxc:NavigationView.MenuItems>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewDashboard"
                                                  helpers:NavHelper.NavigateTo="views:DashboardPage">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe80f;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xea8a;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewAgenda"
                                                  helpers:NavHelper.NavigateTo="views:Agenda">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe787;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xea89;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>

                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewGrades"
                                                  helpers:NavHelper.NavigateTo="views:Valutazioni">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe9f9;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xf8b7;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewAssenze"
                                                  helpers:NavHelper.NavigateTo="views:Assenze">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe7c1;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xeb4b;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewBacheca"
                                                  helpers:NavHelper.NavigateTo="views:Bacheca">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe718;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xf8b5;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewNote" 
                                                  helpers:NavHelper.NavigateTo="views:Note">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xe91c;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xf8b4;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>

                <custnav:CustomNavigationViewItem x:Uid="NavigationViewScrutini"
                                                  helpers:NavHelper.NavigateTo="views:Scrutini">
                    <custnav:CustomNavigationViewItem.IconOutline>
                        <FontIcon Glyph="&#xf180;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconOutline>

                    <custnav:CustomNavigationViewItem.IconFilled>
                        <FontIcon Glyph="&#xf8b6;" FontFamily="{StaticResource FluentIcons}" />
                    </custnav:CustomNavigationViewItem.IconFilled>
                </custnav:CustomNavigationViewItem>


            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame" IsTabStop="True" />

        </muxc:NavigationView>

    </Grid>


</Page>