ClassevivaPCTO/Views/Note.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">

            <TextBlock x:Name="TextTitolo" Grid.Row="0" x:Uid="TitoloNote"
                       Style= "{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <Button RelativePanel.RightOf="TextTitolo" x:Name="AggiornaCommand"
                    RelativePanel.AlignVerticalCenterWith="TextTitolo"
                    Width="48"
                    Height="36"
                    Margin="16,0,0,0" Click="AggiornaCommand_Click">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" />
            </Button>
        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <!--
            <TextBlock Text="File" x:Name="TextComunicazioni"
                       Margin="8,6,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingBacheca" 
                           RelativePanel.RightOf="TextComunicazioni"
                               Margin="12,0,0,0"
                                       Visibility="{x:Bind ScrutiniViewModel.IsLoadingScrutini, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

            -->
            <Grid
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:NotesListView
                    x:Name="NotesListView"
                    Margin="0,8,0,0">

                </controls:NotesListView>

            </Grid>


        </RelativePanel>

    </Grid>
</Page>