ClassevivaPCTO/Views/NotePage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="32,16,0,0"
                    Orientation="Horizontal"
                    Spacing="16">

            <TextBlock Text="{CustomResource NotesTitle}" Style="{StaticResource PageTitleTextStyle}" />

            <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" Visibility="{x:Bind NoteViewModel.IsLoadingNote, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>

        <RelativePanel x:Name="CardPanel"
                       Grid.Row="2"
                       Margin="18"
                       Padding="6"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1"
                       CornerRadius="8">

            <Grid RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:NotesListView x:Name="NotesListView"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        EnableEmptyAlert="True"
                                        EnableStickyHeader="True" />

            </Grid>
        </RelativePanel>
    </Grid>
</controls:CustomAppPage>