ClassevivaPCTO/Views/ScrutiniPage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.ScrutiniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="32,16,0,0"
                    Orientation="Horizontal"
                    Spacing="16">

            <TextBlock Text="{CustomResource ScrutiniTitle}" Style="{StaticResource PageTitleTextStyle}" />

            <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" Visibility="{x:Bind ScrutiniViewModel.IsLoadingScrutini, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Margin="0,18,24,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <CheckBox x:Name="CheckboxEliminati"
                      Content="{CustomResource ScrutiniShowDeletedDocumentsCheckbox}"
                      ToolTipService.ToolTip="{CustomResource ScrutiniShowDeletedDocumentsCheckboxTooltip}" />

        </StackPanel>

        <Grid Grid.Row="2"
              Style="{StaticResource CardGridStyle}">

            <controls:ScrutiniListView x:Name="ScrutiniListView"
                                       Margin="0,0,0,0"
                                       EnableEmptyAlert="True" />
            
        </Grid>
    </Grid>
</controls:CustomAppPage>