ClassevivaPCTO/Views/ScrutiniPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Margin="0,16,0,0">
            <TextBlock x:Name="TextTitolo" x:Uid="ScrutiniTitle"
                       Grid.Row="0" Margin="32,0,0,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleLargeTextBlockStyle}" />

            <muxc:ProgressRing x:Name="ProgressRingScrutini" Width="28"
                               Height="28" Margin="16,0,0,0"
                               IsActive="True" RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               RelativePanel.RightOf="TextTitolo"
                               Visibility="{x:Bind ScrutiniViewModel.IsLoadingScrutini, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </RelativePanel>

        <RelativePanel Grid.Row="0" Width="1500"
                       Margin="0,16,0,0" HorizontalAlignment="Right">

            <Button x:Name="AggiornaCommand" x:Uid="RefreshButton"
                    Width="48" Height="32"
                    Margin="0,0,2,0" Click="AggiornaCommand_Click"
                    RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="Separatore0">
                
                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="16" Glyph="&#xE72C;" />
            </Button>

            <Rectangle x:Name="Separatore0" Width="1"
                       Height="48" Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="CheckboxEliminati" />

            <CheckBox x:Name="CheckboxEliminati" x:Uid="ScrutiniShowDeletedDocumentsCheckbox"
                      Margin="0,0,24,0" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />

        </RelativePanel>

        <RelativePanel x:Name="CardPanel" Grid.Row="2"
                       Margin="18" Padding="12"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1" CornerRadius="8">

            <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:ScrutiniListView x:Name="ScrutiniListView" Margin="0,0,0,0"
                                           EnableEmptyAlert="True" />

            </Grid>
        </RelativePanel>
    </Grid>
</Page>