ClassevivaPCTO/Views/Scrutini.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Scrutini"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassevivaPCTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    xmlns:microconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    
    <Page.Resources>
        <ResourceDictionary>
            <microconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">
            <TextBlock x:Name="TextTitolo" Grid.Row="0" x:Uid="TitoloScrutini"
                       Style= "{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0"/>


            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingScrutini" RelativePanel.AlignVerticalCenterWith="TextTitolo"
                               RelativePanel.RightOf="TextTitolo"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind ScrutiniViewModel.IsLoadingScrutini, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


        </RelativePanel>





        <RelativePanel Grid.Row="0" Margin="0,16,0,0" HorizontalAlignment="Right" Width="1500">



            <Button  x:Name="AggiornaCommand" RelativePanel.LeftOf="Separatore0"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="0,0,2,0" Click="AggiornaCommand_Click" ToolTipService.ToolTip="Aggiorna" >
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                

            </Button>

            <Rectangle x:Name="Separatore0" RelativePanel.LeftOf="CheckboxEliminati" RelativePanel.AlignVerticalCenterWithPanel="True" 
                               Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                               Width="2" Height="48" Margin="20,0,20,0"  />

            <CheckBox x:Name="CheckboxEliminati"
                      x:Uid="CheckboxEliminati"
                      Margin="0,0,24,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>


        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       x:Name="CardPanel"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">




            <TextBlock x:Uid="TextFileScrutini" x:Name="TextFileScrutini"
                       Margin="16,6,0,6"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" />




            <Grid
                RelativePanel.Below="TextFileScrutini"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:ScrutiniListView
                    x:Name="ScrutiniListView"
                    Margin="0,8,0,0">

                </controls:ScrutiniListView>

            </Grid>


        </RelativePanel>

    </Grid>
</Page>