ClassevivaPCTO/Views/ScrutiniPage.xaml

<controls:CustomAppPage
    x:Class="ClassevivaPCTO.Views.ScrutiniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ClassevivaPCTO.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <controls:CustomAppPage.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:CustomAppPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,16,0,0">
            <TextBlock x:Name="TextTitolo" x:Uid="ScrutiniTitle"
                       Grid.Row="0" Margin="32,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleLargeTextBlockStyle}" />

            <muxc:ProgressRing x:Name="ProgressRingScrutini" Width="28"
                               Height="28" Margin="16,0,0,0"
                               IsActive="True" VerticalAlignment="Center"
                               Visibility="{x:Bind ScrutiniViewModel.IsLoadingScrutini, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>

        <controls1:WrapPanel Grid.Row="0"
                       Margin="0,32,0,0" HorizontalAlignment="Right">

            <CheckBox x:Name="CheckboxEliminati" x:Uid="ScrutiniShowDeletedDocumentsCheckbox"
                      Margin="0,0,24,0" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />

        </controls1:WrapPanel>

        <RelativePanel x:Name="CardPanel" Grid.Row="2"
                       Margin="18" Padding="12"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1" CornerRadius="8">

            <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:ScrutiniListView x:Name="ScrutiniListView" Margin="0,0,0,0"
                                           EnableEmptyAlert="True" />

            </Grid>
        </RelativePanel>
    </Grid>
</controls:CustomAppPage>