ClassevivaPCTO/Views/SettingsPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ClassevivaPCTO.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextTitolo" Grid.Row="0" x:Uid="TextTitoloSettings"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,16,0,0" />

            <StackPanel Grid.Row="1"
                        MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Margin="24,0,24,0"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_Account" />


                <RelativePanel Grid.Row="0" Margin="0,18,0,0">

                    <TextBlock x:Name="NomeCognome" Text="Nome Cognome " FontSize="32" FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               Margin="100,0,0,0" />

                    <TextBlock x:Name="CodiceStudente" Text="Codice studente: XXXXXXXXXXXX" FontSize="14"
                               FontWeight="Medium"
                               Margin="100,55,0,0" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                    <TextBlock x:Name="Istituto" Text="Istituto: LOREM IPSUM DOLOR SIT AMET INDIRIZZO NOME COGNOME"
                               FontSize="14" FontWeight="Medium"
                               Margin="100,80,0,0" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                </RelativePanel>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_Personalization" />


                <labs:SettingsExpander x:Uid="SettingsExpanderTheme">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Scegli un tema:">
                            <StackPanel>
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <!--
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Sezione 2" />
                <labs:SettingsCard Description="Another card to show grouping of cards"
                                   Header="Another SettingsCard">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="0" >
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Light"
                            >
                            
                        </ComboBoxItem>
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Dark"
                            >
                            
                        </ComboBoxItem>
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Default"
                            
                            >
                            
                        </ComboBoxItem>
                    </ComboBox>
                </labs:SettingsCard>
                -->


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_General" />


                <labs:SettingsCard x:Uid="SettingsCardLanguage">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C1;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="0">

                        <ComboBoxItem
                            x:Uid="Settings_Language_It_IT">

                        </ComboBoxItem>

                        <ComboBoxItem
                            x:Uid="Settings_Language_En_US">

                        </ComboBoxItem>

                    </ComboBox>


                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="SettingsCardWhatsNew">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE762;" />
                    </labs:SettingsCard.HeaderIcon>

                    <Button x:Uid="SettingsCardWhatsNewButton" />


                </labs:SettingsCard>


                <labs:SettingsCard x:Uid="SettingsCardTutorial">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEA80;" />
                    </labs:SettingsCard.HeaderIcon>

                    <Button x:Uid="SettingsCardTutorialButton" />

                </labs:SettingsCard>


                <!--  'About' section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_About" />

                <labs:SettingsExpander x:Uid="SettingsExpanderReservedRights"
                                       Header="{x:Bind AppName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="Versione " /><Run Text="{x:Bind Version}" />
                    </TextBlock>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">

                                <HyperlinkButton Content="Progetto su GitHub"
                                                 NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO" />
                                <HyperlinkButton Margin="0,8,0,0"
                                                 x:Name="hyperlinkVote"
                                                 Click="HyperlinkVote_Click"
                                                 x:Uid="hyperlinkVote" />

                                <HyperlinkButton Margin="0,8,0,0"
                                                 x:Name="hyperlinkIssue"
                                                 RelativePanel.RightOf="hyperlinkVote"
                                                 NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO/issues"
                                                 x:Uid="hyperlinkIssue" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>


            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>