ClassevivaPCTO/Views/SettingsPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ClassevivaPCTO.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:palette="using:ClassevivaPCTO.Helpers.Palettes"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="palette:PaletteType" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Padding="0,0,0,128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextTitolo" Grid.Row="0" x:Uid="TextTitoloSettings"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,16,0,0" />

            <StackPanel Grid.Row="1"
                        MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Margin="24,0,24,0"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_Account" />


                <Grid Margin="0,0,0,0"
                      CornerRadius="8"
                      Padding="12"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <!-- person picture UWP control -->

                        <controls:PersonPicture
                            Grid.Column="0"
                            Margin="16,0,28,0"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Width="128"
                            Height="128"
                            DisplayName="{Binding FirstName}"
                            x:Name="PersonPictureSettings" />

                        <RelativePanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock x:Name="NomeCognome" Text="{Binding FirstName}" FontSize="32"
                                       FontWeight="SemiBold"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Margin="0,0,0,0" />

                            <TextBlock x:Name="CodiceStudente"
                                       RelativePanel.Below="NomeCognome"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       Margin="0,10,0,0" Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                                <Run Text="Codice studente: " /><Run Text="{Binding Codice}" />
                            </TextBlock>

                            <TextBlock x:Name="Scuola"
                                       RelativePanel.Below="CodiceStudente"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       Margin="0,8,0,0" Foreground="{ThemeResource TextFillColorTertiaryBrush}">
                                <Run Text="Istituto: " /><Run Text="{Binding Scuola}" />
                            </TextBlock>

                        </RelativePanel>


                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0"
                                    Width="164">
                            <Button x:Name="ChangePhotoButton" Content="Cambia foto"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,0,0" />
                            <Button x:Name="ExitButton"
                                    HorizontalAlignment="Stretch"
                                    RelativePanel.Below="ChangePhotoButton"
                                    Content="Esci" Margin="0,24,0,0" />
                        </StackPanel>

                    </Grid>

                </Grid>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_Personalization" />


                <labs:SettingsCard x:Uid="SettingsExpanderTheme">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>

                    <!-- the combobox selected index is bound to the current theme enum value -->

                    <ComboBox SelectedIndex="{x:Bind ElementTheme.GetHashCode()}"
                              SelectionChanged="ThemeSelector_OnSelectionChanged">
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Default">

                        </ComboBoxItem>
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Light">

                        </ComboBoxItem>
                        <ComboBoxItem
                            x:Uid="Settings_Theme_Dark">

                        </ComboBoxItem>
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsExpander x:Name="ColorSchemeExpander"
                                       Description="Personalizza lo schema dei colori utilizzato nell'app per indicare voti ed eventi"
                                       Header="Schema colori">

                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE712;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <TextBlock IsTextSelectionEnabled="False"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}">
                        <Run /><Run Text="Predefinito di Classeviva" />
                    </TextBlock>

                    <labs:SettingsExpander.Items>


                        <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical"

                                           Header="Predefinito di Classeviva"
                                           IsClickEnabled="True" IsActionIconVisible="False">

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="8">

                                <RadioButton
                                    Checked="PaletteChanged_CheckedAsync"
                                    IsChecked="{x:Bind PaletteType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=PALETTE_CV, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppPalette">
                                    <RadioButton.CommandParameter>
                                        <palette:PaletteType>PALETTE_CV</palette:PaletteType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>

                                <Border Width="32"
                                        Height="32"
                                        Background="#7EAE83"
                                        CornerRadius="32"
                                        IsTapEnabled="False" />

                                    <Border Width="32"
                                            Height="32"
                                            Background="#EE9B4C"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                                    <Border Width="32"
                                            Height="32"
                                            Background="#CF5955"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                            </StackPanel>

                        </labs:SettingsCard>

                        <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical"
                                           IsClickEnabled="True" IsActionIconVisible="False"
                                           Header="Semaforo giapponese">

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="8">

                                <RadioButton
                                    Checked="PaletteChanged_CheckedAsync"
                                    IsChecked="{x:Bind PaletteType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=PALETTE_JAP, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppPalette">
                                    <RadioButton.CommandParameter>
                                        <palette:PaletteType>PALETTE_JAP</palette:PaletteType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>

                                <Border Width="32"
                                        Height="32"
                                        Background="#008080"
                                        CornerRadius="32"
                                        IsTapEnabled="False" />

                                    <Border Width="32"
                                            Height="32"
                                            Background="#FF8C00"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                                    <Border Width="32"
                                            Height="32"
                                            Background="#DC143C"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                            </StackPanel>


                        </labs:SettingsCard>

                        <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical"
                                           IsClickEnabled="True" IsActionIconVisible="False"
                                           Header="Natura">

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="8">

                                <RadioButton
                                    Checked="PaletteChanged_CheckedAsync"
                                    IsChecked="{x:Bind PaletteType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=PALETTE_NAT, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppPalette">
                                    <RadioButton.CommandParameter>
                                        <palette:PaletteType>PALETTE_NAT</palette:PaletteType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>

                                <Border Width="32"
                                        Height="32"
                                        Background="#78C141"
                                        CornerRadius="32"
                                        IsTapEnabled="False" />


                                    <Border Width="32"
                                            Height="32"
                                            Background="#FC9553"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                                    <Border Width="32"
                                            Height="32"
                                            Background="#9A4D31"
                                            CornerRadius="32"
                                            IsTapEnabled="False" />

                            </StackPanel>

                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_General" />


                <labs:SettingsCard x:Uid="SettingsCardLanguage">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C1;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="0">

                        <ComboBoxItem
                            x:Uid="Settings_Language_It_IT">

                        </ComboBoxItem>

                        <ComboBoxItem
                            x:Uid="Settings_Language_En_US">

                        </ComboBoxItem>

                    </ComboBox>


                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="SettingsCardWhatsNew">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE762;" />
                    </labs:SettingsCard.HeaderIcon>

                    <Button x:Uid="SettingsCardWhatsNewButton" Click="ButtonChangelog_OnClick" />


                </labs:SettingsCard>


                <labs:SettingsCard x:Uid="SettingsCardTutorial">

                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEA80;" />
                    </labs:SettingsCard.HeaderIcon>

                    <Button x:Uid="SettingsCardTutorialButton" />

                </labs:SettingsCard>


                <!--  'About' section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="Settings_About" />

                <labs:SettingsExpander x:Uid="SettingsExpanderReservedRights" IsExpanded="True"
                                       Header="{x:Bind AppName}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="Versione " /><Run Text="{x:Bind Version}" />
                    </TextBlock>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">

                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">

                                <HyperlinkButton NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <Grid Width="18" Height="18">
                                            <Path
                                                Data="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
                                                Stretch="Uniform"
                                                Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                        </Grid>

                                        <TextBlock Text="Progetto su GitHub" />
                                    </StackPanel>
                                </HyperlinkButton>


                                <HyperlinkButton x:Name="hyperlinkVote"
                                                 Click="HyperlinkVote_Click">

                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <Grid Width="18" Height="18">
                                            <Path
                                                Data="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l2.358 4.777 5.273.766c1.107.161 1.549 1.522.748 2.303l-3.816 3.72.901 5.25c.19 1.103-.968 1.944-1.959 1.424l-4.716-2.48-4.715 2.48c-.99.52-2.148-.32-1.96-1.424l.901-5.25-3.815-3.72c-.801-.78-.359-2.142.748-2.303L8.43 7.88l2.358-4.777Zm1.21.936L9.74 8.615a1.35 1.35 0 0 1-1.016.738l-5.05.734 3.654 3.562c.318.31.463.757.388 1.195l-.862 5.03 4.516-2.375a1.35 1.35 0 0 1 1.257 0l4.516 2.374-.862-5.029a1.35 1.35 0 0 1 .388-1.195l3.654-3.562-5.05-.734a1.35 1.35 0 0 1-1.016-.738l-2.259-4.576Z"
                                                Stretch="Uniform"
                                                Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                        </Grid>

                                        <TextBlock x:Uid="hyperlinkVote" />
                                    </StackPanel>
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="hyperlinkIssue"
                                                 RelativePanel.RightOf="hyperlinkVote"
                                                 NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO/issues">

                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <Grid Width="18" Height="18">
                                            <Path
                                                Data="M10.5 2.751a.75.75 0 0 0-1.5 0v.752c0 .633.196 1.22.53 1.703A3.753 3.753 0 0 0 7.01 8.49h-.257a2.25 2.25 0 0 1-2.24-2.26l.006-1.485a.75.75 0 1 0-1.5-.006l-.007 1.485A3.75 3.75 0 0 0 6.747 9.99H7v1.51H2.75a.75.75 0 0 0 0 1.5H7v1.992h-.253a3.75 3.75 0 0 0-3.735 3.765l.007 1.486a.75.75 0 0 0 1.5-.006l-.007-1.486a2.25 2.25 0 0 1 2.241-2.259H7.226a5.002 5.002 0 0 0 9.548 0H17.247a2.25 2.25 0 0 1 2.24 2.26l-.006 1.485a.75.75 0 0 0 1.5.006l.006-1.486a3.75 3.75 0 0 0-3.734-3.765H17V13h4.251a.75.75 0 0 0 0-1.5H17V9.99h.253a3.75 3.75 0 0 0 3.735-3.766L20.98 4.74a.75.75 0 0 0-1.5.006l.006 1.486a2.25 2.25 0 0 1-2.24 2.259h-.256a3.753 3.753 0 0 0-2.52-3.284c.333-.484.529-1.07.529-1.703v-.752a.75.75 0 0 0-1.5 0v.752a1.5 1.5 0 0 1-3 0v-.752Zm-2 6.002a2.25 2.25 0 0 1 2.25-2.25h2.5a2.25 2.25 0 0 1 2.25 2.25V15a3.5 3.5 0 1 1-7 0V8.753Z"
                                                Stretch="Uniform"
                                                Fill="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                        </Grid>

                                        <TextBlock x:Uid="hyperlinkIssue" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>


            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>