ClassevivaPCTO/Views/SettingsPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ClassevivaPCTO.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:palette="using:ClassevivaPCTO.Helpers.Palettes"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters="using:ClassevivaPCTO.Converters"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    xmlns:views="using:ClassevivaPCTO.Views"
    mc:Ignorable="d">

    <Page.Resources>

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="2,24,0,6" />
            </Style.Setters>
        </Style>

        <Style x:Key="PaletteBorderStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="CornerRadius" Value="26" />
                <Setter Property="IsTapEnabled" Value="False" />
            </Style.Setters>
        </Style>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="palette:PaletteType" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="0,0,0,128">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextTitolo"
                       Grid.Row="0"
                       Margin="32,16,0,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       Text="{CustomResource SettingsTitle}" />

            <StackPanel Grid.Row="1"
                        MaxWidth="1000"
                        Margin="24,0,24,0"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{CustomResource SettingsAccountHeader}" />

                <Grid Margin="0,0,0,0"
                      Padding="12"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:PersonPicture x:Name="PersonPictureSettings"
                                                Grid.Column="0"
                                                Width="128"
                                                Height="128"
                                                Margin="16,0,28,0"
                                                DisplayName="{Binding FirstName}"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True" />

                        <RelativePanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock x:Name="NomeCognome"
                                       Margin="0,0,0,0"
                                       FontSize="32"
                                       FontWeight="SemiBold"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Text="{Binding FirstName}"
                                       TextWrapping="WrapWholeWords" />

                            <TextBlock x:Name="CodiceStudente"
                                       Margin="0,10,0,0"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.Below="NomeCognome"
                                       TextWrapping="WrapWholeWords">
                                <Run Text="{CustomResource SettingsAccountStudentCode}" /><Run Text="{Binding Codice}" />
                            </TextBlock>

                            <TextBlock x:Name="Scuola"
                                       Margin="0,8,0,0"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.Below="CodiceStudente"
                                       TextWrapping="WrapWholeWords">
                                <Run Text="{CustomResource SettingsAccountSchool}" /> <Run Text="{Binding Scuola}" />
                            </TextBlock>

                        </RelativePanel>

                        <StackPanel Grid.Column="2"
                                    Width="164"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center">

                            <!-- <Button
                                x:Name="ChangePhotoButton"
                                Margin="0,0,0,0" HorizontalAlignment="Stretch" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">

                                    <TextBlock Text="&#xE722;" VerticalAlignment="Center"
                                               FontFamily="{StaticResource FluentIcons}" />

                                    <TextBlock ="SettingsAccountChangePhotoButton" />

                                </StackPanel>

                                </Button>
                            -->

                            <Button x:Name="ExitButton"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="ButtonLogout_Click">

                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">

                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="{StaticResource FluentIcons}"
                                               Text="&#xF3B1;" />

                                    <TextBlock Text="{CustomResource SettingsAccountExitButton}" />

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{CustomResource SettingsPersonalizationHeader}" />

                <controls1:SettingsCard Description="{CustomResource SettingsCardThemeDescription}" Header="{CustomResource SettingsCardThemeHeader}">

                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE793;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <!--  the combobox selected index is bound to the current theme enum value  -->

                    <ComboBox MinWidth="200"
                              SelectedIndex="{x:Bind _settingsViewModel.ElementTheme.GetHashCode()}"
                              SelectionChanged="ThemeSelector_OnSelectionChanged">
                        <ComboBoxItem Content="{CustomResource SettingsCardThemeDefaultComboboxItem}" />
                        <ComboBoxItem Content="{CustomResource SettingsCardThemeLightComboboxItem}" />
                        <ComboBoxItem Content="{CustomResource SettingsCardThemeDarkComboboxItem}" />
                    </ComboBox>
                </controls1:SettingsCard>

                <controls1:SettingsCard x:Name="ColorSchemeExpander"
                                        MinHeight="70"
                                        Description="{CustomResource SettingsCardPaletteDescription}"
                                        Header="{CustomResource SettingsCardPaletteHeader}">

                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <ComboBox x:Name="PaletteComboBox" 
                              MinWidth="200"
                              ItemsSource="{x:Bind _settingsViewModel.ComboPalettes}"
                              SelectedIndex="{x:Bind _settingsViewModel.PaletteType.GetHashCode()}"
                              SelectionChanged="PaletteComboBox_OnSelectionChanged">
                      
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="adapters:ComboPaletteAdapter">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="0,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Bind PaletteNameTranslatedResource}" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="12,4,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="8">

                                            <Border Style="{StaticResource PaletteBorderStyle}"
                                                    Background="{x:Bind CurrentPalette.ColorRed, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{CustomResource SettingsPaletteColorRedTooltip}" />

                                            <Border Style="{StaticResource PaletteBorderStyle}"
                                                    Background="{x:Bind CurrentPalette.ColorOrange, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{CustomResource SettingsPaletteColorOrangeTooltip}" />

                                            <Border Style="{StaticResource PaletteBorderStyle}"
                                                    Background="{x:Bind CurrentPalette.ColorYellow, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{CustomResource SettingsPaletteColorYellowTooltip}" />

                                            <Border Style="{StaticResource PaletteBorderStyle}"
                                                    Background="{x:Bind CurrentPalette.ColorGreen, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{CustomResource SettingsPaletteColorGreenTooltip}" />

                                            <Border Style="{StaticResource PaletteBorderStyle}"
                                                    Background="{x:Bind CurrentPalette.ColorBlue, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                                                    ToolTipService.ToolTip="{CustomResource SettingsPaletteColorBlueTooltip}" />

                                        </StackPanel>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls1:SettingsCard>

                <labs:SettingsExpander Header="Colori materie" Description="Personalizza il colore delle materie da visualizzare nell'Agenda">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE81E;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        
                        <labs:SettingsCard Header="Matematica">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="Lime" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                       <StackPanel Orientation="Vertical">
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                          IsColorSliderVisible="True"
                                          IsColorChannelTextInputVisible="True"
                                          IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                          IsAlphaSliderVisible="True"
                                          IsAlphaTextInputVisible="True" />

                                            <Button Content="Salva" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Lingua e letteratura italiana">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="MediumOrchid" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Lingua e letteratura inglese">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="IndianRed" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Fisica">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="Aquamarine" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Storia e geografia">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="Yellow" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                        <labs:SettingsCard Header="Scienze motorie e sportive">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="DodgerBlue" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>
                        
                        <labs:SettingsCard Header="Biologia">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE81E;" />
                            </labs:SettingsCard.HeaderIcon>
                            <SplitButton CornerRadius="4,4,4,4" BorderThickness="1" Background="Transparent">
                                <Border Width="20" Height="20" Background="Orange" CornerRadius="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <!-- flyout content -->
                                        <ColorPicker
                                          ColorSpectrumShape="Box"
                                          IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True"
                                             IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True"
                                          IsAlphaEnabled="False"
                                         IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{CustomResource SettingsPageOptionsHeader}" />

                <controls1:SettingsExpander Description="{CustomResource SettingsCardWidgetsDescription}" Header="{CustomResource SettingsCardWidgetsHeader}">

                    <controls1:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE80F;" />
                    </controls1:SettingsExpander.HeaderIcon>

                    <controls1:SettingsExpander.Items>

                        <controls1:SettingsCard Header="{CustomResource SettingsCardWidgetsSubCardGrades}">

                            <controls1:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xe9f9;" />
                            </controls1:SettingsCard.HeaderIcon>

                            <ComboBox x:Name="GradesRecordCombobox" SelectionChanged="GradesRecordComboBox_OnSelectionChanged">
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                                <x:Int32>7</x:Int32>
                                <x:Int32>8</x:Int32>
                            </ComboBox>

                        </controls1:SettingsCard>

                        <controls1:SettingsCard Header="{CustomResource SettingsCardWidgetsSubCardNotices}">

                            <controls1:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE718;" />
                            </controls1:SettingsCard.HeaderIcon>

                            <ComboBox x:Name="NoticesRecordCombobox" SelectionChanged="NoticesRecordCombobox_OnSelectionChanged">
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                                <x:Int32>7</x:Int32>
                                <x:Int32>8</x:Int32>
                            </ComboBox>

                        </controls1:SettingsCard>

                    </controls1:SettingsExpander.Items>

                </controls1:SettingsExpander>

                <controls1:SettingsCard Description="{CustomResource SettingsCardAskConfirmDescription}" Header="{CustomResource SettingsCardAskConfirmHeader}">

                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE705;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <ToggleSwitch x:Name="AskNoticeOpenEventToggle"
                                  IsOn="{x:Bind AskNoticeOpenEventValue, Mode=TwoWay}"
                                  Toggled="AskNoticeOpenEvent_OnToggled" />

                </controls1:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{CustomResource SettingsGeneralHeader}" />

                <!-- <controls1:SettingsCard ="SettingsCardSchoolYear">

                     <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE97A;" />
                     </controls1:SettingsCard.HeaderIcon>

                        <Button MinWidth="130" toolkit:FrameworkElementExtensions.Cursor="Hand">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">

                             <TextBlock Text="A.S. 2022/23" />

                                <TextBlock Text="&#xE8A7;" VerticalAlignment="Center"
                                       FontFamily="{StaticResource FluentIcons}"
                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />

                            </StackPanel>
                        </Button>
                    </controls1:SettingsCard>

                -->

                <controls1:SettingsCard Description="{CustomResource SettingsCardLanguageDescription}" Header="{CustomResource SettingsCardLanguageHeader}">
                  
                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C1;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <ComboBox x:Name="LanguageComboBox" MinWidth="160" />

                </controls1:SettingsCard>

                <controls1:SettingsCard Description="{CustomResource SettingsCardWhatsNewDescription}" Header="{CustomResource SettingsCardWhatsNewHeader}">

                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE789;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <Button MinWidth="120"
                            Click="ButtonChangelog_OnClick"
                            Content="{CustomResource SettingsCardWhatsNewButton}" />

                </controls1:SettingsCard>

                <controls1:SettingsCard Description="{CustomResource SettingsCardTutorialDescription}" Header="{CustomResource SettingsCardTutorialHeader}">

                    <controls1:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEA80;" />
                    </controls1:SettingsCard.HeaderIcon>

                    <Button MinWidth="120"
                            Click="ButtonTutorial_OnClick"
                            Content="{CustomResource SettingsCardTutorialButton}" />

                </controls1:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{CustomResource SettingsAboutHeader}" />

                <controls1:SettingsExpander Description="{CustomResource SettingsAboutExpanderDescription}"
                                            Header="{x:Bind views:SettingsPage.AppName}"
                                            IsExpanded="True">
                    <controls1:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" />
                    </controls1:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextSelectionEnabled="True"
                               Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="{CustomResource SettingsAboutExpanderVersion}" /><Run Text="{x:Bind _settingsViewModel.Version}" />
                    </TextBlock>
                    <controls1:SettingsExpander.Items>
                        <controls1:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">

                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Horizontal"
                                        Spacing="8">

                                <HyperlinkButton NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Grid Width="18" Height="18">
                                            <Path Data="{CustomResource GithubIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                                        </Grid>
                                        <TextBlock Text="{CustomResource SettingsAboutExpanderGitHubHyperlink}" />
                                    </StackPanel>
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="hyperlinkVote" Click="HyperlinkVote_Click">

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Grid Width="18" Height="18">
                                            <Path Data="{CustomResource RateIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                                        </Grid>
                                        <TextBlock Text="{CustomResource SettingsAboutExpanderRateHyperlink}" />
                                    </StackPanel>
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="hyperlinkTranslate"
                                                 NavigateUri="https://crowdin.com/project/classevivapcto/invite?h=2b7340ff29ea44873bdef53dc5f7b6871790557">

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Grid Width="18" Height="18">
                                            <Path Data="{CustomResource TranslateIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                                        </Grid>
                                        <TextBlock Text="{CustomResource SettingsAboutExpanderCrowdinHyperlink}" />
                                    </StackPanel>
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="hyperlinkIssue"
                                                 NavigateUri="http://github.com/Gabboxl/ClassevivaPCTO/issues">

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Grid Width="18" Height="18">
                                            <Path Data="{CustomResource IssueIcon}" Style="{StaticResource HyperlinkIconStyle}" />
                                        </Grid>
                                        <TextBlock Text="{CustomResource SettingsAboutExpanderIssueHyperlink}" />
                                    </StackPanel>
                                </HyperlinkButton>

                            </StackPanel>
                        </controls1:SettingsCard>
                    </controls1:SettingsExpander.Items>
                </controls1:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
