ClassevivaPCTO/Views/ValutazioniPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.ValutazioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:converters1="using:ClassevivaPCTO.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters2="using:CommunityToolkit.WinUI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <converters2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters1:GradeToColorConverter x:Key="GradeToColorConverter" />
        <converters1:NanToNdConverter x:Key="NanToNdConverter" />
        <converters1:BetterBoolToVisibilityConverter x:Key="BetterBoolToVisibilityConverter" />

        <Style x:Key="ListViewFullStretchStyle"
               BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="VotiListViewDataTemplateStandard" x:DataType="adapters:SubjectAdapter">
            <Grid Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SettingsExpander x:Name="MateriaExpander" HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch"
                                           Description="{x:Bind Teachers}"
                                           Header="{x:Bind Subject.description}"
                                           HeaderIcon="{x:Bind AverageVariationIcon}"
                                           IsExpanded="False">

                    <Grid>

                        <muxc:ProgressRing Width="45" Height="45"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Background="#545454"
                                           Foreground="{x:Bind Average, Converter={StaticResource GradeToColorConverter}}"
                                           IsIndeterminate="False" Maximum="100"
                                           Minimum="0"
                                           Value="{x:Bind Progress}" />

                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{x:Bind Average, Converter={StaticResource GradeToColorConverter}}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="{x:Bind Average, Converter={StaticResource NanToNdConverter}}" />

                    </Grid>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                               ContentAlignment="Vertical">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls2:GradesListView x:Name="ListViewVoti" HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" EnableEmptyAlert="True"
                                                          ItemsSource="{x:Bind SubjectGrades}" />

                            </Grid>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Margin="0,16,0,0">

            <TextBlock x:Name="MainTitleTextBox" x:Uid="GradesTitle"
                       Margin="32,0,0,0" VerticalAlignment="Top"
                       Style="{StaticResource TitleLargeTextBlockStyle}" />

            <muxc:ProgressRing x:Name="ProgressRingVoti" Width="28"
                               Height="28" Margin="16,0,0,0"
                               IsActive="True" RelativePanel.AlignVerticalCenterWith="MainTitleTextBox"
                               RelativePanel.RightOf="MainTitleTextBox"
                               Visibility="{x:Bind ValutazioniViewModel.IsLoadingValutazioni, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        </RelativePanel>

        <RelativePanel Grid.Row="0" Margin="0,18,0,0">

            <Button x:Name="ReloadButton" x:Uid="RefreshButton"
                    Width="48" Height="32"
                    Margin="0,0,0,0" Click="ReloadButton_OnClick"
                    RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="Separatore_Bacheca">
                
                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="16" Glyph="&#xE72C;" />
            </Button>

            <Rectangle x:Name="Separatore_Bacheca" Width="1"
                       Height="48" Margin="16,0,16,0"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="SegmentedLayout" />

            <controls:Segmented x:Name="SegmentedLayout" Margin="0,0,24,0"
                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                                SelectedIndex="0">

                <controls:SegmentedItem>
                    <controls:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0" FontFamily="{StaticResource FluentIcons}" FontSize="14" Glyph="&#xE14C;" />
                            <TextBlock x:Uid="GradesListLayoutSegmentedItem" />
                        </StackPanel>
                    </controls:SegmentedItem.Content>
                </controls:SegmentedItem>

                <controls:SegmentedItem>
                    <controls:SegmentedItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0,0,6,0" FontFamily="{StaticResource FluentIcons}" FontSize="14" Glyph="&#xE169;" />
                            <TextBlock x:Uid="GradesSubjectsLayoutSegmentedItem" />
                        </StackPanel>
                    </controls:SegmentedItem.Content>
                </controls:SegmentedItem>
            </controls:Segmented>
        </RelativePanel>

        <RelativePanel Grid.Row="2" Margin="18"
                       Padding="12" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       BorderThickness="1" CornerRadius="8">

            <Grid x:Name="GridMedie" Padding="12"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1" CornerRadius="8"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <muxc:ProgressRing x:Name="ProgressMediaTot" Width="80"
                                           Height="80" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Background="#545454"
                                           Foreground="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                           IsIndeterminate="False" Maximum="100"
                                           Minimum="0" Value="0" />

                        <labs:Shimmer Width="30" Height="20"
                                      Margin="0,2,0,0"
                                      Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <TextBlock x:Name="MediaTotText" Margin="0,0,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                                   Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}" />
                        
                    </Grid>

                    <Grid Grid.Column="1">
                        <RelativePanel Margin="32,0,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Center">

                            <labs:Shimmer Width="180" Height="26"
                                          Margin="0,4,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <labs:Shimmer Width="120" Height="20"
                                          Margin="0,38,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock x:Name="TitleTotVal" x:Uid="GradesGlobalAverage"
                                       Margin="0,0,0,0" HorizontalAlignment="Center"
                                       FontSize="26"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}" />

                            <TextBlock x:Name="NumTotVal" Margin="0,0,0,0"
                                       HorizontalAlignment="Center" FontSize="18"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.Below="TitleTotVal"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text=" " />

                        </RelativePanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <muxc:ProgressRing x:Name="ProgressMediaPrimoPeriodo" Width="80"
                                           Height="80" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Background="#545454"
                                           Foreground="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                           IsIndeterminate="False" Maximum="100"
                                           Minimum="0" Value="0" />

                        <labs:Shimmer Width="30" Height="20"
                                      Margin="0,2,0,0"
                                      Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <TextBlock x:Name="MediaPrimoPeriodoText" Margin="0,0,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                                   Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}" />
                        
                    </Grid>

                    <Grid Grid.Column="1">
                        <RelativePanel Margin="32,0,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Center">

                            <labs:Shimmer Width="180" Height="26"
                                          Margin="0,4,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <labs:Shimmer Width="120" Height="20"
                                          Margin="0,38,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock x:Name="TitleFirstPerVal" Margin="0,0,0,0"
                                       HorizontalAlignment="Center" FontSize="26"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text=" " />

                            <TextBlock x:Name="NumFirstPerVal" Margin="0,0,0,0"
                                       HorizontalAlignment="Center" FontSize="18"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.Below="TitleFirstPerVal"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text=" " />

                        </RelativePanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">

                        <muxc:ProgressRing x:Name="ProgressMediaSecondoPeriodo" Width="80"
                                           Height="80" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Background="#545454"
                                           Foreground="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                           IsIndeterminate="False" Maximum="100"
                                           Minimum="0" Value="0" />

                        <labs:Shimmer Width="30" Height="20"
                                      Margin="0,2,0,0"
                                      Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <TextBlock x:Name="MediaSecondoPeriodoText" Margin="0,0,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="24"
                                   Foreground="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                                   Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <RelativePanel Margin="32,0,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Center">

                            <labs:Shimmer Width="180" Height="26"
                                          Margin="0,4,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <labs:Shimmer Width="120" Height="20"
                                          Margin="0,38,0,0"
                                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <TextBlock x:Name="TitleSecondPerVal" Margin="0,0,0,0"
                                       HorizontalAlignment="Center" FontSize="26"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text=" " />

                            <TextBlock x:Name="NumSecondPerVal" Margin="0,0,0,0"
                                       HorizontalAlignment="Center" FontSize="18"
                                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                       RelativePanel.Below="TitleSecondPerVal"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text=" " />

                        </RelativePanel>
                    </Grid>
                </Grid>
            </Grid>

            <labs:Shimmer Width="Auto" Height="32"
                          Margin="0,122,0,0" HorizontalAlignment="Stretch"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <controls:Segmented x:Name="SegmentedVoti" Margin="0,16,0,0"
                                HorizontalAlignment="Stretch" IsEnabled="False"
                                RelativePanel.Below="GridMedie" SelectionChanged="SegmentedVoti_OnSelectionChanged"
                                Visibility="{x:Bind ValutazioniViewModel.ShowShimmers, Mode=OneWay, Converter={StaticResource BetterBoolToVisibilityConverter}, ConverterParameter=False}">

                <controls:SegmentedItem x:Uid="GradesAllPeriodsSegmentedItem" />

            </controls:Segmented>

            <controls2:GradesListView x:Name="GradesOnlyListView" Margin="0,32,0,0"
                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                      EnableEmptyAlert="True" RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="SegmentedVoti" />

            <ListView x:Name="MainListView" Margin="0,32,0,0"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      ItemContainerStyle="{StaticResource ListViewFullStretchStyle}"
                      ItemTemplate="{StaticResource VotiListViewDataTemplateStandard}"
                      RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="SegmentedVoti"
                      ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="None" />

        </RelativePanel>
    </Grid>
</Page>
