ClassevivaPCTO/Views/Valutazioni.xaml

<Page
    x:Class="ClassevivaPCTO.Views.Valutazioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>


        <DataTemplate x:Key="VotiListViewDataTemplateStandard"
                      x:DataType="adapters:SubjectAdapter">
            <RelativePanel>


                <winUi:SettingsExpander x:Name="MateriaExpander" IsExpanded="False"
                                        Header="{x:Bind Subject.description}"
                                        Description="bella">
                    <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Style="{StaticResource BodyTextBlockStyle}">
                        <Run Text="lol" />
                    </TextBlock>
                    <winUi:SettingsExpander.Items>
                        <winUi:SettingsCard HorizontalContentAlignment="Stretch"
                                            ContentAlignment="Left">

                            <controls2:GradesListView x:Name="ListViewVoti"
                                                      ItemsSource="{x:Bind SubjectGrades}"

                                                      Margin="16,24,0,0"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                                                      ScrollViewer.VerticalScrollMode="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </controls2:GradesListView>
                        </winUi:SettingsCard>
                    </winUi:SettingsExpander.Items>
                </winUi:SettingsExpander>

            </RelativePanel>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">

            <TextBlock x:Name="MainTitleTextBox" x:Uid="TitleValutazioni"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingVoti"
                               RelativePanel.AlignVerticalCenterWith="MainTitleTextBox"
                               RelativePanel.RightOf="MainTitleTextBox"
                               Margin="16,0,0,0" Width="28" Height="28" />

            <Button x:Name="AggiornaCommand"
                    HorizontalAlignment="Right"
                    Width="48"
                    Height="32"
                    Margin="26,0,20,0" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="MainTitleTextBox" x:Uid="RefreshButtonTT">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Button>


        </RelativePanel>

        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <controls:Segmented
                x:Name="SegmentedVoti"
                HorizontalAlignment="Stretch">

                <controls:SegmentedItem Content="Tutte le valutazioni" />
            </controls:Segmented>

            <muxc:ProgressRing BorderThickness="30"

                               FocusVisualPrimaryThickness="30"
                               Foreground="Aquamarine"
                               IsActive="True" Value="64"
                               Background="LightGray"
                               Width="100"
                               Height="100">
            </muxc:ProgressRing>

            <ListView x:Name="MainListView" ItemTemplate="{StaticResource VotiListViewDataTemplateStandard}" />


            <!-- <controls2:GradesListView x:Name="ListViewVoti"

                                      Margin="16,24,0,0"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                                      ScrollViewer.VerticalScrollMode="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">

            </controls2:GradesListView> -->

        </RelativePanel>

    </Grid>
</Page>