ClassevivaPCTO/Views/ValutazioniPage.xaml

<Page
    x:Class="ClassevivaPCTO.Views.ValutazioniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls2="using:ClassevivaPCTO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:adapters="using:ClassevivaPCTO.Adapters"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:ClassevivaPCTO.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <converters1:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters1:GradeToColorConverter x:Key="GradeToColorConverter" />
        <converters1:NanToNdConverter x:Key="NanToNdConverter" />

        <Style x:Key="ListViewFullStretchStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="VotiListViewDataTemplateStandard"
                      x:DataType="adapters:SubjectAdapter">
            <Grid Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <winUi:SettingsExpander x:Name="MateriaExpander" IsExpanded="False"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Header="{x:Bind Subject.description}"
                                        Description="{x:Bind Teachers}"
                                        HeaderIcon="{x:Bind AverageVariationIcon}">
                    <Grid>
                        <muxc:ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Value="{x:Bind Progress}"
                            Foreground="{x:Bind Average, Converter={StaticResource GradeToColorConverter}}"
                            IsIndeterminate="False"
                            Minimum="0"
                            Maximum="100"
                            Width="45"
                            Height="45"
                            Background="#545454" />

                        <TextBlock
                            Text="{x:Bind Average, Converter={StaticResource NanToNdConverter}}"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Foreground="{x:Bind Average, Converter={StaticResource GradeToColorConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0" />
                    </Grid>
                    <winUi:SettingsExpander.Items>
                        <winUi:SettingsCard HorizontalContentAlignment="Stretch"
                                            ContentAlignment="Left"
                                            HorizontalAlignment="Stretch">

                            <Grid
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <controls2:GradesListView x:Name="ListViewVoti"
                                                          EnableEmptyAlert="True"
                                                          ItemsSource="{x:Bind SubjectGrades}"

                                                          Margin="0,0,0,0"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                </controls2:GradesListView>

                            </Grid>
                        </winUi:SettingsCard>
                    </winUi:SettingsExpander.Items>
                </winUi:SettingsExpander>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Row="0" Margin="0,16,0,0">

            <TextBlock x:Name="MainTitleTextBox" x:Uid="TitleValutazioni"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       VerticalAlignment="Top"
                       Margin="32,0,0,0" />

            <muxc:ProgressRing IsActive="True" x:Name="ProgressRingVoti"
                               RelativePanel.AlignVerticalCenterWith="MainTitleTextBox"
                               RelativePanel.RightOf="MainTitleTextBox"
                               Margin="16,0,0,0" Width="28" Height="28"
                               Visibility="{x:Bind ValutazioniViewModel.IsLoadingValutazioni, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />


        </RelativePanel>

        <RelativePanel Grid.Row="0" Margin="0,18,0,0">


            <Button x:Name="ReloadButton"
                    Click="ReloadButton_OnClick"
                    RelativePanel.LeftOf="Separatore_Bacheca"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="48"
                    Height="32"
                    Margin="16,0,0,0"
                    x:Uid="RefreshButtonTT">
                <FontIcon Glyph="&#xE72C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            </Button>


            <Rectangle x:Name="Separatore_Bacheca" RelativePanel.LeftOf="CheckboxSuddividi"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Fill="{ThemeResource ControlStrokeColorDefaultBrush}"
                       Width="2" Height="48" Margin="20,0,20,0" />

            <CheckBox x:Name="CheckboxSuddividi"
                      x:Uid="CheckboxSuddividi"
                      Margin="0,0,24,0"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <RelativePanel Grid.Row="2"
                       Margin="18"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       CornerRadius="8"
                       Padding="12"
                       BorderThickness="1"
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <Grid
                x:Name="GridMedie"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                CornerRadius="8"
                Padding="12"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid
                        HorizontalAlignment="Left">
                        <muxc:ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="ProgressMediaTot"
                            Value="0"
                            Foreground="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            IsIndeterminate="False"
                            Minimum="0"
                            Maximum="100"
                            Width="80"
                            Height="80"
                            Background="#545454" />

                        <TextBlock
                            x:Name="MediaTotText"
                            FontSize="24"
                            Text="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="{x:Bind ValutazioniViewModel.AverageTot, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <RelativePanel
                            Margin="32,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="TitleTotVal"
                                x:Uid="GlobalAverage"
                                FontSize="26"
                                Style="{StaticResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                            <TextBlock
                                x:Name="NumTotVal"
                                RelativePanel.Below="TitleTotVal"
                                FontSize="18"
                                Text="-"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                        </RelativePanel>
                    </Grid>

                </Grid>


                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                        <muxc:ProgressRing
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="ProgressMediaPrimoPeriodo"
                            Value="0"
                            Foreground="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            IsIndeterminate="False"
                            Minimum="0"
                            Maximum="100"
                            Width="80"
                            Height="80"
                            Background="#545454" />

                        <TextBlock
                            x:Name="MediaPrimoPeriodoText"
                            Text="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                            FontSize="24"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="{x:Bind ValutazioniViewModel.AverageFirstPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <RelativePanel
                            Margin="32,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="TitleFirstPerVal"
                                Text="-"
                                FontSize="26"
                                Style="{StaticResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                            <TextBlock
                                x:Name="NumFirstPerVal"
                                RelativePanel.Below="TitleFirstPerVal"
                                Text="-"
                                FontSize="18"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                        </RelativePanel>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid
                        HorizontalAlignment="Left">
                        <muxc:ProgressRing

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="ProgressMediaSecondoPeriodo"
                            Value="0"
                            Foreground="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            IsIndeterminate="False"
                            Minimum="0"
                            Maximum="100"
                            Width="80"
                            Height="80"
                            Background="#545454" />

                        <TextBlock
                            x:Name="MediaSecondoPeriodoText"
                            Text="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource NanToNdConverter}}"
                            FontSize="24"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="{x:Bind ValutazioniViewModel.AverageSecondPeriodo, Mode=OneWay, Converter={StaticResource GradeToColorConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0" />

                    </Grid>


                    <Grid Grid.Column="1">
                        <RelativePanel
                            Margin="32,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <TextBlock
                                x:Name="TitleSecondPerVal"
                                Text="-"
                                FontSize="26"
                                Style="{StaticResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                            <TextBlock
                                x:Name="NumSecondPerVal"
                                RelativePanel.Below="TitleSecondPerVal"
                                Text="-"
                                FontSize="18"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0" />
                        </RelativePanel>
                    </Grid>


                </Grid>
            </Grid>


            <controls:Segmented
                Margin="0,16,0,0"
                RelativePanel.Below="GridMedie"
                IsEnabled="False"
                x:Name="SegmentedVoti"
                SelectionChanged="SegmentedVoti_OnSelectionChanged"
                HorizontalAlignment="Stretch">

                <controls:SegmentedItem x:Uid="AllPeriods" />
            </controls:Segmented>

            <controls2:GradesListView
                EnableEmptyAlert="True"
                Margin="0,32,0,0"
                RelativePanel.Below="SegmentedVoti"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                x:Name="GradesOnlyListView"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            </controls2:GradesListView>

            <ListView
                Margin="0,32,0,0"
                RelativePanel.Below="SegmentedVoti"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                x:Name="MainListView"
                SelectionMode="None"
                ScrollViewer.VerticalScrollMode="Enabled"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource VotiListViewDataTemplateStandard}"
                ItemContainerStyle="{StaticResource ListViewFullStretchStyle}" />


        </RelativePanel>


    </Grid>
</Page>