ClassevivaPCTO/App.xaml

<Application
    x:Class="ClassevivaPCTO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>

        <ResourceDictionary>

            <FontFamily x:Key="FluentIcons">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                    <x:Double x:Key="ContentDialogMinWidth">500</x:Double>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Controls/NiceNavigationView/NavigationView.xaml" />
                <ResourceDictionary Source="Controls/NiceNavigationView/NavigationView.Themeresources.xaml" />
                <ResourceDictionary Source="Styles/AutoSuggestBox.xaml" />

                <ResourceDictionary>
                    <Style x:Name="HyperlinkIconStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="PageTitleTextStyle" BasedOn="{StaticResource TitleLargeTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="42" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="PageProgressRingStyle" TargetType="ProgressRing">
                        <Setter Property="IsActive" Value="True" />
                        <Setter Property="Width" Value="28" />
                        <Setter Property="Height" Value="28" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="CautionFlyoutStyle"
                           BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                           TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBackgroundBrush}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>

