ClassevivaPCTO/App.xaml

<Application
    x:Class="ClassevivaPCTO.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    
    <Application.Resources>

        <ResourceDictionary>

            <FontFamily x:Key="FluentIcons">/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                    <x:Double x:Key="ContentDialogMinWidth">500</x:Double>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/CalendarDatePicker.xaml" />
                <ResourceDictionary Source="Controls/NiceNavigationView/NavigationView.xaml" />
                <ResourceDictionary Source="Controls/NiceNavigationView/NavigationView.Themeresources.xaml" />
                <ResourceDictionary Source="Styles/AutoSuggestBox.xaml" />

                <ResourceDictionary>
                    <Style x:Name="HyperlinkIconStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>

                    <Style x:Name="PageTitleTextStyle" BasedOn="{StaticResource TitleLargeTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="42" />
                    </Style>

                    <Style x:Name="PageProgressRingStyle" TargetType="muxc:ProgressRing">
                        <Setter Property="IsActive" Value="True" />
                        <Setter Property="Width" Value="28" />
                        <Setter Property="Height" Value="28" />
                    </Style>

                    <Style x:Name="CautionFlyoutStyle"
                           BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
                           TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBackgroundBrush}" />
                    </Style>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <Style x:Name="ControlSeparatorStyle" TargetType="Rectangle">
                        <Setter Property="Fill" Value="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Margin" Value="16,0,16,0" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="CardPanelStyle" TargetType="RelativePanel">
                        <Setter Property="Margin" Value="18" />
                        <Setter Property="Padding" Value="6" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="8" />

                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="CardGridStyle" TargetType="Grid">
                        <Setter Property="Margin" Value="18" />
                        <Setter Property="Padding" Value="6" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="HorizontalSeparatorStyle" TargetType="Rectangle">
                        <Setter Property="Fill" Value="{ThemeResource ControlStrongStrokeColorDisabledBrush}" />
                        <Setter Property="Height" Value="1" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="12,38,12,0" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Name="CardHeaderTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="12,8,0,0" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>

